# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 03:20:32 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool sys-devel/gettext[>=0.17] virtual/pkg-config build+run: dev-libs/glib:2[>=2.26] geoclue? ( gps/geoclue:2.0 ) gui? ( dev-python/pyxdg[python_abis:*(-)?] gnome-bindings/pygobject:3[python_abis:*(-)?] x11-libs/gtk+:3[gobject-introspection] ) x11-dri/libdrm x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libxcb ) [[ defined-in = [ redshift-1.11-r1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 ) ) [[ defined-in = [ autotools.exlib ] ]] ( build+run: gui? ( python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://jonls.dk/redshift/"
INHERITED=" dependencies-helpers autotools github python gtk-icon-cache systemd-service"
MYOPTIONS="( ( geoclue [[ description = [ Use geoclue to get the current location ] ]] gui [[ description = [ Enable GUI status icon ] ]] ( linguas: ar [[ description = [ Arabic locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] lt [[ description = [ Lithuanian locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] pt [[ description = [ Portuguese locale ] ]] ru [[ description = [ Russian locale ] ]] sv [[ description = [ Swedish locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ) ) [[ defined-in = [ redshift-1.11-r1.exheres-0 ] ]] ( gui [[ description = [ Enable GUI status icon ] ]] gui? ( python_abis: ( 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://github.com/jonls/redshift/archive/v1.11.tar.gz -> redshift-1.11.tar.gz"
OPTIONS="gui linguas:de python_abis:3.5 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471224032"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="mrothe"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-apps--redshift-1.11-r1--C.17839.1471224032.139188.C.tar.bz2"
SUMMARY="Adjusts the color temperature of your screen according to your surroundings"
BUGS_TO="markus@unixforces.net"
REMOTE_IDS=" github:jonls/redshift "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
