# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 21:23:56 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: sys-libs/ncurses X? ( media-libs/libpng:=1.6[>=1.2.1] x11-libs/libXext jpeg? ( providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) openmp? ( sys-libs/libgomp:= ) tiff? ( media-libs/tiff[>=3.5.7] ) ) fbcon? ( media-libs/libpng:=1.6[>=1.2.1] jpeg? ( providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) openmp? ( sys-libs/libgomp:= ) tiff? ( media-libs/tiff[>=3.5.7] ) ) gpm? ( sys-libs/gpm ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ links-2.12.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://links.twibright.com"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] fbcon [[ requires = [ gpm ] description = [ Adds framebuffer support for the console, via the kernel ] ]] gpm [[ description = [ Adds support for sys-libs/gpm (Console-based mouse driver) ] ]] jpeg [[ description = [ Adds JPEG image support ] ]] openmp [[ description = [ Support for using Open Multi-Processing in the image scaler ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] jpeg? ( ( X [[ description = [ Adds support for X11 ] ]] fbcon [[ description = [ Adds framebuffer support for the console, via the kernel ] ]] ) [[ number-selected = [ at-least-one ] ]] ) openmp? ( ( X [[ description = [ Adds support for X11 ] ]] fbcon [[ description = [ Adds framebuffer support for the console, via the kernel ] ]] ) [[ number-selected = [ at-least-one ] ]] ) tiff? ( ( X [[ description = [ Adds support for X11 ] ]] fbcon [[ description = [ Adds framebuffer support for the console, via the kernel ] ]] ) [[ number-selected = [ at-least-one ] ]] ) jpeg? ( ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ links-2.12.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="2"
DOWNLOADS="http://links.twibright.com/download/links-2.12.tar.bz2"
OPTIONS="X gpm jpeg tiff providers:jpeg-turbo providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471202636"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-www--links-2.12--C.16220.1471202635.591415.C.tar.bz2"
SUMMARY="A fast lightweight text and graphic web-browser"
BUGS_TO=""
REMOTE_IDS="freecode:links"
UPSTREAM_CHANGELOG="http://links.twibright.com/download/ChangeLog"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
