# Created by paludis-3.0.0 on Mon Dec 19 04:10:25 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.29.0] ) [[ defined-in = [ frameworks.exlib ] ]] ( build+run: x11-libs/qtbase:5 ) [[ defined-in = [ kde.org.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: kde-frameworks/kdoctools:5[>=5.3.0] mtp? ( virtual/pkg-config ) build+run: kde-frameworks/kactivities:5[>=5.20] kde-frameworks/karchive:5[>=5.3.0] kde-frameworks/kbookmarks:5[>=5.3.0] kde-frameworks/kconfig:5[>=5.3.0] kde-frameworks/kconfigwidgets:5[>=5.3.0] kde-frameworks/kcoreaddons:5[>=5.3.0] kde-frameworks/kdbusaddons:5[>=5.3.0] kde-frameworks/kdelibs4support:5[>=5.3.0] kde-frameworks/kdnssd:5[>=5.3.0] kde-frameworks/kguiaddons:5[>=5.3.0] kde-frameworks/khtml:5[>=5.3.0] kde-frameworks/ki18n:5[>=5.3.0] kde-frameworks/kiconthemes:5[>=5.3.0] kde-frameworks/kio:5[>=5.3.0] kde-frameworks/kpty:5[>=5.3.0] kde-frameworks/solid:5[>=5.3.0] media-libs/phonon[>=4.6.60][qt5(-)] x11-libs/qtbase:5[>=5.4.0][sql] x11-libs/qtsvg:5[>=5.4.0] x11-misc/shared-mime-info[>=0.40] jpeg-rotation? ( graphics/exiv2 ) mtp? ( media-libs/libmtp[>=1.1.2] !kde/kio-mtp [[ description = [ kio-mtp was merge into kio-extras ] resolution = [ uninstall-blocked-after ] ]] ) openexr? ( media-libs/openexr ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) samba? ( net-fs/samba:=0 ) sftp? ( net-libs/libssh[>=0.6.0] ) slp? ( net-libs/openslp ) !kde/kde-runtime[<15.12.1-r1] [[ description = [ File collisions between ported and unported apps ] resolution = [ uninstall-blocked-after ] ]] !kde-frameworks/kactvities:5[<5.20.0] [[ description = [ Parts of kactivities have been moved to kio-extras ] resolution = [ uninstall-blocked-after ] ]] !kde-frameworks/kio:5[<5.3.0] [[ description = [ kio_trash was moved from kio-extras to kio ] resolution = [ uninstall-blocked-after ] ]] build+run: htmlthumbnail? ( x11-libs/qtwebengine:5[>=5.7.0] ) ) [[ defined-in = [ kio-extras.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.kde.org/"
INHERITED=" flag-o-matic cmake frameworks kde.org test-dbus-daemon freedesktop-desktop freedesktop-mime kio-extras"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ( jpeg-rotation [[ description = [ Support automatic rotation of JPEGs in the thumbnail kioslave ] ]] mtp [[ description = [ Support for the mtp:/ kioslave accessing MTP devices ] ]] openexr [[ description = [ Support for OpenEXR thumbnails ] ]] samba [[ description = [ Support for the smb:/ kioslave for MS windows shares ] ]] sftp [[ description = [ Support for the sftp:/ kioslave by libssh ] ]] slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] htmlthumbnail [[ description = [ Generate thumbnails of HTML pages via QtWebEngine ] ]] ) [[ defined-in = [ kio-extras.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3 [[ note = [ cmake scripts ] ]] FDL-1.2 GPL-2"
SLOT="4"
DOWNLOADS="mirror://kde/stable/applications/16.12.0/src/kio-extras-16.12.0.tar.xz"
OPTIONS="providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1482117025"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde--kio-extras-16.12.0--C.4189.1482117025.129059.C.tar.bz2"
SUMMARY="Colletion of Input/Output protocols for KDE"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
