# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Sep 18 01:03:28 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-text/docbook-xml-dtd:4.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/itstool virtual/pkg-config[>=0.19] build+run: !dev-doc/gtk-doc[<=1.15-r1] [[ description = [ These versions install the same files ] resolution = [ uninstall-blocked-after ] ]] dev-lang/perl:=5.24[>=5.18.0] ) [[ defined-in = [ gtk-doc-autotools-1.25-r1.exheres-0 ] ]]"
DESCRIPTION=" This package installs macros and utilities from the gtk-doc package that are used by autotools based build systems that use gtk-doc documentation."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gtk.org/gtk-doc"
INHERITED=" gnome.org"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="FDL-1.1 GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/gtk-doc/1.25/gtk-doc-1.25.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1474153408"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-doc--gtk-doc-autotools-1.25-r1--C.14465.1474153408.201592.C.tar.bz2"
SUMMARY="Macros and utilities used by autotools from gtk-doc"
BUGS_TO=""
REMOTE_IDS="gnome:gtk-doc"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
