# Created by paludis-3.0.0 on Sun May 27 20:48:27 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-text/docbook-xml-dtd:4.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-python/six[python_abis:*(-)?] dev-util/itstool virtual/pkg-config[>=0.19] build+run: !dev-doc/gtk-doc[<=1.15-r1] [[ description = [ These versions install the same files ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ gtk-doc-autotools-1.28.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) python_abis:3.7? ( dev-lang/python:3.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" This package installs macros and utilities from the gtk-doc package that are used by autotools based build systems that use gtk-doc documentation."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gtk.org/gtk-doc"
INHERITED=" gnome.org python"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] 3.7 [[ description = [ Use Python ABI 3.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="FDL-1.1 GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/gtk-doc/1.28/gtk-doc-1.28.tar.xz"
OPTIONS="python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527446907"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-doc--gtk-doc-autotools-1.28--C.21752.1527446907.424189.C.tar.bz2"
SUMMARY="Macros and utilities used by autotools from gtk-doc"
BUGS_TO=""
REMOTE_IDS="gnome:gtk-doc"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
