# Created by paludis-3.0.0 on Mon Aug 21 00:25:05 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: sys-devel/gettext virtual/pkg-config build+run: dev-libs/glib:2[>=2.14] dev-libs/libxml2:2.0 media-sound/audacious[~3.7.2][gtk][qt5?] [[ note = [ some plugins currently fail without gtk ] ]] aac? ( media-libs/faad2 ) alsa? ( sys-sound/alsa-lib[>=1.0.16] ) bs2b? ( media-libs/libbs2b[>=3.0.0] ) cd? ( dev-libs/libcdio[>=0.70] media-libs/libcddb[>=1.2.1] ) cue? ( media-libs/libcue ) dbus? ( dev-libs/dbus-glib:1[>=0.60] ) fluidsynth? ( media-sound/fluidsynth[>=1.0.6] ) ffmpeg? ( media/ffmpeg[>=0.9.1] ) flac? ( media-libs/flac[>=1.2.1] ) gtk? ( x11-libs/gtk+:3 ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile[>=0.19] ) speedpitch? ( media-libs/libsamplerate ) mms? ( media-libs/libmms[>=0.3] ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/lame media-sound/mpg123[>=1.12] ) neon? ( net-misc/neon[>=0.27] ) notify? ( x11-libs/libnotify ) osd? ( x11-libs/cairo x11-libs/libXcomposite x11-libs/libXrender x11-libs/pango ) oss? ( sys-sound/oss ) pulseaudio? ( media-sound/pulseaudio[>=0.9.5] ) qt5? ( x11-libs/qtbase:5 x11-libs/qtmultimedia:5 ) resample? ( media-libs/libsamplerate ) scrobbler? ( net-misc/curl[>=7.9.7] ) sdl? ( media-libs/SDL:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack[>=4.31] ) run: gnomeshortcuts? ( gnome-desktop/gnome-settings-daemon:3.0 ) ) [[ defined-in = [ audacious-plugins.exlib ] ]]"
DESCRIPTION="Plugins that provide GUI interface, support for decoding various formats (like flac or midi), provide desktop environment integration (e.g. notify), allow remote control via dbus, etc. Note: some plugins are not on by default and have to be enabled in Preferences -> Plugins."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.audacious-media-player.org"
INHERITED=" option-renames dependencies-helpers autotools audacious-plugins"
MYOPTIONS="( ( aac [[ description = [ Support AAC decoding. ] ]] alsa [[ description = [ Support ALSA audio output and MIDI synthesizing with AlsaMidi. ] ]] fluidsynth [[ description = [ Support MIDI synthesizing with fluidsynth. ] requires = [ alsa ] ]] bs2b [[ description = [ Improve headphone listening of stereo audio records via libbs2b. ] ]] cd [[ description = [ AudioCD support. ] ]] cue [[ description = [ Support for CUE metadata files from CD/DVDs. ] ]] dbus [[ description = [ Control audacious via dbus mpris interface. ] ]] ffmpeg [[ description = [ Support decoding tons of audio codecs and access formats via ffmpeg. ] ]] flac [[ description = [ Support FLAC decoding and dumping audio out to a flac file. ] ]] gnomeshortcuts [[ description = [ Control audacious with GNOME Shortcuts. ] requires = [ dbus ] ]] gtk [[ description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] jack [[ description = [ Support JACK audio output. ] ]] mms [[ description = [ Support for mms:// and mmsh:// network streams in Open URL dialog. ] ]] modplug [[ description = [ Support for MOD Music formats. ] ]] mp3 [[ description = [ Support for mp{1,2,3} and bmu files decoding (and dumping audio out to a mp3 file). ] ]] neon [[ description = [ Support for http:// and https:// protocols in Open URL dialog. ] ]] notify [[ description = [ Support for desktop notifications (simple but provides good DE integration). ] requires = [ gtk ] ]] osd [[ description = [ Support for displaying notifications (more customiseable than notify). ] requires = [ gtk ] ]] oss [[ description = [ Support OSSv4 audio output. ] ]] pulseaudio [[ description = [ Support PulseAudio output. ] ]] qt5 [[ description = [ Build the Qt5 GUI. ] ]] resample [[ description = [ Support converting sample rates using libsamplerate. ] ]] sdl [[ description = [ Support SDL audio output. ] ]] scrobbler [[ description = [ Build audio scrobbler for last.fm. ] requires = [ gtk ] ]] sndfile [[ description = [ Support reading files containing sampled sound (like Windows WAV and Apple/SGI AIFF). ] ]] speedpitch [[ description = [ Support speed and pitch effects using libsamplerate. ] ]] vorbis [[ description = [ Support for OGG/Vorbis formats and dumping audio out to a vorbis file. ] ]] wavpack [[ description = [ Support for PCM audio formats. ] ]] ) [[ defined-in = [ audacious-plugins.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" BSD-2 [[ note = [ alsa audpl compressor crossfade ladspa mixer mpg123 mpris2 oss4 resample sdlout unix-io ] ]] BSD-3 [[ note = [ psf xsf ] ]] GPL-2 [[ note = [ aac alarm amidi-plug aosd blue_scope bs2b cue filewriter gnomeshortcuts hotkey jack m3u metronom mms neon null OSS pulse_audio sid sndfile sndstretch tongen vtx xspf ] ]] GPL-3 [[ note = [ asx cdaudio-ng cd-menu-items ffmpeg flacng gtkui notify pls search-tool skins song_change ] ]] LGPL-2 [[ note = [ vorbis ] ]] LGPL-2.1 [[ note = [ adplug console ] ]] MIT [[ note = [ albumart cairo-spectrum crystalizer lyricwiki voice_removal ] ]] public-domain [[ note = [ aac ] ]]"
SLOT="0"
DOWNLOADS="http://distfiles.audacious-media-player.org/audacious-plugins-3.7.2-gtk3.tar.bz2"
OPTIONS="aac alsa dbus ffmpeg flac gtk mp3 pulseaudio sdl vorbis wavpack "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503267905"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media-unofficial"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--audacious-plugins-3.7.2--C.5320.1503267904.347495.C.tar.bz2"
SUMMARY="Skins and Plugins for the Audacious music player"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
