# Created by paludis-3.0.0 on Fri May 19 15:03:14 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config wayland? ( sys-libs/wayland-protocols ) build+run: sys-apps/dbus sys-sound/alsa-lib opengl? ( x11-dri/mesa ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( sys-libs/wayland x11-dri/mesa[wayland] x11-libs/libxkbcommon ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXt x11-libs/libXrender x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libICE ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) ) [[ defined-in = [ SDL-2.0.5-r1.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://libsdl.org"
INHERITED=" cmake"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] opengl [[ description = [ Adds support for OpenGL (3D graphics) ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] wayland [[ description = [ Wayland support/backend ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ SDL-2.0.5-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="ZLIB"
SLOT="2"
DOWNLOADS="https://libsdl.org/release/SDL2-2.0.5.tar.gz"
OPTIONS="X opengl providers:eudev "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495198994"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--SDL-2.0.5-r1--C.25423.1495198993.763896.C.tar.bz2"
SUMMARY="The Simple DirectMedia Layer library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
