# Created by paludis-3.0.0 on Sun Aug 13 23:25:28 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/scons[>=2.3.0] build+run: dev-libs/apr:1 dev-libs/apr-util:1 sys-libs/zlib kerberos? ( virtual/kerberos ) providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ serf-1.3.9-r1.exheres-0 ] ]] ( build: sys-devel/scons ) [[ defined-in = [ scons.exlib ] ]]"
DESCRIPTION=" The Apache Serf library is an asynchronous, high performance C-based HTTP client library built upon the Apache Portable Runtime (APR) library."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://serf.apache.org"
INHERITED=" scons"
MYOPTIONS="( ( kerberos [[ description = [ Adds Kerberos support ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ serf-1.3.9-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="mirror://apache/serf/serf-1.3.9.tar.bz2"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1502659528"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--serf-1.3.9-r1--C.25248.1502659528.277194.C.tar.bz2"
SUMMARY="High performance HTTP client library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
