# Created by paludis-3.0.0 on Thu May 25 19:59:57 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/pam[>=1.0.1] lzo? ( app-arch/lzo:2[>=2.02] ) pkcs11? ( dev-libs/pkcs11-helper[>=1.06] ) providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:openssl? ( dev-libs/openssl[>=0.9.6] ) run: sys-apps/net-tools iproute2? ( sys-apps/iproute2 ) post: group/openvpn user/openvpn ) [[ defined-in = [ openvpn.exlib ] ]]"
DESCRIPTION=" OpenVPN is a robust and highly configurable VPN (Virtual Private Network) daemon which can be used to securely link two or more private networks using an encrypted tunnel over the Internet. OpenVPN's principal strengths include wide cross-platform portability, excellent stability, support for dynamic IP addresses and NAT, adaptive link compression, single TCP/UDP port usage, a modular design that offloads most crypto tasks to the OpenSSL library, and relatively easy installation that in most cases doesn't require a special kernel module."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://openvpn.net/"
INHERITED=" systemd-service openvpn"
MYOPTIONS="( ( examples [[ description = [ Install example source code ] ]] iproute2 [[ description = [ Enable iproute2 support instead of net-tools ] ]] lzo [[ description = [ Enable the LZO compression ] ]] pkcs11 [[ description = [ Support for smartcard authentication ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ openvpn.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://swupdate.openvpn.net/community/releases/openvpn-2.4.1.tar.xz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495735197"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-misc--openvpn-2.4.1--C.8992.1495735197.435917.C.tar.bz2"
SUMMARY="OpenVPN is a robust and highly configurable VPN daemon"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:openvpn"
UPSTREAM_CHANGELOG="http://openvpn.net//index.php/documentation/change-log/changelog-21.html"
UPSTREAM_RELEASE_NOTES="http://openvpn.net//index.php/documentation/release-notes.html"
UPSTREAM_DOCUMENTATION="http://openvpn.net//index.php/documentation/manuals/openvpn-21.html"
SCM_REVISION=""
