# Created by paludis-3.0.0 on Wed Jun  7 01:16:35 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-util/intltool[>=0.40.1] sys-devel/gettext[>=0.19] virtual/pkg-config[>=0.16] gtk-doc? ( dev-doc/gtk-doc[>=1.0] ) build+run: app-text/iso-codes app-text/poppler[>=0.12.4][cairo] dev-libs/atk[>=2.2.0] dev-libs/glib:2[>=2.30.2] dev-libs/libxml2:2.0 dev-libs/libxslt gnome-desktop/libgudev[>=167] media-libs/babl[>=0.1.10] media-libs/fontconfig[>=2.2.0] media-libs/freetype:2 media-libs/gegl:0[>=0.2.0] media-libs/libpng:=1.6[>=1.2.37] sys-libs/zlib x11-libs/cairo[>=1.10.2] [[ note = [ needs cairo-pdf, which we have enabled by default ] ]] x11-libs/gdk-pixbuf:2.0[>=2.24.1] x11-libs/gtk+:2[>=2.24.10] x11-libs/libX11 x11-libs/libXcursor [[ note = [ hard-enabled because gtk+ needs it anyway ] ]] x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm [[ note = [ hard-enabled because people who have xorg-server or xterm have it installed anyway and it's small ] ]] x11-libs/pango[>=1.29.4] aalib? ( media-libs/aalib ) alsa? ( sys-sound/alsa-lib[>=1.0.0] ) curl? ( net-misc/curl[>=7.15.1] ) dbus? ( dev-libs/dbus-glib:1[>=0.70] ) exif? ( media-libs/libexif[>=0.6.15] ) gvfs? ( gnome-desktop/gvfs ) jpeg2000? ( media-libs/jasper ) lcms? ( media-libs/lcms2[>=2.2] ) mng? ( media-libs/libmng ) pdf? ( app-text/poppler[>=0.12.4][glib] ) postscript? ( app-text/ghostscript ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) python? ( dev-lang/python:*[>=2.5] gnome-bindings/pygtk:2[>=2.10.4] ) [[ note = [ needs to be tested with python3 ] ]] svg? ( gnome-desktop/librsvg:2[>=2.36.0] ) tiff? ( media-libs/tiff ) wmf? ( media-libs/libwmf[>=0.2.8] ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd[>=167] ) run: x11-themes/hicolor-icon-theme ) [[ defined-in = [ gimp.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gimp.org"
INHERITED=" freedesktop-desktop gtk-icon-cache dependencies-helpers autotools gimp"
MYOPTIONS="( ( aalib [[ description = [ Adds support for aalib (ASCII-Graphics Library) ] ]] alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] exif [[ description = [ Adds support for reading EXIF headers from JPEG and TIFF images ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] jpeg2000 [[ description = [ Support for JPEG 2000, a wavelet-based image compression format ] ]] lcms [[ description = [ Adds lcms support (color management engine) ] ]] mng [[ description = [ Adds support for libmng (MNG images) ] ]] python [[ description = [ Adds support/bindings for the Python language ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] ( curl [[ description = [ Use libcurl to access remote files using the URI plugin ] ]] gvfs [[ description = [ Use gvfs to access remote files using the URI plugin ] ]] ) [[ number-selected = [ at-most-one ] ]] pdf [[ description = [ Support importing PDF (Portable Document Format) files ] ]] postscript [[ description = [ Support importing PS (PostScript) files ] ]] svg [[ description = [ Support importing SVG (Scalable Vector Graphics) files ] ]] wmf [[ description = [ Support for the Windows Metafile image format ] ]] platform: amd64 x86_cpu_features: mmx [[ description = [ Optimization for Pentium MMX and Athlon class processors (See 'flags:' in /proc/cpuinfo) ] ]] sse [[ description = [ Floating point optimization for PentiumIII+ class processors (See 'flags:' in /proc/cpuinfo) ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ gimp.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="0"
DOWNLOADS="https://download.gimp.org/pub/gimp/v2.8/gimp-2.8.22.tar.bz2"
OPTIONS="alsa dbus exif pdf python svg tiff wmf platform:amd64 providers:eudev providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1496790995"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-gfx--gimp-2.8.22-r1--C.28107.1496790987.691159.C.tar.bz2"
SUMMARY="GNU Image Manipulation Program"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
