# Created by paludis-3.0.0 on Mon Aug 21 00:12:15 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-kernel/linux-headers build+run: alsa? ( sys-sound/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) ) [[ defined-in = [ openal-1.18.1.exheres-0 ] ]] ( build: sys-devel/cmake[>=3.0.2] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=" This library is meant as a compatible update/replacement to the OpenAL Sample Implementation (the SI). The SI has been unmaintained for quite a while, and would require a lot of work to clean up. After attempting to work on the SI for a bit, I became overwhelmed with the amount of work needed, and I eventually decided to fork the old Windows version to attempt an accelerated ALSA version. The accelerated ALSA idea quickly fell through, but I ended up porting the software mixing code to be cross-platform, with multiple output backends: ALSA, OSS, DirectSound, and a .wav writer are currently implemented. OpenAL Soft supports mono, stereo, 4-channel, 5.1, 6.1, and 7.1 output, as opposed to the SI's 4-channel max (though it did have some provisions for 6 channel, this was not 5.1, and was seemingly a 'late' addition). OpenAL Soft does not support the Vorbis and MP3 extensions, however those were considered deprecated even in the SI. It does, though, support some of the newer extensions like AL_EXT_FLOAT32 and AL_EXT_MCFORMATS for multi-channel and floating-point formats, as well as ALC_EXT_EFX for environmental audio effects, and others."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://kcat.strangesoft.net/openal.html"
INHERITED=" cmake"
MYOPTIONS="( ( alsa [[ description = [ Support alsa audio output ] ]] jack [[ description = [ Support jack audio output ] ]] pulseaudio [[ description = [ Support pulseaudio audio output ] ]] ) [[ defined-in = [ openal-1.18.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="0"
DOWNLOADS="http://kcat.strangesoft.net/openal-releases/openal-soft-1.18.1.tar.bz2"
OPTIONS="alsa pulseaudio "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503267135"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--openal-1.18.1--C.18966.1503267135.354527.C.tar.bz2"
SUMMARY="A cross-platform software implementation of the OpenAL 3D audio API"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
