# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Sep  8 16:40:19 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* dev-lang/python:* sys-devel/bison sys-devel/flex doc? ( virtual/unzip ) build+run: app-text/ghostscript qt5? ( x11-libs/qtbase:5[gui] ) run: dot? ( media-gfx/graphviz[>=1.8.10] media-libs/freetype:2 ) ) [[ defined-in = [ doxygen-1.8.12.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.doxygen.org"
INHERITED=" cmake"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] dot [[ description = [ Use the dot tool from graphviz to generate more advanced diagrams and graphs ] ]] examples [[ description = [ Build doxyapp ] ]] qt5 [[ description = [ Build doxywizard ] ]] ) [[ defined-in = [ doxygen-1.8.12.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.12.src.tar.gz doc? ( https://ftp.stack.nl/pub/users/dimitri/doxygen_manual-1.8.12.pdf.zip )"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1473345619"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-doc--doxygen-1.8.12--C.21726.1473345617.505221.C.tar.bz2"
SUMMARY="Documentation system for C++, C, Java, Objective-C, Python, IDL, and other languages"
BUGS_TO=""
REMOTE_IDS="freecode:doxygen"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.stack.nl/~dimitri/doxygen/changelog.html"
UPSTREAM_DOCUMENTATION=" https://www.stack.nl/~dimitri/doxygen/faq.html [[ description = [ Doxygen FAQ ] lang = en ]] https://www.stack.nl/~dimitri/doxygen/manual.html [[ description = [ Doxygen Manual ] lang = en ]]"
SCM_REVISION=""
