# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 04:11:12 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: gtk-doc? ( dev-doc/gtk-doc ) build+run: dev-libs/dbus-glib[>=0.73] dev-libs/glib:2[>=2.24.0] gnome-desktop/libwnck:1[>=2.30] x11-libs/cairo[>=1.0.0] x11-libs/gtk+:2[>=2.20.0] x11-libs/libX11 xfce-base/exo[>=0.7.2] xfce-base/garcon[>=0.1.5] xfce-base/libxfce4ui[>=4.11.0] xfce-base/libxfce4util[>=4.9.0] xfce-base/xfconf[>=4.9.0] gtk3? ( x11-libs/gtk+:3[>=3.2.0] ) ) [[ defined-in = [ xfce4-panel-4.12.0-r1.exheres-0 ] ]] ( build: dev-util/intltool sys-devel/gettext virtual/pkg-config ) [[ defined-in = [ xfce.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://docs.xfce.org/xfce/xfce4-panel/start"
INHERITED=" xfce"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ defined-in = [ xfce4-panel-4.12.0-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://archive.xfce.org/src/xfce/xfce4-panel/4.12/xfce4-panel-4.12.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471227072"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="xfce"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--xfce-base--xfce4-panel-4.12.0-r1--C.27189.1471227072.163456.C.tar.bz2"
SUMMARY="XFCE Panel"
BUGS_TO="somasis@exherbo.org"
REMOTE_IDS="xfce:xfce/xfce4-panel"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
