# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct 10 14:31:17 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-doc/asciidoc[>=8.3.0] app-text/xmlto build+run: x11-utils/xcb-util-xrm ) [[ defined-in = [ i3-scm.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: dev-lang/perl:* virtual/pkg-config x11-proto/xcb-proto[>=1.3] build+run: dev-libs/glib:2 [[ note = [ libi3/string.c ] ]] dev-libs/libev dev-libs/pcre[>=8.10] dev-libs/yajl[>=2.0.1] x11-libs/cairo[>=1.14.4][X] x11-libs/libxcb[>=1.1.93] x11-libs/libxkbcommon[>=0.4.0][X] x11-libs/pango x11-libs/startup-notification x11-utils/xcb-util x11-utils/xcb-util-cursor x11-utils/xcb-util-keysyms x11-utils/xcb-util-wm recommendation: x11-plugins/i3status [[ description = [ Default source for i3bar ] ]] suggestion: x11-misc/dmenu [[ description = [ Default program launcher ] ]] ( dev-perl/AnyEvent-I3 dev-perl/JSON-XS ) [[ *description = [ Used by the tree saving utility ] *group-name = [ i3-save-tree ] ]] ) [[ defined-in = [ i3.exlib ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0] ) ) [[ defined-in = [ scm.exlib ] ]]"
DESCRIPTION=" i3 was created because wmii, our favorite window manager at the time, didn’t provide some features we wanted (multi-monitor done right, for example), had some bugs, didn’t progress since quite some time and wasn’t easy to hack at all (source code comments/documentation completely lacking). Still, we think the wmii developers and contributors did a great job. Thank you for inspiring us to create i3. Please be aware that i3 is primarily targeted at advanced users and developers."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://i3wm.org/"
INHERITED=" freedesktop-desktop i3 scm-git scm"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS=""
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476102677"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-wm--i3-scm--C.16965.1476102676.876241.C.tar.bz2"
SUMMARY="A tiling window manager, completely written from scratch"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="http://code.stapelberg.de/git/i3/log/"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" ( http://build.i3wm.org/docs/ [[ description = [ Development version documentation list ] ]] http://build.i3wm.org/docs/userguide.html [[ description = [ Development version user’s guide ] ]] ) [[ *lang = en ]]"
SCM_REVISION="bebfce19f036adc21e136132ff7fd2811ea0d1d5"
