# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Nov  6 12:48:48 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: media-libs/SDL:2[>=2.0.1] flac? ( media-libs/flac ) mad? ( media-libs/libmad ) midi? ( media-sound/timidity++ ) mikmod? ( media-libs/libmikmod ) ogg? ( media-libs/libvorbis ) smpeg? ( media-libs/smpeg:2 ) ) [[ defined-in = [ SDL_mixer-2.0.1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" SDL_mixer is a simple multi-channel audio mixer. It supports 8 channels of 16 bit stereo audio, plus a single channel of music, mixed by the popular MikMod MOD, Timidity MIDI, Ogg Vorbis, and SMPEG MP3 libraries."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( flac [[ description = [ enable FLAC music ] ]] midi [[ description = [ enable MIDI music via timidity ] ]] mikmod [[ description = [ support mod files with libmikmod ] ]] ogg [[ description = [ Adds support for the Ogg container format (commonly used by Vorbis, Theora and flac) ] ]] ( mad [[ description = [ support mp3 files with libmad ] ]] smpeg [[ description = [ support mp3 files with smpeg ] ]] ) [[ number-selected = [ at-most-one ] ]] ) [[ defined-in = [ SDL_mixer-2.0.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="ZLIB"
SLOT="2"
DOWNLOADS="http://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.1.tar.gz"
OPTIONS="flac mad midi mikmod ogg "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1478432928"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--SDL_mixer-2.0.1--C.14363.1478432928.349093.C.tar.bz2"
SUMMARY="Multichannel audio mixer library for SDL"
BUGS_TO=""
REMOTE_IDS="freecode:SDL_mixer"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
