# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 22:23:35 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: media-libs/SDL:0[>=1.2.10] flac? ( media-libs/flac ) mad? ( media-libs/libmad ) midi? ( media-sound/timidity++ ) mikmod? ( media-libs/libmikmod ) ogg? ( media-libs/libvorbis ) smpeg? ( media-libs/smpeg:0[>=0.4.3] ) ) [[ defined-in = [ SDL_mixer.exlib ] ]]"
DESCRIPTION=" SDL_mixer is a simple multi-channel audio mixer. It supports 8 channels of 16 bit stereo audio, plus a single channel of music, mixed by the popular MikMod MOD, Timidity MIDI, Ogg Vorbis, and SMPEG MP3 libraries."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.libsdl.org"
INHERITED=" SDL_mixer"
MYOPTIONS="( ( flac [[ description = [ enable FLAC music ] ]] midi [[ description = [ enable MIDI music via timidity ] ]] mikmod [[ description = [ support mod files with libmikmod ] ]] ogg [[ description = [ Adds support for the Ogg container format (commonly used by Vorbis, Theora and flac) ] ]] ( smpeg [[ description = [ support mp3 files with smpeg ] ]] mad [[ description = [ support mp3 files with libmad ] ]] ) [[ number-selected = [ at-most-one ] ]] ) [[ defined-in = [ SDL_mixer.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz"
OPTIONS="flac mad midi mikmod ogg "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471206215"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--SDL_mixer-1.2.12-r2--C.16756.1471206214.904005.C.tar.bz2"
SUMMARY="Multichannel audio mixer library for SDL"
BUGS_TO=""
REMOTE_IDS="freecode:SDL_mixer"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
