# Created by paludis-3.0.0 on Tue Sep 12 13:08:17 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: dev-libs/glib:2[>=2.38.0] dev-libs/libffi[>=3.0] gnome-desktop/gobject-introspection:1[>=1.46.0] cairo? ( dev-python/pycairo[>=1.11.1][python_abis:*(-)?] ) !gnome-bindings/pygobject:2[gobject-introspection] [[ description = [ file collision ] ]] !gnome-bindings/pygobject:2[<2.28.6-r3] [[ description = [ Versions before 2.28.6-r2 might install introspection-based bindings ] resolution = [ manual ] ]] test: x11-libs/gdk-pixbuf:2.0[gobject-introspection] x11-libs/gtk+:3[gobject-introspection] x11-libs/pango[gobject-introspection] cairo? ( x11-libs/cairo ) ) [[ defined-in = [ pygobject-3.26.0.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.pygtk.org"
INHERITED=" gnome.org multibuild easy-multibuild python test-dbus-daemon"
MYOPTIONS="( ( cairo [[ description = [ Enable support for the Cairo graphics library ] ]] ) [[ defined-in = [ pygobject-3.26.0.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="3"
DOWNLOADS="mirror://gnome/sources/pygobject/3.26/pygobject-3.26.0.tar.xz"
OPTIONS="cairo python_abis:2.7 python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1505214497"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-bindings--pygobject-3.26.0--C.15991.1505214497.53705.C.tar.bz2"
SUMMARY="Python Bindings for GObject"
BUGS_TO=""
REMOTE_IDS="gnome:pygobject"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
