# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Wed Oct  5 12:03:01 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/bison[>=3.0] sys-devel/flex[>=2.5.36] virtual/pkg-config[>=0.9.0] build+run: dev-libs/glib:2 dev-libs/icu:=57.1 dev-libs/libxml2:2.0[>=2.6.8] dev-libs/libxslt[>=1.0.18] dev-libs/yajl[>=2.0.0] ) [[ defined-in = [ raptor-2.0.15-r1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://librdf.org/raptor"
INHERITED=""
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-2.1 GPL-2 Apache-2.0 )"
SLOT="0"
DOWNLOADS="http://download.librdf.org/source/raptor2-2.0.15.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475661781"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--raptor-2.0.15-r1--C.7740.1475661780.563750.C.tar.bz2"
SUMMARY="The RDF Parser Toolkit"
BUGS_TO=""
REMOTE_IDS="freecode:raptor"
UPSTREAM_CHANGELOG="http://librdf.org/raptor/ChangeLog [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="http://librdf.org/raptor/RELEASE.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="http://librdf.org/raptor/api/ [[ lang = en ]]"
SCM_REVISION=""
