# Created by paludis-3.0.0 on Mon May 14 07:00:42 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: x11-libs/qttools:5 build+run: dev-games/physfs media-libs/SDL:2[X] media-libs/SDL_image:2 media-libs/SDL_ttf:2 media-libs/libmodplug media-libs/libvorbis media-libs/openal x11-libs/qtbase:5 ) [[ defined-in = [ solarus-1.5.3.exheres-0 ] ]] ( build+run: lua_abis:5.1? ( dev-lang/lua:5.1 ) ) [[ defined-in = [ lua.exlib ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.solarus-games.org/"
INHERITED=" lua cmake gtk-icon-cache"
MYOPTIONS="( ( ( lua_abis: ( 5.1 [[ description = [ Use Lua ABI 5.1 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ lua.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="http://www.solarus-games.org/downloads/solarus/solarus-1.5.3-src.tar.gz"
OPTIONS="lua_abis:5.1 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526274042"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-engines--solarus-1.5.3--C.7129.1526274042.79017.C.tar.bz2"
SUMMARY="An open-source Zelda-like 2D game engine"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
