# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 20 03:29:12 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: media-libs/giflib:=5.1 media-libs/libpng:=1.6 media-libs/tiff opengl? ( x11-dri/freeglut x11-dri/mesa ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ defined-in = [ libwebp-0.5.1.exheres-0 ] ]]"
DESCRIPTION=" WebP is a new image format that provides lossy compression for photographic images. This package provides the reference implementation."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://developers.google.com/speed/webp/"
INHERITED=""
MYOPTIONS="( ( opengl [[ description = [ build vwebp - OpenGL image viewer for WebP ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] platform: amd64 amd64_cpu_features: sse4.1 [[ description = [ Floating point optimization for SSE4.1 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] avx2 [[ description = [ Optimization for Intel \"Haswell\" and Intel \"Broadwell\" processors (See 'flags:' in /proc/cpuinfo) ] ]] arm_cpu_features: neon x86_cpu_features: sse2 [[ description = [ Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] ) [[ defined-in = [ libwebp-0.5.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="http://downloads.webmproject.org/releases/webp/libwebp-0.5.1.tar.gz"
OPTIONS="opengl platform:amd64 providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471656552"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libwebp-0.5.1--C.11429.1471656552.317765.C.tar.bz2"
SUMMARY="Google's WebP image format library and tools"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
