# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 23:36:18 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: x11-libs/qt:4[X(+)] ) [[ defined-in = [ qimageblitz.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://websvn.kde.org/trunk/kdesupport/qimageblitz/"
INHERITED=" cmake qimageblitz"
MYOPTIONS="( ( ( platform: amd64 ) ( amd64_cpu_features: 3dnow [[ description = [ Optimization for AMD processors using 3dnow instructions (See 'flags:' in /proc/cpuinfo) ] ]] ) ( x86_cpu_features: 3dnow [[ description = [ Optimization for AMD processors using 3dnow instructions (See 'flags:' in /proc/cpuinfo) ] ]] mmx [[ description = [ Optimization for Pentium MMX and Athlon class processors (See 'flags:' in /proc/cpuinfo) ] ]] sse [[ description = [ Floating point optimization for PentiumIII+ class processors (See 'flags:' in /proc/cpuinfo) ] ]] sse2 [[ description = [ Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] ) ) [[ defined-in = [ qimageblitz.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 LGPL-2"
SLOT="0"
DOWNLOADS="http://dev.exherbo.org/~ingmar/distfiles/qimageblitz/qimageblitz-0.0.6.tar.bz2"
OPTIONS="platform:amd64 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471210578"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde--qimageblitz-0.0.6-r1--C.23310.1471210578.471522.C.tar.bz2"
SUMMARY="A graphical effect and filter library for KDE"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
