# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:53:07 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( run: media-libs/gstreamer:1.0 media-plugins/gst-plugins-base:1.0 ) [[ defined-in = [ eclectic-gstreamer.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.exherbo.org"
INHERITED=" alternatives eclectic-gstreamer"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="1.0"
DOWNLOADS=""
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471197187"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-admin--eclectic-gstreamer-1.0--C.12792.1471197187.295199.C.tar.bz2"
SUMMARY="Manages gstreamer symlinks"
BUGS_TO="keruspe@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
