# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 04:13:36 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: dev-libs/glib:2[>=2.30.0] sys-apps/dbus[>=1.1] sys-apps/upower[>=0.9.7] x11-libs/gtk+:3[>=3.10.0] x11-libs/libnotify[>=0.4.1] x11-libs/libXrandr[>=1.2.0] xfce-base/libxfce4util[>=4.10.0] xfce-base/libxfce4ui[>=4.10.0][gtk3] xfce-base/xfconf[>=4.10.0] networkmanager? ( net-apps/NetworkManager ) polkit? ( sys-auth/polkit ) xfce4-panel? ( xfce-base/xfce4-panel[>=4.10.0][gtk3] ) suggestion: x11-apps/light-locker [[ description = [ Light Locker can integrate with xfce4-power-manager's settings ] ]] ) [[ defined-in = [ xfce4-power-manager-1.6.0.exheres-0 ] ]] ( build: dev-util/intltool sys-devel/gettext virtual/pkg-config ) [[ defined-in = [ xfce.exlib ] ]]"
DESCRIPTION="This software is a power manager for the Xfce desktop, Xfce power manager manages the power sources on the computer and the devices that can be controlled to reduce their power consumption (such as LCD brightness level, monitor sleep, CPU frequency scaling). In addition, xfce4-power-manager provides a set of freedesktop-compliant DBus interfaces to inform other applications about current power level so that they can adjust their power consumption, and it provides the inhibit interface which allows applications to prevent automatic sleep actions via the power manager; as an example, the operating system's package manager should make use of this interface while it is performing update operations."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://docs.xfce.org/xfce/xfce4-power-manager/start"
INHERITED=" gtk-icon-cache option-renames xfce"
MYOPTIONS="( ( networkmanager [[ description = [ Allow for informing NetworkManager when hibernating/suspending ] ]] polkit [[ description = [ Use polkit to hibernate/suspend/etc. ] ]] xfce4-panel [[ description = [ Build a panel plugin for xfce4-panel. ] ]] ) [[ defined-in = [ xfce4-power-manager-1.6.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://archive.xfce.org/src/xfce/xfce4-power-manager/1.6/xfce4-power-manager-1.6.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471227216"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="xfce"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--xfce-extra--xfce4-power-manager-1.6.0--C.7681.1471227215.987806.C.tar.bz2"
SUMMARY="Power manager for the Xfce desktop"
BUGS_TO="somasis@exherbo.org"
REMOTE_IDS="xfce:xfce/xfce4-power-manager"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
