# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 21:33:12 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.35.0] virtual/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.12] ) build+run: app-arch/bzip2 dev-libs/glib:2[>=2.26] dev-libs/libxml2:2.0[>=2.4.16] x11-libs/gdk-pixbuf:2.0 gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.30.0-r1] ) ) [[ defined-in = [ libgsf-1.14.34.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org gconf gtk-icon-cache gnome-2 dependencies-helpers autotools"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] ( linguas: as [[ description = [ Assamese locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] ml [[ description = [ Malayalam locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nn [[ description = [ Nynorsk locale ] ]] oc [[ description = [ Occitan locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] pt [[ description = [ Portuguese locale ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] tg [[ description = [ Tajik locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ libgsf-1.14.34.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="1"
DOWNLOADS="mirror://gnome/sources/libgsf/1.14/libgsf-1.14.34.tar.xz"
OPTIONS="gobject-introspection linguas:de "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471203192"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--office-libs--libgsf-1.14.34--C.682.1471203192.102000.C.tar.bz2"
SUMMARY="The GNOME Structured File Library"
BUGS_TO=""
REMOTE_IDS="gnome:libgsf"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
