# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:48:36 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: sensord? ( net-analyzer/rrdtool ) run: dev-lang/perl:* ) [[ defined-in = [ lm_sensors.exlib ] ]]"
DESCRIPTION=" lm_sensors provides hardware health monitoring support for Linux, in the form of kernel drivers and a user-space library. The project attempts to support as many related devices as possible (when documentation is available), especially those which are commonly included on PC mainboards. The drivers provide the base software layer for utilities to acquire data on the environmental conditions of the hardware. lm_sensors also provides a user-space access library and a sample text-oriented utility built on top of said library to display sensor data."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.lm-sensors.org"
INHERITED=" systemd-service lm_sensors"
MYOPTIONS="( ( sensord [[ description = [ Enable sensord, a daemon that can be used to periodically log sensor readings from hardware health-monitoring chips ] ]] ) [[ defined-in = [ lm_sensors.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.4.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471189716"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--lm_sensors-3.4.0-r2--C.23045.1471189716.211017.C.tar.bz2"
SUMMARY="Hardware Monitoring user-space utilities"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:lm_sensors"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
