# Created by paludis-3.0.0 on Sun Dec 17 16:13:33 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) ) [[ defined-in = [ dzen2-scm.exheres-0 ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]]"
DESCRIPTION="Designed to bring notication and menu capabilities to tiling WM\\'s like dwm, wmi and xmonad. Scriptable in any language with versatile formatting including colors, icons and graphic widgets. Interactive user defined keyboard and mouse actions. Optional support for XFT fonts and Xinerama"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/robm/dzen"
INHERITED=" scm-git scm github"
MYOPTIONS="( ( gadgets [[ description = [ Build gadgets (graphical meters, text tools) ] ]] xft [[ description = [ Add XFT font rendering ] ]] xinerama [[ description = [ Add support for the Xinerama X11 extension, allowing you to stretch your display across multiple monitors ] ]] xpm [[ description = [ Adds support for XPM graphics format ] ]] ) [[ defined-in = [ dzen2-scm.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS=""
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513523613"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="bruners"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-apps--dzen2-scm--C.12689.1513523612.853901.C.tar.bz2"
SUMMARY="A general purpose messaging and notification program for x11"
BUGS_TO="bruners@gmail.com"
REMOTE_IDS=" github:robm/dzen "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="488ab66019f475e35e067646621827c18a879ba1"
