# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct 31 17:04:34 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/zlib !gcrypt? ( providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) ) gcrypt? ( dev-libs/libgcrypt ) ) [[ defined-in = [ libssh2-1.8.0.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.libssh2.org"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( gcrypt [[ description = [ use libgcrypt instead of openssl ] ]] !gcrypt? ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ libssh2-1.8.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="https://www.libssh2.org/download/libssh2-1.8.0.tar.gz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477929874"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--libssh2-1.8.0--C.30496.1477929874.470150.C.tar.bz2"
SUMMARY="A library implementing the SSH2 protocol"
BUGS_TO=""
REMOTE_IDS="freecode:libssh2"
UPSTREAM_CHANGELOG="https://www.libssh2.org/changes.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://www.libssh2.org/docs.html [[ lang = en ]]"
SCM_REVISION=""
