# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct  3 20:57:20 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: dev-util/intltool[>=0.40.1] sys-devel/gettext virtual/pkg-config build+run: dev-libs/glib:2[>=2.36.0] media-libs/babl[>=0.1.12] media-libs/libpng:=1.6 x11-libs/cairo x11-libs/gdk-pixbuf:2.0[>=2.18.0] x11-libs/pango exif? ( graphics/exiv2 ) ffmpeg? ( providers:ffmpeg? ( media/ffmpeg[>=0.11.1] ) providers:libav? ( media/libav[>=9.1] ) ) jpeg2000? ( media-libs/jasper[>=1.900.1] ) openexr? ( media-libs/openexr ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) sdl? ( media-libs/SDL:0 ) svg? ( gnome-desktop/librsvg:2[>=2.14.0] ) build+run: core/json-glib ffmpeg? ( providers:ffmpeg? ( media/ffmpeg[>=2.3] ) providers:libav? ( media/libav[>=9.1] ) ) lcms? ( media-libs/lcms2[>=2.2] ) raw? ( media-libs/libraw[>=0.15.4] ) tiff? ( media-libs/tiff[>=4.0.0] ) v4l? ( media-libs/v4l-utils[>=1.0.1] ) webp? ( media-libs/libwebp ) !media-libs/gegl:0[<=0.2.0-r7] [[ description = [ /usr/bin/gegl collides ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ gegl.exlib ] ]]"
DESCRIPTION=" GEGL provides infrastructure to do demand based cached non destructive image editing on larger than RAM buffers. Through babl it provides support for a wide range of color models and pixel storage formats for input and output."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gegl.org"
INHERITED=" dependencies-helpers autotools alternatives gegl"
MYOPTIONS="( ( exif [[ description = [ Adds support for reading EXIF headers from JPEG and TIFF images ] ]] ffmpeg [[ description = [ Support for various multimedia formats through libavcodec ] ]] jpeg2000 [[ description = [ Support for JPEG 2000, a wavelet-based image compression format ] ]] openexr [[ description = [ Support for the OpenEXR graphics file format ] ]] raw sdl [[ description = [ Adds support for Simple Direct Layer (media library) ] ]] svg [[ description = [ Add support for SVG (Scalable Vector Graphics) ] ]] ffmpeg? ( ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ( x86_cpu_features: mmx [[ description = [ Optimization for Pentium MMX and Athlon class processors (See 'flags:' in /proc/cpuinfo) ] ]] sse [[ description = [ Floating point optimization for PentiumIII+ class processors (See 'flags:' in /proc/cpuinfo) ] ]] ) ( platform: amd64 ) ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] lcms [[ description = [ Adds lcms support (color management engine) ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] v4l [[ description = [ V4L2 device support ] ]] webp [[ description = [ Support for the WebP image format ] ]] ) [[ defined-in = [ gegl.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="0.3"
DOWNLOADS="https://download.gimp.org/pub/gegl/0.3/gegl-0.3.8.tar.bz2"
OPTIONS="exif ffmpeg raw sdl svg tiff v4l platform:amd64 providers:ffmpeg providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475521040"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--gegl-0.3.8-r2--C.12292.1475521038.683423.C.tar.bz2"
SUMMARY="GEGL (Generic Graphics Library) is a graph based image processing framework"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://git.gnome.org/browse/gegl/plain/NEWS"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
