# Created by paludis-3.0.0 on Wed Mar 15 16:48:40 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.31.0] build: x11-libs/qttools:5 [[ note = [ lrelease/lconvert for translations ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ( build+run: x11-libs/qtbase:5[>=5.6.0] ) [[ defined-in = [ kde.org.exlib ] ]] ( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.31.0] build: x11-libs/qttools:5 [[ note = [ lrelease/lconvert for translations ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ( build: kde-frameworks/kdoctools:5[>=5.31.0] build+run: kde-frameworks/kconfig:5[>=5.31.0] kde-frameworks/kcoreaddons:5[>=5.31.0] kde-frameworks/kcrash:5[>=5.31.0] kde-frameworks/kdbusaddons:5[>=5.31.0] kde-frameworks/kinit:5[>=5.31.0] kde-frameworks/kservice:5[>=5.31.0] ) [[ defined-in = [ kded.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.kde.org/"
INHERITED=" flag-o-matic cmake frameworks kde.org kded"
MYOPTIONS="( ( ( linguas: ca [[ description = [ Catalan locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] it [[ description = [ Italian locale ] ]] nl [[ description = [ Dutch locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ru [[ description = [ Russian locale ] ]] sv [[ description = [ Swedish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] ) ) [[ defined-in = [ kded-5.32.0.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.32/kded-5.32.0.tar.xz"
OPTIONS="linguas:de "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1489592920"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde-frameworks--kded-5.32.0--C.648.1489592920.567890.C.tar.bz2"
SUMMARY="Central daemon of KDE work spaces"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/kde-frameworks-5.32.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
