# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:44:10 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: python_abis:2.7? ( dev-python/futures[python_abis:2.7] dev-python/singledispatch[python_abis:2.7] ) python_abis:3.3? ( dev-python/singledispatch[python_abis:3.3] ) dev-python/requests[>=1.0&<3.0][python_abis:*(-)?] suggestion: media-video/rtmpdump[~scm] [[ description = [ for RTMP based services, such as alieztv bambuser ard_mediathek cybergame dmcloud dailymotion euronews freedocast filmon filmon_us furstream hitbox ilive mips picarto stream streamingvideoprovider tv4play viasat weeb ustreamtv zdf_mediathek ] ]] dev-python/pycrypto[python_abis:*(-)?] [[ description = [ for decrypting encrypted HLS streams, such as afreecatv aftonbladet ard_live chaturbate dmcloud crunchyroll drdk gomexp livestation livestream justintv_common oldlivestream nrk mlgtv stream streamingvideoprovider svtplay viasat youtube ustreamtv ] ]] ) [[ defined-in = [ livestreamer-1.12.2.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) ) [[ defined-in = [ python.exlib ] ]] ( build: dev-python/setuptools[python_abis:*(-)?] ) [[ defined-in = [ setup-py.exlib ] ]]"
DESCRIPTION=" Livestreamer is a Command Line Interface that pipes video streams from various services into a video player, such as VLC. The main purpose of Livestreamer is to allow the user to avoid buggy and CPU heavy flash plugins but still be able to enjoy various streamed content. Supported services are: afreecatv.com aftonbladet.se aliez.tv live.daserste.de ardmediathek.de arte.tv azubu.tv be-at.tv bambuser.com chaturbate.com connectcast.tv crunchyroll.com cybergame.tv dailymotion.com dommune.com douyutv.com api.dmcloud.net dr.dk euronews.com filmon.com filmon.us furstre.am gamlinglive.tv gomexp.com goodgame.ru hitbox.tv ilive.to leton.tv livestation.com new.livestream.com mips.tv mlg.tv nhk.or.jp/nhkworld tv.nrk.no radio.nrk.no livestream.com picarto.tv rtve.es seemeplay.ru speedrunslive.com streamingvideoprovider.co.uk K-S-V svtplay.se svtflow.se oppetarkiv.se tv4play fotbollskanalen.se twitch.tv subscription ustream.tv vaughnlive.tv breakers.tv instagib.tv vapers.tv veetle.com vgtv.no tv3play.se tv3play.no tv3play.dk tv3play.ee tv3play.lt tv3play.lv tv6play.se tv6play.no tv8play.se tv10play.se viagame.com viasat4play.no weeb.tv youtube.com youtu.be zdf.de"
EAPI="pbin-1+exheres-0"
HOMEPAGE="livestreamer.tanuki.se"
INHERITED=" pypi multibuild easy-multibuild python setup-py"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="BSD-2 MIT"
SLOT="0"
DOWNLOADS="https://files.pythonhosted.org/packages/source/l/livestreamer/livestreamer-1.12.2.tar.gz"
OPTIONS="python_abis:2.7 python_abis:3.5 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471189450"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="moben"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media--livestreamer-1.12.2--C.10031.1471189449.863665.C.tar.bz2"
SUMMARY="extract live and vod streams from various services and pipe them into a video player"
BUGS_TO=""
REMOTE_IDS=" pypi:livestreamer"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
