# Created by paludis-3.0.0 on Fri May 19 13:16:27 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: sys-fs/fuse[>=2.3] dev-libs/glib:2[>=2.0] run: net-misc/openssh[>=4.4] ) [[ defined-in = [ sshfs-fuse-2.9.exheres-0 ] ]]"
DESCRIPTION=" This is a FUSE filesystem client based on the SSH File Transfer Protocol. Since most SSH servers already support this protocol it is very easy to set up: i.e. on the server side there is nothing to do. On the client side mounting the filesystem is as easy as logging into the server with SSH."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/libfuse/sshfs"
INHERITED=" github"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/libfuse/sshfs/releases/download/sshfs-2.9/sshfs-2.9.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495192587"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-fs--sshfs-fuse-2.9--C.23641.1495192587.94236.C.tar.bz2"
SUMMARY="FUSE filesystem client to access remote filesystems via SSH"
BUGS_TO=""
REMOTE_IDS=" github:libfuse/sshfs "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
