# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 00:31:27 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( dev-libs/libxslt ) build+run: dev-libs/glib:2[>=2.8] gnome-bindings/pygobject:2[>=2.21][python_abis:*(-)?] dev-libs/atk[>=1.12.0] x11-libs/pango[>=1.16] dev-python/pycairo[>=1.1.7][python_abis:*(-)?] [[ note = [ Automagic. Needs patch to optionalize ] ]] x11-libs/gtk+:2[>=2.24] glade? ( gnome-platform/libglade[>=2.5] ) ) [[ defined-in = [ pygtk-2.24.0-r1.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.pygtk.org"
INHERITED=" multibuild easy-multibuild python gnome.org"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] glade ) [[ defined-in = [ pygtk-2.24.0-r1.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="2"
DOWNLOADS="mirror://gnome/sources/pygtk/2.24/pygtk-2.24.0.tar.bz2"
OPTIONS="python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471213887"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-bindings--pygtk-2.24.0-r1--C.30479.1471213884.619257.C.tar.bz2"
SUMMARY="Python bindings for GTK+"
BUGS_TO=""
REMOTE_IDS="freecode:pygtk pypi:PyGTK"
UPSTREAM_CHANGELOG="http://svn.gnome.org/svn/pygtk/trunk/ChangeLog [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" http://www.pygtk.org/tutorial.html [[ lang = en description = [ Tutorial ] ]] http://live.gnome.org/PyGTK/QuickStart [[ lang = en description = [ Quickstart Guide ] ]]"
SCM_REVISION=""
