# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Oct  1 17:29:44 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( dev-libs/libxslt ) build+run: dev-libs/atk[>=1.12.0] dev-libs/glib:2[>=2.8] dev-python/pycairo[>=1.1.7][python_abis:*(-)?] [[ note = [ Automagic. Needs patch to optionalize ] ]] gnome-bindings/pygobject:2[>=2.21.3][python_abis:*(-)?] x11-libs/gtk+:2[>=2.24] x11-libs/pango[>=1.16] glade? ( gnome-platform/libglade:2[>=2.5] ) ) [[ defined-in = [ pygtk-2.24.0-r2.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.pygtk.org"
INHERITED=" multibuild easy-multibuild python gnome.org"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] glade ) [[ defined-in = [ pygtk-2.24.0-r2.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="2"
DOWNLOADS="mirror://gnome/sources/pygtk/2.24/pygtk-2.24.0.tar.bz2"
OPTIONS="python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475335784"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-bindings--pygtk-2.24.0-r2--C.20026.1475335781.884140.C.tar.bz2"
SUMMARY="Python bindings for GTK+"
BUGS_TO=""
REMOTE_IDS="gnome:pygtk"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://wiki.gnome.org/Projects/PyGTK [[ description = [ Wiki providing useful resources ] lang = en ]] http://www.pygtk.org/tutorial.html [[ description = [ Tutorial ] lang = en ]] https://wiki.gnome.org/Projects/PyGTK/QuickStart [[ description = [ Quickstart Guide ] lang = en ]]"
SCM_REVISION=""
