# Created by paludis-3.0.0 on Thu Mar 23 21:56:39 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( vapi? ( build: vala_abis:0.34? ( dev-lang/vala:0.34 ) vala_abis:0.36? ( dev-lang/vala:0.36 ) ) ) [[ defined-in = [ vala.exlib ] ]] ( build: dev-libs/appstream-glib sys-devel/gettext virtual/pkg-config[>=0.27] build+run: dev-libs/glib:2[>=2.50.0] gnome-bindings/gjs:1[>=1.48.0] sys-apps/dbus x11-libs/gdk-pixbuf:2.0[>=2.26.0] x11-libs/libX11 x11-libs/libXi gnome-shell? ( x11-libs/pango ) gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.52.0] ) providers:gtk3? ( x11-libs/gtk+:3[>=3.22.0][gobject-introspection?] ) providers:gtk4? ( x11-libs/gtk+:4.0[>=3.89.4][gobject-introspection?] ) run: gnome-shell? ( gnome-desktop/gnome-shell[>=3.24&<3.25] ) zsh-completion? ( app-shells/zsh ) ) [[ defined-in = [ GPaste.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.github.com/Keruspe/GPaste/"
INHERITED=" bash-completion github zsh-completion freedesktop-desktop gsettings vala GPaste"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ( vapi [[ description = [ Build and install Vala API files ] ]] ( vala_abis: 0.34 [[ description = [ Use Vala 0.34 ] ]] 0.36 [[ description = [ Use Vala 0.36 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ vala.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] gnome-shell [[ description = [ Install the gnome-shell extension ] requires = [ gobject-introspection ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] vapi [[ requires = [ gobject-introspection ] description = [ Build and install Vala API files ] ]] zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ( providers: gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] gtk4 [[ description = [ Adds support for x11-libs/gtk+:4.0 ] ]] ) [[ number-selected = [ exactly-one ] ]] ( linguas: de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ) ) [[ defined-in = [ GPaste.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="BSD-2"
SLOT="0"
DOWNLOADS="http://www.imagination-land.org/files/gpaste/gpaste-3.23.90.tar.xz"
OPTIONS="bash-completion gobject-introspection zsh-completion linguas:de providers:gtk3 vala_abis:0.34 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1490302599"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="keruspe"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--GPaste-3.23.90--C.31415.1490302599.463667.C.tar.bz2"
SUMMARY="Clipboard management system"
BUGS_TO=""
REMOTE_IDS=" github:Keruspe/GPaste "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
