# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct  3 13:08:16 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext test-expensive: dev-util/dejagnu build+run: dev-libs/expat dev-libs/gmp:=6[>=4.3.2] dev-libs/mpc:=3[>=0.8.1] dev-libs/mpfr:=3[>=2.4.2] sys-libs/ncurses[>=5.2] sys-libs/readline guile? ( dev-lang/guile:=2.0[>=2.0] ) python? ( dev-lang/python:=3.5 ) !sys-devel/binutils[<=2.25] [[ description = [ gdb and binutils both installed libbfd and libiberty ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ gdb.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://sourceware.org/gdb"
INHERITED=" flag-o-matic gdb"
MYOPTIONS="( ( guile [[ description = [ Extend gdb with guile, an implementation of the Scheme language ] ]] python [[ description = [ Adds support/bindings for the Python language ] ]] ( linguas: da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] nl [[ description = [ Dutch locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ) ) [[ defined-in = [ gdb.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="0"
DOWNLOADS="mirror://sourceware/gdb/releases/gdb-7.11.1.tar.xz"
OPTIONS="python linguas:de "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475492896"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-devel--gdb-7.11.1--C.9921.1475492893.671702.C.tar.bz2"
SUMMARY="The GNU Project Debugger"
BUGS_TO=""
REMOTE_IDS="freecode:gdb"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://sourceware.org/gdb/download/ANNOUNCEMENT [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="https://sourceware.org/gdb/documentation/ [[ lang = en ]]"
SCM_REVISION=""
