# Created by paludis-3.0.0 on Thu Oct 12 10:52:55 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: media-libs/lcms2 media-libs/libpng:=1.6 sys-libs/zlib tiff? ( media-libs/tiff ) ) [[ defined-in = [ OpenJPEG-2.3.0-r1.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION="An Open-Source JPEG2000 Codec written in C."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/uclouvain/openjpeg http://www.OpenJPEG.org"
INHERITED=" github cmake"
MYOPTIONS="( ( tiff [[ description = [ Adds support for the TIFF image format ] ]] ) [[ defined-in = [ OpenJPEG-2.3.0-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="BSD-2"
SLOT="2"
DOWNLOADS="https://github.com/uclouvain/openjpeg/archive/v2.3.0.tar.gz -> openjpeg-2.3.0.tar.gz"
OPTIONS="tiff "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507798375"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--OpenJPEG-2.3.0-r1--C.30039.1507798374.928927.C.tar.bz2"
SUMMARY="Open-Source JPEG2000 Codec"
BUGS_TO=""
REMOTE_IDS=" github:uclouvain/openjpeg "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://github.com/uclouvain/openjpeg http://www.OpenJPEG.org/index.php?menu=news"
UPSTREAM_DOCUMENTATION="https://github.com/uclouvain/openjpeg http://www.OpenJPEG.org/index.php?menu=doc"
SCM_REVISION=""
