# Created by paludis-3.0.0 on Sat Dec  9 16:51:39 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: app-doc/asciidoc app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt [[ note = [ xsltproc ] ]] sys-devel/bison sys-devel/flex virtual/pkg-config[>=0.15.0] qt5? ( x11-libs/qttools:5[>=5.8] ) build+run: dev-libs/glib:2[>=2.22.0] dev-libs/libgcrypt[>=1.4.2] dev-libs/libgpg-error dev-libs/libpcap net-libs/libssh[>=0.6] net-libs/libnl:3.0 net-libs/nghttp2 dev-libs/libxml2:2.0 dev-perl/Parse-Yapp [[ note = [ HTTP header TPG plugin ] ]] group/wireshark sys-libs/zlib caps? ( sys-libs/libcap ) c-ares? ( net-dns/c-ares[>=1.5] ) geoip? ( net-libs/GeoIP ) gnutls? ( dev-libs/gnutls[>=3.1.10] ) lz4? ( app-arch/lz4 ) providers:gtk2? ( x11-libs/cairo x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:2[>=2.12] x11-libs/pango ) providers:gtk3? ( x11-libs/cairo x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:3[>=3.0.0] x11-libs/pango ) kerberos? ( virtual/kerberos ) lua? ( dev-lang/lua:=5.2[>=5.1&<5.3] ) portaudio? ( media-libs/portaudio ) qt5? ( x11-libs/qtbase:5[>=5.8][gui] x11-libs/qtmultimedia:5[>=5.8] ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy ) ) [[ defined-in = [ wireshark.exlib ] ]]"
DESCRIPTION=" Wireshark (formerly Ethereal) is a network protocol analyzer, or packet sniffer, that lets you capture and interactively browse the contents of network frames. The goal of the project is to create a commercial-quality packet analyzer for Unix, and the most useful packet analyzer on any platform."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.wireshark.org"
INHERITED=" cmake freedesktop-desktop freedesktop-mime gtk-icon-cache option-renames wireshark"
MYOPTIONS="( ( c-ares [[ description = [ Use the GNU c-ares library to resolve DNS names ] ]] caps [[ description = [ Use Linux capabilities library to control privileges ] ]] geoip [[ description = [ Enable support for GeoIP location data ] ]] gnutls [[ description = [ Adds support for net-libs/gnutls ] ]] gtk [[ description = [ Build the GTK+ GUI (GTK+2 or GTK+3 based on selected provider) ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] lua [[ description = [ Enable support for LUA scripting ] ]] lz4 [[ description = [ LZ4 lossless compression algorithm is used in some protocol (CQL...) ] ]] portaudio [[ description = [ Build the rtp_player for the GTK GUI (uses PortAudio) ] ]] qt5 [[ description = [ Build the Qt 5 GUI and the rtp_player (uses qtmultimedia) ] ]] snappy [[ description = [ Snappy decompression in CQL and Kafka dissectors ] ]] smi [[ description = [ Use libsmi to resolve numeric OIDs into human readable format ] ]] gtk? ( ( providers: gtk2 [[ description = [ Adds support for x11-libs/gtk+:2 ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) portaudio? ( ( providers: gtk2 [[ description = [ Adds support for x11-libs/gtk+:2 ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ wireshark.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://www.wireshark.org/download/src/all-versions/wireshark-2.4.3.tar.xz"
OPTIONS="providers:gtk3 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512834699"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-analyzer--wireshark-2.4.3--C.19103.1512834691.543351.C.tar.bz2"
SUMMARY="network protocol analyzer, formerly known as Ethereal"
BUGS_TO=""
REMOTE_IDS="freecode:wireshark"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://www.wireshark.org/docs"
SCM_REVISION=""
