# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 00:17:18 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: dev-util/intltool[>=0.35.0] sys-devel/gettext virtual/pkg-config build+run: dev-libs/glib:2[>=2.6.0] dev-libs/libxml2:2.0[>=2.3.9] dev-libs/libxslt gnome-platform/libart_lgpl[>=2.0] media-libs/freetype:2[>=2.0.9] media-libs/libpng:=1.6 sys-libs/zlib x11-libs/cairo[>=1.0.0] x11-libs/gdk-pixbuf:2.0[>=2.0] x11-libs/gtk+:2[>=2.6.0] x11-libs/pango[>=1.8.0] doc? ( app-text/docbook-utils app-text/dblatex ) emf? ( media-libs/libEMF ) gnome? ( gnome-platform/libgnomeui[>=2.0] gnome-platform/libgnome[>=2.0] ) python-bindings? ( dev-lang/swig[>=1.3.31] ) python-plugin? ( dev-lang/python:=3.5[>=2.3.0] ) ) [[ defined-in = [ dia.exlib ] ]]"
DESCRIPTION=" Dia is inspired by the commercial Windows program 'Visio', though more geared towards informal diagrams for casual use. It can be used to draw many different kinds of diagrams. It currently has special objects to help draw entity relationship diagrams, UML diagrams, flowcharts, network diagrams, and many other diagrams. It is also possible to add support for new shapes by writing simple XML files, using a subset of SVG to draw the shape. It can load and save diagrams to a custom XML format (gzipped by default, to save space), can export diagrams to a number of formats, including EPS, SVG, XFIG, WMF and PNG, and can print diagrams (including ones that span multiple pages)."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://live.gnome.org/Dia"
INHERITED=" dependencies-helpers autotools freedesktop-desktop freedesktop-mime gtk-icon-cache dia"
MYOPTIONS="( ( doc [[ description = [ Build Dia ps,pdf and html documentation ] ]] emf [[ description = [ Enable Enhanced Metafile support ] ]] gnome [[ description = [ Enable Gnome integration. Requires several Gnome deps ] ]] python-bindings [[ description = [ Build Dia Python bindings using Swig ] ]] python-plugin [[ description = [ Build Dia Python plugin ] ]] ) [[ defined-in = [ dia.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="ftp://ftp.gnome.org/pub/gnome/sources/dia/0.97/dia-0.97.3.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471213038"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kimrhh"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-diagram--dia-0.97.3--C.17154.1471213035.660397.C.tar.bz2"
SUMMARY="Dia is a GTK+ based program for drawing structured diagrams"
BUGS_TO="kimrhh@exherbo.org"
REMOTE_IDS="freecode:dia"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
