app-admin
app-antivirus
app-arch
app-cdr
app-crypt
app-dicts
app-doc
app-editors
app-misc
app-office
app-shells
app-spell
app-terminal
app-text
app-vim
app-virtualization
dev-cpp
dev-db
dev-games
dev-haskell
dev-lang
dev-libs
dev-lua
dev-perl
dev-python
dev-ruby
dev-scm
dev-tcl
dev-util
fonts
games-action
games-misc
games-strategy
gnome-desktop
kde
mail-client
mail-filter
mail-mta
media-gfx
media-libs
media-sound
net
net-dialup
net-directory
net-dns
net-firewall
net-fs
net-irc
net-libs
net-mail
net-misc
net-nds
net-print
net-wireless
net-www
sys-apps
sys-auth
sys-boot
sys-devel
sys-fs
sys-kernel
sys-libs
sys-power
sys-process
sys-sound
virtual
x11-libs
x11-misc
x11-wm
net-analyzer
net-scanner
www-servers
dev-java
x11-proto
x11-utils
base
gnome-bindings
core
gnome-platform
graphics
net-twisted
sci-libs
media
games-board
app-speech
media-plugins
x11-apps
x11-dri
x11-plugins
games-simulation
office-libs
dev-dotnet
games-rpg
games-arcade
app-emulation
games-engines
media-video
dev-tex
dev-texlive
games-emulation
net-p2p
voip
x11-server
x11-drivers
x11-themes
app-diagram
net-im
app-ergonomics
sci-apps
net-ftp
xfce-base
xfce-extra
net-apps
firmware
games-roguelike
