# Created by paludis-3.0.0 on Mon Dec 19 13:41:56 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: !app-editors/vim-runtime:0 [[ description = [ Slot move ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ vim-runtime-7.4.1784.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: sys-devel/gettext build: sys-devel/autoconf:2.5 virtual/sed build+run: dev-util/ctags sys-libs/ncurses[>=5.2-r2] ) [[ defined-in = [ vim.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.vim.org/"
INHERITED=" vim-doc flag-o-matic alternatives github bash-completion vim"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="vim"
SLOT="7.4"
DOWNLOADS="https://github.com/vim/vim/archive/v7.4.1784.tar.gz -> vim-7.4.1784.tar.gz"
OPTIONS="bash-completion "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1482151316"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-editors--vim-runtime-7.4.1784--C.20426.1482151309.904001.C.tar.bz2"
SUMMARY="vim and gvim shared files"
BUGS_TO="pioto@exherbo.org ciaran.mccreesh@googlemail.com"
REMOTE_IDS="freecode:vim"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
