# Created by paludis-3.0.0 on Sun May 13 16:45:41 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( dev-lang/perl:*[>=5.6.0] ) build+run: dev-cpp/cairomm:1.0[>=1.2.2] dev-cpp/libsigc++:2[>=2.0.0] gnome-bindings/atkmm:1.6[>=2.22.2] gnome-bindings/glibmm:2.4[>=2.24.0][disable-deprecated=][doc?] gnome-bindings/pangomm:1.4[>=2.27.1] x11-libs/gtk+:2[>=2.24.0] ) [[ defined-in = [ gtkmm-2.24.5.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gtkmm.org/"
INHERITED=" gnome.org"
MYOPTIONS="( ( disable-deprecated [[ description = [ Omit deprecated API from the library ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ gtkmm-2.24.5.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="2.4"
DOWNLOADS="mirror://gnome/sources/gtkmm/2.24/gtkmm-2.24.5.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526222741"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-bindings--gtkmm-2.24.5--C.8631.1526222740.70456.C.tar.bz2"
SUMMARY="C++ bindings for GTK+"
BUGS_TO=""
REMOTE_IDS="gnome:gtkmm"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" http://library.gnome.org/devel/gtkmm/stable/ [[ lang = en description = [ Reference manual ] ]] http://library.gnome.org/devel/gtkmm/stable/deprecated.html [[ lang = en description = [ Deprecated API list ] ]]"
SCM_REVISION=""
