# Created by paludis-3.0.0 on Sat Dec  9 15:20:46 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: ( providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) ) [[ note = [ pkgconfig_variable('udevdir') ] ]] run: sys-apps/util-linux[>=2.18] !sys-fs/fuse:0[<2.9.7-r1] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] test: dev-python/pytest[python_abis:*(-)?] ) [[ defined-in = [ fuse-3.2.1.exheres-0 ] ]] ( build+run: python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) [[ defined-in = [ python.exlib ] ]] ( build: sys-devel/meson[>=0.39.0] sys-devel/ninja ) [[ defined-in = [ meson.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=" FUSE (Filesystem in Userspace) is a simple interface for userspace programs to export a virtual filesystem to the Linux kernel. FUSE also aims to provide a secure method for non privileged users to create and mount their own filesystem implementations."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/libfuse/libfuse"
INHERITED=" github python utf8-locale meson alternatives"
MYOPTIONS="( ( ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ fuse-3.2.1.exheres-0 ] ]] ( ( python_abis: ( 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="3"
DOWNLOADS="https://github.com/libfuse/libfuse/releases/download/fuse-3.2.1/fuse-3.2.1.tar.xz"
OPTIONS="providers:eudev python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512829246"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-fs--fuse-3.2.1--C.21766.1512829246.599741.C.tar.bz2"
SUMMARY="Filesystems in Userspace"
BUGS_TO=""
REMOTE_IDS=" github:libfuse/libfuse "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
