# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Sep  8 00:49:23 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( recommendation: media-libs/fontconfig [[ description = [ Cantarell provides fontconfig settings ] ]] ) [[ defined-in = [ cantarell-fonts-0.0.25.exheres-0 ] ]] ( build: fonts/encodings x11-apps/mkfontdir x11-apps/mkfontscale build+run: !x11-fonts/cantarell-fonts media-libs/fontconfig ) [[ defined-in = [ xfont.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/GNOME/cantarell-fonts"
INHERITED=" gnome.org xfont"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="OFL-1.1"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/cantarell-fonts/0.0/cantarell-fonts-0.0.25.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1473288563"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--fonts--cantarell-fonts-0.0.25--C.20539.1473288562.878866.C.tar.bz2"
SUMMARY="The Cantarell typeface family for the GNOME desktop"
BUGS_TO=""
REMOTE_IDS="gnome:cantarell-fonts"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
