# Created by paludis-3.0.0 on Fri Mar 23 15:53:37 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: fonts/encodings x11-apps/mkfontdir x11-apps/mkfontscale build+run: !x11-fonts/liberation-fonts media-libs/fontconfig[>=2.10.1] ) [[ defined-in = [ xfont.exlib ] ]]"
DESCRIPTION=" The Liberation Fonts are intended to be replacements for the three most commonly used fonts on Microsoft systems: Times New Roman, Arial, and Courier New"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://pagure.io/liberation-fonts"
INHERITED=" pagure xfont liberation-fonts"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="OFL-1.1"
SLOT="0"
DOWNLOADS="https://releases.pagure.org/liberation-fonts/liberation-fonts-ttf-2.00.1.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521816817"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="compnerd"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--fonts--liberation-fonts-2.00.1-r1--C.14979.1521816817.37372.C.tar.bz2"
SUMMARY="Fonts to replace commonly used Microsoft Windows fonts"
BUGS_TO=""
REMOTE_IDS="pagure:liberation-fonts"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
