# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 20:16:50 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: fonts/encodings x11-apps/mkfontdir x11-apps/mkfontscale build+run: !x11-fonts/liberation-fonts media-libs/fontconfig ) [[ defined-in = [ xfont.exlib ] ]]"
DESCRIPTION=" The Liberation Fonts are intended to be replacements for the three most commonly used fonts on Microsoft systems: Times New Roman, Arial, and Courier New"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://fedorahosted.org/liberation-fonts/"
INHERITED=" xfont liberation-fonts"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="OFL-1.1"
SLOT="0"
DOWNLOADS="http://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-ttf-2.00.1.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471198610"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="compnerd"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--fonts--liberation-fonts-2.00.1--C.15244.1471198609.878562.C.tar.bz2"
SUMMARY="Fonts to replace commonly used Microsoft Windows fonts"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="http://git.fedorahosted.org/cgit/liberation-fonts.git/plain/ChangeLog"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
