# Created by paludis-3.0.0 on Mon Aug 21 03:00:56 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-sound/alsa-lib[>=1.0.25] ffmpeg? ( providers:ffmpeg? ( media/ffmpeg ) providers:libav? ( media/libav ) ) jack? ( media-sound/jack-audio-connection-kit[>=0.98] ) libsamplerate? ( media-libs/libsamplerate ) pulseaudio? ( media-sound/pulseaudio[>=0.9.11] ) speex? ( media-libs/speex[>=1.2_rc] ) ) [[ defined-in = [ alsa-plugins-1.1.4.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.alsa-project.org"
INHERITED=" dependencies-helpers autotools flag-o-matic"
MYOPTIONS="( ( ffmpeg [[ description = [ Support for various multimedia formats through libavcodec ] ]] jack [[ description = [ Adds support for the JACK Audio Connection Kit ] ]] libsamplerate [[ description = [ Build with support for converting sample rates using libsamplerate ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] speex [[ description = [ Adds support for the Speex audio codec ] ]] ffmpeg? ( ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ alsa-plugins-1.1.4.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://alsaproject/plugins/alsa-plugins-1.1.4.tar.bz2"
OPTIONS="ffmpeg pulseaudio providers:ffmpeg "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503277256"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -Wl,-rpath=/usr/x86_64-pc-linux-gnu/lib/alsa-lib -DHAVE_STDINT_H"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -Wl,-rpath=/usr/x86_64-pc-linux-gnu/lib/alsa-lib -DHAVE_STDINT_H"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-sound--alsa-plugins-1.1.4--C.5883.1503277256.430235.C.tar.bz2"
SUMMARY="Plugins for ALSA"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
