# Created by paludis-3.0.0 on Sun Oct  1 01:42:51 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( run: !app-virtualization/virtualbox-ose dev-libs/glib:2 group/usb group/vboxusers media-libs/SDL[>=1.2.7] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libxcb ) [[ defined-in = [ virtualbox-bin-5.1.28_117968.exheres-0 ] ]] ( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" Binary distribution of VirtualBox, a general-purpose full virtualizer for x86 hardware targeted at server, desktop and embedded use. VirtualBox supports a large number of guest operating systems including -- but not limited to -- Windows (NT 4.0, 2000, XP, Server 2003, Vista, Windows 7), DOS/Windows 3.x, Linux (2.4 and 2.6), Solaris and OpenSolaris, and OpenBSD. Some of the features of VirtualBox are: * Modularity * Virtual machine descriptions in XML * Guest Additions for Windows and Linux * Shared folders * Virtual USB Controllers * Remote Desktop Protocol * USB over RDP"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.virtualbox.org/"
INHERITED=" multibuild easy-multibuild python setup-py udev-rules"
MYOPTIONS="( ( platform: amd64 x86 ) [[ defined-in = [ virtualbox-bin-5.1.28_117968.exheres-0 ] ]] ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 VirtualBox"
SLOT="0"
DOWNLOADS=" listed-only: platform:amd64? ( http://download.virtualbox.org/virtualbox/5.1.28/VirtualBox-5.1.28-117968-Linux_amd64.run ) platform:x86? ( http://download.virtualbox.org/virtualbox/5.1.28/VirtualBox-5.1.28-117968-Linux_x86.run ) http://download.virtualbox.org/virtualbox/5.1.28/Oracle_VM_VirtualBox_Extension_Pack-5.1.28-117968.vbox-extpack -> Oracle_VM_VirtualBox_Extension_Pack-5.1.28-117968.tar.gz"
OPTIONS="python platform:amd64 python_abis:2.7 python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1506814971"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="virtualization"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-virtualization--virtualbox-bin-5.1.28_117968--C.13361.1506814948.579815.C.tar.bz2"
SUMMARY="x86 and AMD64/Intel64 virtualization software"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=" http://www.virtualbox.org//wiki/Changelog [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" http://www.virtualbox.org//wiki/Documentation [[ lang = en description = [ VirtualBox Documentation ] ]]"
SCM_REVISION=""
