# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 20:00:59 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( providers:postfix? ( mail-mta/postfix ) providers:exim? ( mail-mta/exim ) providers:sendmail? ( mail-mta/sendmail ) providers:nbsmtp? ( mail-mta/nbsmtp ) providers:opensmtpd? ( mail-mta/opensmtpd ) providers:esmtp? ( mail-mta/esmtp ) providers:msmtp? ( mail-mta/msmtp ) providers:ssmtp? ( mail-mta/ssmtp ) ) [[ defined-in = [ mta-0-r2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE=""
INHERITED=""
MYOPTIONS="( ( ( providers: postfix [[ description = [ Mail Transport Agent provider ] ]] exim [[ description = [ Mail Transport Agent provider ] ]] sendmail [[ description = [ Mail Transport Agent provider ] ]] nbsmtp [[ description = [ Mail Transport Agent provider ] ]] opensmtpd [[ description = [ Mail Transport Agent provider ] ]] esmtp [[ description = [ Mail Transport Agent provider ] ]] msmtp [[ description = [ Mail Transport Agent provider ] ]] ssmtp [[ description = [ Mail Transport Agent provider ] ]] ) [[ *description = [ Mail Transport Agent provider ] number-selected = [ at-least-one ] ]] ) [[ defined-in = [ mta-0-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=""
SLOT="0"
DOWNLOADS=""
OPTIONS="providers:sendmail "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471197659"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--virtual--mta-0-r2--C.20992.1471197659.143680.C.tar.bz2"
SUMMARY="Virtual: Mail Transport Agent providers"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
