# Created by paludis-3.0.0 on Fri Feb  3 10:30:44 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/python:*[>=2.7] virtual/pkg-config build+run: dev-libs/boost dev-libs/icu:=58.1 dev-libs/libxml2:2.0 dev-libs/nspr media-libs/SDL:2[X] media-libs/libpng:=1.6 media-libs/libvorbis media-libs/openal net-libs/enet net-libs/miniupnpc net-misc/curl x11-dri/mesa x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0 ) lobby? ( net-libs/gloox ) ) [[ defined-in = [ 0ad-0.0.20-alpha.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://play0ad.com"
INHERITED=" gtk-icon-cache python"
MYOPTIONS="( ( editor [[ description = [ Include Atlas scenario editor projects ] ]] lobby [[ description = [ Enable the multiplayer lobby ] ]] platform: amd64 x86 ) [[ defined-in = [ 0ad-0.0.20-alpha.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" Arev [[ note = [ Included DejaVu Fonts ] ]] bitstream-font [[ note = [ Included DejaVu Fonts ] ]] BSD-3 [[ note = [ build/premake/premake4 ] ]] CCPL-Attribution-ShareAlike-3.0 [[ note = [ binaries/data/mods/{art,audio} ] ]] GPL-2 [[ note = [ source/tools/atlas Rest of binaries/data ] ]] GUST [[ note = [ Included TeXGyrePagella Fonts ] ]] ISC [[ note = [ source/lobby/pkcs5_pbkdf2.cpp ] ]] MIT [[ note = [ build/premake/*.lua libraries/source/{fcollada,nvtt} source/lib source/third_party/mongoose ] ]] ZLIB [[ note = [ source/third_party/mikktspace ] ]]"
SLOT="0"
DOWNLOADS=" mirror://sourceforge/zero-ad/0ad-0.0.20-alpha-unix-build.tar.xz mirror://sourceforge/zero-ad/0ad-0.0.20-alpha-unix-data.tar.xz"
OPTIONS="lobby platform:amd64 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1486114244"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="games"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-strategy--0ad-0.0.20-alpha--C.847.1486113990.954819.C.tar.bz2"
SUMMARY="A free, open-source game of ancient warfare"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
