# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Wed Sep 14 15:25:55 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.9] ) [[ defined-in = [ cmake.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build+run: dev-libs/glib:2 dev-libs/libxml2:2.0 media-libs/gstreamer:1.0[>=1.0] media-libs/phonon[>=4.7.0][qt4?][qt5?] media-plugins/gst-plugins-base:1.0[>=1.0] x11-dri/mesa qt4? ( x11-libs/qt:4[opengl] ) qt5? ( x11-libs/qtbase:5[>=5.2.0] x11-libs/qtx11extras:5[>=5.2.0] ) ) [[ defined-in = [ phonon-gstreamer.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://quickgit.kde.org/?p=phonon-gstreamer.git"
INHERITED=" cmake gtk-icon-cache freedesktop-mime phonon-gstreamer"
MYOPTIONS="( ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Build against Qt5 instead of Qt4 (experimental) ] ]] ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Build against Qt5 instead of Qt4 (experimental) ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ phonon-gstreamer.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://kde/stable/phonon/phonon-backend-gstreamer/4.9.0/phonon-backend-gstreamer-4.9.0.tar.xz"
OPTIONS="qt5 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1473859555"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--phonon-gstreamer-4.9.0--C.23964.1473859555.109324.C.tar.bz2"
SUMMARY="A GStreamer-based phonon backend"
BUGS_TO="mixi@user-helfen-usern.de"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
