# Created by paludis-3.0.0 on Sun Oct  1 00:17:46 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/boost [[ note = [ boost/spirit/include/qi.hpp ] ]] virtual/pkg-config[>=0.9.0] doc? ( app-doc/doxygen ) build+run: office-libs/librevenge[>=0.0.1] ) [[ defined-in = [ libwpd-0.10.2.exheres-0 ] ]]"
DESCRIPTION=" libwpd is a C++ library designed to help process WordPerfect documents. It is most commonly used to import WordPerfect documents into other word processors (see below), but may be useful in other cases as well. libwpd exposes a simple callback-based API (similar to SAX), allowing it to be easily plugged into any C or C++ application. It strictly depends only on an implementation of the STL, although by interfacing with a library which abstracts the Microsoft OLE format (such as libgsf), you gain the ability to import OLE-embedded WordPerfect documents."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libwpd.sourceforge.net/"
INHERITED=" sourceforge"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libwpd-0.10.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-2.1 MPL-2.0 )"
SLOT="0"
DOWNLOADS="mirror://sourceforge/libwpd/libwpd-0.10.2.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1506809866"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--office-libs--libwpd-0.10.2--C.14663.1506809866.748330.C.tar.bz2"
SUMMARY="Library for importing WordPerfect (tm) documents"
BUGS_TO=""
REMOTE_IDS=" sourceforge:libwpd "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
