# Created by paludis-3.0.0 on Wed Feb  8 02:12:58 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/python:*[>=2.7.5&<3] dev-lang/yasm sys-devel/ninja virtual/pkg-config build+run: app-arch/snappy dev-libs/expat dev-libs/glib:2 dev-libs/icu:=58.1 dev-libs/jsoncpp:=1 dev-libs/libevent dev-libs/libxml2:2.0 dev-libs/libxslt dev-libs/nspr[>=4.0] dev-libs/nss[>=3.14.3] [[ note = [ see src/3rdparty/chromium/crypto/nss_util.cc ] ]] dev-libs/protobuf media/ffmpeg[>=3.0] media-libs/fontconfig media-libs/freetype media-libs/libpng:=1.6 media-libs/libvpx[>=1.6.0-r1] media-libs/libwebp[>=0.4] media-libs/opus net-libs/libsrtp sys-apps/dbus sys-apps/pciutils sys-sound/alsa-lib x11-dri/libdrm x11-dri/mesa x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libxcb x11-libs/qtbase:5[>=5.8.0][gui] x11-libs/qtdeclarative:5[>=5.8.0] x11-libs/qtquickcontrols:5[>=5.8.0] x11-libs/qttools:5[>=5.8.0] [[ note = [ QtDesigner ] ]] x11-libs/qtwebchannel:5[>=5.8.0] x11-libs/qtxmlpatterns:5[>=5.8.0] geolocation? ( x11-libs/qtlocation:5[>=5.8.0] ) providers:eudev? ( sys-apps/eudev ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:systemd? ( sys-apps/systemd ) pulseaudio? ( media-sound/pulseaudio ) build+run: app-spell/hunspell:=1.6 x11-libs/harfbuzz[>=1.2.0] ) [[ defined-in = [ qtwebengine.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtwebengine"
MYOPTIONS="( ( examples [[ description = [ Install example source code ] ]] geolocation pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ qtwebengine.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-3"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.8/5.8.0/submodules/qtwebengine-opensource-src-5.8.0.tar.xz"
OPTIONS="providers:eudev providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1486516378"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--qtwebengine-5.8.0-r1--C.3109.1486516362.522322.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: Integrate chromium into Qt"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
