# Created by paludis-3.0.0 on Sun Aug 13 23:34:14 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( app-doc/doxygen media-gfx/graphviz ) virtual/pkg-config build+run: app-crypt/gnupg[>=2.0.4] dev-libs/libassuan[>=2.0.2] dev-libs/libgpg-error[>=1.17] qt5? ( x11-libs/qtbase:5 !kde/kdepimlibs:4 [[ description = [ libqgpgme from kde/kdepimlibs has been merged into gpgme ] resolution = [ uninstall-blocked-after ] ]] ) ) [[ defined-in = [ gpgme-1.9.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnupg.org/related_software/gpgme"
INHERITED=""
MYOPTIONS="( ( doc [[ description = [ Build API docs for the Qt bindings ] ]] qt5 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 5.x ] ]] doc [[ requires = [ qt5 ] description = [ Build API docs for the Qt bindings ] ]] ) [[ defined-in = [ gpgme-1.9.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" || ( GPL-2 LGPL-2.1 ) qt5? ( GPL-2 )"
SLOT="0"
DOWNLOADS="mirror://gnupg/gpgme/gpgme-1.9.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1502660054"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-crypt--gpgme-1.9.0--C.25718.1502660054.48610.C.tar.bz2"
SUMMARY="A library for making GPG easier to use"
BUGS_TO=""
REMOTE_IDS="freecode:gpgme"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
