# Created by paludis-3.0.0 on Sun May 13 21:07:31 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext virtual/pkg-config build+run: dev-libs/expat curl? ( net-misc/curl ) sftp? ( net-libs/libssh ) ) [[ defined-in = [ exiv2-0.26.exheres-0 ] ]] ( build: sys-devel/cmake[>=3.1.0] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/Exiv2/exiv2 http://www.exiv2.org"
INHERITED=" github cmake"
MYOPTIONS="( ( curl [[ description = [ Support accessing remote media via HTTP/HTTPS ] ]] sftp [[ description = [ Support accessing remote media via SSH/SFTP ] ]] ) [[ defined-in = [ exiv2-0.26.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz -> exiv2-0.26.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526238451"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--graphics--exiv2-0.26--C.14607.1526238450.541447.C.tar.bz2"
SUMMARY="Exiv2 is a C++ library and a command line utility to manage image metadata"
BUGS_TO=""
REMOTE_IDS="freecode:exiv2"
UPSTREAM_CHANGELOG="http://www.exiv2.org/changelog.html"
UPSTREAM_RELEASE_NOTES="http://www.exiv2.org/whatsnew.html"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
