# Created by paludis-3.0.0 on Mon May 22 23:57:18 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext virtual/pkg-config build+run: sys-libs/ncurses sys-sound/alsa-lib[>=1.0.27-r1] alsaloop? ( media-libs/libsamplerate [[ note = [ Used by alsaloop, which is optional ] ]] ) bat? ( sci-libs/fftw ) ) [[ defined-in = [ alsa-utils-1.1.4.exheres-0 ] ]]"
DESCRIPTION=" The following utilities are included: * aconnect - ALSA sequencer connection manager * alsactl - advanced controls and daemon (store/restore/init/remove hardware settings) * alsaloop - create a PCM loopback between a PCM capture device and a PCM playback device * alsamixer - ncurses-based mixer * alsaucm - something that doesn't work here. * amidi - read from and write to ALSA RawMIDI ports * amixer - command-line mixer * aplay - command-line sound player * aplaymidi - play Standard MIDI Files * arecord - command-line sound recorder * arecordmidi - record Standard MIDI Files * aseqdump - show the events received at an ALSA sequencer port * aseqnet - ALSA sequencer connectors over network * iecset - Set or dump IEC958 status bits * speaker-test - command-line speaker test tone generator"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.alsa-project.org"
INHERITED=" systemd-service udev-rules openrc-service"
MYOPTIONS="( ( alsaloop [[ description = [ Tool to create playback/capture loops ] ]] bat [[ description = [ Tool to test audio card output ] ]] ) [[ defined-in = [ alsa-utils-1.1.4.exheres-0 ] ]] ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://alsaproject/utils/alsa-utils-1.1.4.tar.bz2"
OPTIONS="parts:openrc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495490238"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-sound--alsa-utils-1.1.4--C.21604.1495490238.652153.C.tar.bz2"
SUMMARY="ALSA utilities"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
