# Created by paludis-3.0.0 on Mon Aug 21 00:25:18 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: dev-python/gst-python:1.0[>=1.12][python_abis:*(-)?] dev-python/numpy[python_abis:*(-)?] dev-python/pycairo[python_abis:*(-)?] dev-python/scipy[>=0.18][python_abis:*(-)?] gnome-bindings/pygobject:3[python_abis:*(-)?] media-libs/gstreamer:1.0[>=1.12] media-plugins/gst-plugins-bad:1.0[>=1.12][gstreamer_plugins:ladspa] media-plugins/gst-plugins-good:1.0[>=1.12][gstreamer_plugins:pulseaudio] media-plugins/swh-plugins x11-libs/gtk+:3[>=3.20] ) [[ defined-in = [ pulseeffects-2.2.1.exheres-0 ] ]] ( build+run: python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) [[ defined-in = [ python.exlib ] ]] ( build: dev-python/setuptools[python_abis:*(-)?] ) [[ defined-in = [ setup-py.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/wwmm/pulseeffects"
INHERITED=" python setup-py github gtk-icon-cache gsettings"
MYOPTIONS="( ( ( python_abis: ( 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://github.com/wwmm/pulseeffects/archive/v2.2.1.tar.gz -> pulseeffects-2.2.1.tar.gz"
OPTIONS="python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503267918"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--pulseeffects-2.2.1--C.16364.1503267917.871394.C.tar.bz2"
SUMMARY="Limiter, compressor, reverberation, equalizer and auto volume effects for Pulseaudio applications"
BUGS_TO="hasufell@posteo.de"
REMOTE_IDS=" github:wwmm/pulseeffects "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
