# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Oct  1 19:01:25 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: dev-lang/python:*[>=2.5&<3] dev-lang/yasm dev-perl/Switch dev-util/gperf[>=3.0.4] media-libs/libexif sys-devel/bison sys-devel/ninja build+run: app-speech/speechd[>=0.8] dev-libs/atk dev-libs/dbus-glib:1[>=0.84] dev-libs/expat dev-libs/glib:2[>=2.26] [[ note = [ for gsettings ] ]] dev-libs/libevent[>=1.4.13] dev-libs/libxml2:2.0[>=2.6.32] dev-libs/libxslt[>=1.1.26] dev-libs/nspr[>=4.0] dev-libs/nss[>=3.12.3] [[ note = [ see base/nss_util.cc for the version requirement ] ]] fonts/corefonts media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:=1.6[>=1.2.37] media-libs/libwebp[>=0.4] media-libs/opus[>=1.1-r1] media-libs/speex net-libs/libsrtp sys-apps/dbus sys-apps/pciutils providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) sys-libs/zlib[>=1.2.7-r1] sys-sound/alsa-lib virtual/usb:1 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2.0 providers:gtk2? ( x11-libs/gtk+:2[>=2.16.0] ) providers:gtk3? ( x11-libs/gtk+:3 ) x11-libs/harfbuzz x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango cups? ( dev-libs/libgcrypt net-print/cups providers:gtk2? ( x11-libs/gtk+:2[>=2.16.0][cups] ) providers:gtk3? ( x11-libs/gtk+:3[cups] ) ) gconf? ( gnome-platform/GConf:2 ) keyring? ( gnome-desktop/libgnome-keyring:1 ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) pulseaudio? ( media-sound/pulseaudio ) recommendation: fonts/corefonts [[ description = [ Needed to display some websites ] ]] x11-apps/xdg-utils [[ description = [ Set as default browser. Use application launchers for downloaded files (only for Gnome/KDE/Xfce) ] ]] suggestion: gnome-desktop/adwaita-icon-theme [[ description = [ For the downloads tab ] ]] ) [[ defined-in = [ inox.exlib ] ]]"
DESCRIPTION="Browser based on Blink and Google's V8 JavaScript engine. Chromium has three release channels: Stable, Beta, and Dev. This package corresponds to the Stable channel."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.chromium.org/Home"
INHERITED=" freedesktop-desktop gtk-icon-cache python toolchain-funcs inox"
MYOPTIONS="( ( bindist [[ description = [ Build binary packages that are allowed to be redistributed ] ]] cups [[ description = [ Add support for CUPS (Common Unix Printing System) ] ]] gconf keyring [[ description = [ Store passwords using GNOME Keyring ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] platform: amd64 x86 x86_cpu_features: sse2 [[ description = [ Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] ( providers: jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: gtk2 [[ description = [ Adds support for x11-libs/gtk+:2 ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ inox.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" BSD-3 [[ note = [ chromium itself ] ]] Apache-2.0 [[ note = [ skia ] ]] BSD-2 [[ note = [ bsdiff, bspatch ] ]] BSD-3 [[ note = [ dtoa, jscre, modp_b64, v8, webkit ] ]] GPL-2 [[ note = [ hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]] LGPL-2 [[ note = [ webkit ] ]] LGPL-2.1 [[ note = [ ffmpeg, hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss, webkit ] ]] MPL-1.1 [[ note = [ hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]] MIT [[ note = [ harfbuzz ] ]] public-domain [[ note = [ lzma_sdk, sqlite ] ]] GPL-3 [[ note = [ inox patchset ] ]]"
SLOT="0"
DOWNLOADS=" https://storage.googleapis.com/chromium-browser-official/chromium-53.0.2785.116.tar.xz https://gsdview.appspot.com/chromium-browser-official/chromium-53.0.2785.116.tar.xz https://github.com/gcarq/inox-patchset/archive/53.0.2785.101.tar.gz -> inox-patches-53.0.2785.101.tar.gz"
OPTIONS="cups platform:amd64 providers:eudev providers:gtk3 providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475341285"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -fpermissive"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -fpermissive"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-www--inox-53.0.2785.116--C.2338.1475341266.314925.C.tar.bz2"
SUMMARY="The open-source project behind Google Chrome"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
