# Created by paludis-3.0.0 on Mon Aug 21 00:11:53 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: alsa? ( sys-sound/alsa-lib ) openal? ( media-libs/openal ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/SDL:2 ) ) [[ defined-in = [ libmikmod-3.3.11.1.exheres-0 ] ]]"
DESCRIPTION=" LibMikMod is a module playing library supporting many formats, including mod, s3m, it, and xm."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://mikmod.sourceforge.net/ http://mikmod.raphnet.net"
INHERITED=" sourceforge"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] openal [[ description = [ Adds support for the Open Audio Library ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] sdl [[ description = [ Adds support for Simple Direct Layer (media library) ] ]] arm_cpu_features: simd ) [[ defined-in = [ libmikmod-3.3.11.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://sourceforge/mikmod/libmikmod-3.3.11.1.tar.gz"
OPTIONS="alsa pulseaudio sdl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503267113"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media-unofficial"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libmikmod-3.3.11.1--C.9489.1503267113.690889.C.tar.bz2"
SUMMARY="Module playing library"
BUGS_TO=""
REMOTE_IDS=" sourceforge:mikmod "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
