# Created by paludis-3.0.0 on Fri Jul 14 02:12:39 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: sys-libs/libquadmath:6[~>6.4.0] ) [[ defined-in = [ libgfortran.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gcc.gnu.org/"
INHERITED=" gnu alternatives toolchain-runtime-libraries libgfortran"
MYOPTIONS="( ( linguas: be [[ description = [ Belarusian locale ] ]] ca [[ description = [ Catalan locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] hr [[ description = [ Croatian locale ] ]] id [[ description = [ Indonesian locale ] ]] ja [[ description = [ Japanese locale ] ]] nl [[ description = [ Dutch locale ] ]] ru [[ description = [ Russian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) [[ defined-in = [ libgfortran.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="6"
DOWNLOADS="mirror://gnu/gcc/gcc-6.4.0/gcc-6.4.0.tar.xz"
OPTIONS="linguas:de "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1499991159"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-libs--libgfortran-6.4.0--C.28847.1499991158.710113.C.tar.bz2"
SUMMARY="GCC Fortran Runtime Library"
BUGS_TO=""
REMOTE_IDS="freecode:gcc"
UPSTREAM_CHANGELOG="https://gcc.gnu.org/gcc-6/changes.html"
UPSTREAM_RELEASE_NOTES="https://gcc.gnu.org/gcc-6/"
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/gcc/manual/gcc.html [[ lang = en description = [ gcc manual, HTML ] ]] https://www.gnu.org/software/gcc/manual/gcc.pdf [[ lang = en description = [ gcc manual, PDF ] ]]"
SCM_REVISION=""
