# Created by paludis-3.0.0 on Sat Nov 25 02:07:14 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] ) gtk-doc? ( app-text/docbook-xml-dtd:4.1.2 dev-doc/gtk-doc[>=1.15] ) build+run: dev-libs/glib:2[>=2.33.12] media-libs/fontconfig[>=2.10.91] media-libs/freetype:2[>=2.1.5] x11-libs/cairo[>=1.12.10] x11-libs/harfbuzz[>=1.2.3] X? ( x11-libs/libXft[>=2.0.0] x11-libs/libXrender ) test: fonts/cantarell-fonts ) [[ defined-in = [ pango-1.40.14.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.pango.org/"
INHERITED=" gnome.org"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] X [[ description = [ Build Xft backend ] ]] ) [[ defined-in = [ pango-1.40.14.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/pango/1.40/pango-1.40.14.tar.xz"
OPTIONS="X gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1511572034"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--pango-1.40.14--C.15039.1511572033.428548.C.tar.bz2"
SUMMARY="A library for layout and rendering of text"
BUGS_TO=""
REMOTE_IDS="gnome:pango"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
