# Created by paludis-3.0.0 on Thu Oct 12 13:45:44 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/premake:4 build+run: media-libs/SDL:2[X] media-libs/SDL_image:2 media-libs/SDL_ttf:2 media-libs/libpng:=1.6 media-libs/libvorbis media-libs/openal x11-dri/glu x11-dri/mesa ) [[ defined-in = [ tome4-1.5.5.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://te4.org"
INHERITED=" desktop-utils"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" GPL-3 shockbolt-tileset Apache-2.0 [[ note = [ fonts license ] ]] bitstream-font [[ note = [ fonts license ] ]]"
SLOT="0"
DOWNLOADS="http://te4.org/dl/t-engine/t-engine4-src-1.5.5.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507808744"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-roguelike--tome4-1.5.5--C.21030.1507808673.994676.C.tar.bz2"
SUMMARY="Topdown tactical RPG roguelike game and game engine"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
