# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 20 23:51:28 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: gtk-doc? ( dev-doc/gtk-doc[>=1.0] ) gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.5] ) virtual/pkg-config[>=0.18] build+run: x11-libs/gtk+:3[>=2.90] dev-libs/glib:2[>=2.31.0] sys-apps/dbus[>=1.0.0] dev-libs/dbus-glib:1[>=0.74] dev-libs/libxml2:2.0 polkit? ( sys-auth/polkit:1 ) ) [[ defined-in = [ GConf-3.2.6-r1.exheres-0 ] ]] ( build: dev-util/intltool[>=0.35.0] ) [[ defined-in = [ GConf.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://projects.gnome.org/gconf"
INHERITED=" option-renames gnome.org GConf"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] polkit [[ description = [ Add support for authorization using polkit ] ]] ) [[ defined-in = [ GConf-3.2.6-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="2"
DOWNLOADS="mirror://gnome/sources/GConf/3.2/GConf-3.2.6.tar.xz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471729888"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-platform--GConf-3.2.6-r1--C.24410.1471729887.562560.C.tar.bz2"
SUMMARY="GConf(iguration)"
BUGS_TO=""
REMOTE_IDS="gnome:GConf"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
