# Created by paludis-3.0.0 on Tue May  8 18:15:14 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-util/intltool sys-devel/gettext virtual/pkg-config build+run: core/json-glib dev-libs/glib:2 dev-libs/libgcrypt dev-libs/libsecret:1 gnome-desktop/libsoup:2.4 net-libs/libvncserver net-remote/FreeRDP x11-libs/cairo x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxkbfile ssh? ( net-libs/libssh dev-libs/vte:2.91 ) ) [[ defined-in = [ remmina.exlib ] ]]"
DESCRIPTION=" Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistant user interface. Currently RDP, VNC, SPICE, NX, XDMCP and SSH are supported."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/FreeRDP/remmina http://remmina.org/"
INHERITED=" github cmake gtk-icon-cache remmina"
MYOPTIONS="( ( ssh ) [[ defined-in = [ remmina.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/FreeRDP/remmina/archive/v1.2.0-rcgit.28.tar.gz -> remmina-1.2.0-rcgit.28.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1525796114"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-misc--remmina-1.2.0_rc28-r3--C.32101.1525796113.851917.C.tar.bz2"
SUMMARY="A GTK+ RDP, VNC, XDMCP and SSH client"
BUGS_TO="hasufell@posteo.de"
REMOTE_IDS=" github:FreeRDP/remmina "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
