# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 25 18:48:25 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: virtual/pkg-config [[ note = [ used in the exlib below ] ]] run: x11-libs/libX11 x11-libs/libXau x11-libs/libXext !x11-dri/eclectic-opengl tools? ( dev-libs/atk dev-libs/glib:2 x11-libs/pango ) build+run: x11-server/xorg-server [[ note = [ used in the pkg-config check below ] ]] suggestion: x11-libs/libvdpau[>=0.3] run: wayland? ( sys-libs/wayland ) run: dev-libs/ocl-icd [[ note = [ provides opencl wrapper library ] ]] run: tools? ( x11-libs/gtk+:3 ) ) [[ defined-in = [ nvidia-drivers.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.nvidia.com/"
INHERITED=" makeself alternatives nvidia-drivers"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] tools [[ description = [ Install nvidia-settings GUI application ] ]] wayland [[ description = [ Wayland support/backend ] ]] ) [[ defined-in = [ nvidia-drivers.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="NVIDIA"
SLOT="0"
DOWNLOADS=" listed-only: http://download.nvidia.com/XFree86/Linux-x86_64/364.19/NVIDIA-Linux-x86_64-364.19.run http://us.download.nvidia.com/XFree86/Linux-x86_64/364.19/NVIDIA-Linux-x86_64-364.19.run ftp://download.nvidia.com/XFree86/Linux-x86_64/364.19/NVIDIA-Linux-x86_64-364.19.run http://download.nvidia.com/XFree86/Linux-x86/364.19/NVIDIA-Linux-x86-364.19.run http://us.download.nvidia.com/XFree86/Linux-x86/364.19/NVIDIA-Linux-x86-364.19.run ftp://download.nvidia.com/XFree86/Linux-x86/364.19/NVIDIA-Linux-x86-364.19.run"
OPTIONS="tools "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477414105"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hardware"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-drivers--nvidia-drivers-364.19-r1--C.23774.1477414084.258476.C.tar.bz2"
SUMMARY="NVIDIA X11 driver and GLX libraries"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
