# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:07:56 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: emacs? ( app-editors/emacs ) ) [[ defined-in = [ elisp-optional.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: app-doc/asciidoc app-text/docbook-xsl-stylesheets dev-lang/python:* dev-libs/libxslt test: dev-cpp/gtest dev-lang/python:* ) [[ defined-in = [ ninja.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/ninja-build/ninja"
INHERITED=" github elisp-module elisp-optional bash-completion zsh-completion ninja"
MYOPTIONS="( ( emacs ) [[ defined-in = [ elisp-optional.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ ninja.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://github.com/ninja-build/ninja/archive/v1.7.1.tar.gz -> ninja-1.7.1.tar.gz"
OPTIONS="bash-completion vim-syntax "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471194476"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-devel--ninja-1.7.1--C.7922.1471194476.140967.C.tar.bz2"
SUMMARY="Small build system with a focus on speed"
BUGS_TO=""
REMOTE_IDS=" github:ninja-build/ninja "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
