# Created by paludis-3.0.0 on Mon May 14 04:01:59 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qt:4 ) [[ defined-in = [ capicity-1.0.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://linux-ecke.de/CapiCity/"
INHERITED=" desktop-utils gtk-icon-cache qmake sourceforge"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/capitalism/CapiCity_1.0.tar.gz mirror://sourceforge/project/capitalism/Capi%20City/1.0/Capid_1.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526263319"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-board--capicity-1.0--C.31026.1526263319.329145.C.tar.bz2"
SUMMARY="A monopd compatible boardgame to play Monopoly-like games (previously named capitalism)"
BUGS_TO=""
REMOTE_IDS=" sourceforge:capitalism "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
