# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct  3 14:05:52 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dbus? ( virtual/pkg-config ) qt5? ( x11-libs/qttools:5 [[ note = [ lrelease/lconvert for translations ] ]] ) build+run: sys-libs/ncurses sys-libs/readline:=7 dbus? ( sys-apps/dbus ) nl80211? ( net-libs/libnl:3.0 ) pcap? ( dev-libs/libdnet dev-libs/libpcap ) pcsc? ( sys-apps/pcsc-lite ) providers:gnutls? ( dev-libs/gnutls ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) qt5? ( x11-libs/qtbase:5[gui] x11-libs/qtsvg:5 ) ) [[ defined-in = [ wpa_supplicant.exlib ] ]]"
DESCRIPTION=" wpa_supplicant is a WPA Supplicant for Linux, BSD, Mac OS X, and Windows with support for WPA and WPA2 (IEEE 802.11i / RSN). It is suitable for both desktop/laptop computers and embedded systems. Supplicant is the IEEE 802.1X/WPA component that is used in the client stations. It implements key negotiation with a WPA Authenticator and it controls the roaming and IEEE 802.11 authentication/association of the wlan driver. wpa_supplicant is designed to be a daemon program that runs in the background and acts as the backend component controlling the wireless connection. wpa_supplicant supports separate frontend programs and a text-based frontend (wpa_cli) and a GUI (wpa_gui) are included with wpa_supplicant."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://hostap.epitest.fi/wpa_supplicant"
INHERITED=" qmake gtk-icon-cache systemd-service option-renames wpa_supplicant"
MYOPTIONS="( ( dbus [[ description = [ Enable the DBus control interface ] ]] eap-fast [[ description = [ Enable EAP-FAST authentication method ] requires = [ providers: -gnutls ] ]] nl80211 [[ description = [ Support the new 802.11 netlink interface ] ]] pcap [[ description = [ Use libdnet/libpcap for Layer 2 processing instead of Linux packet sockets ] ]] pcsc [[ description = [ Include GSM SIM/USIM interface for GSM/UMTS authentication algorithm (for EAP-SIM/EAP-AKA) ] ]] qt5 [[ description = [ Build the Qt-based wpa_gui program ] ]] ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ wpa_supplicant.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="|| ( BSD-3 GPL-2 )"
SLOT="0"
DOWNLOADS="http://hostap.epitest.fi/releases/wpa_supplicant-2.5.tar.gz"
OPTIONS="dbus nl80211 providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475496352"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-wireless--wpa_supplicant-2.5-r2--C.3068.1475496351.982538.C.tar.bz2"
SUMMARY="Linux WPA/WPA2/IEEE 802.1X Supplicant"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
