# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Aug 23 01:14:53 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/zlib qt4? ( x11-libs/qt:4[>=4.5.0] ) qt5? ( x11-libs/qtbase:5 ) ) [[ defined-in = [ quazip-0.7.2.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://quazip.sourceforge.net/"
INHERITED=" sourceforge cmake flag-o-matic"
MYOPTIONS="( ( ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 5.x ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ quazip-0.7.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://sourceforge/quazip/quazip-0.7.2.tar.gz"
OPTIONS="qt5 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471907693"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -fPIC"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -fPIC -std=c++11"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-arch--quazip-0.7.2--C.1076.1471907693.351300.C.tar.bz2"
SUMMARY="Simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package"
BUGS_TO=""
REMOTE_IDS=" sourceforge:quazip "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
