# Created by paludis-3.0.0 on Sun May 13 14:30:08 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/nasm ) [[ defined-in = [ openh264-1.7.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.openh264.org/"
INHERITED=" github"
MYOPTIONS="( ( nsplugin [[ description = [ Builds plugins for Netscape compatible browsers ] ]] ) [[ defined-in = [ openh264-1.7.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-2"
SLOT="0"
DOWNLOADS="https://github.com/cisco/openh264/archive/v1.7.0.tar.gz -> openh264-1.7.0.tar.gz https://github.com/mozilla/gmp-api/archive/Firefox39.tar.gz -> gmp-api-firefox-39.tar.gz"
OPTIONS="nsplugin "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526214608"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--openh264-1.7.0--C.16907.1526214607.939956.C.tar.bz2"
SUMMARY="Cisco OpenH264 library and Gecko Media Plugin for Mozilla packages"
BUGS_TO=""
REMOTE_IDS=" github:cisco/openh264 "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
