# Created by paludis-3.0.0 on Sun Dec 25 16:50:05 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: sys-devel/gettext[>=0.17] build+run: sys-libs/ncurses sys-libs/readline:=7 run: ( !app-spell/hunspell:0[<1.5.4-r1] !app-spell/hunspell:0[>=1.6.0&<1.6.0-r1] ) [[ *description = [ Alternatives conflict ] *resolution = [ upgrade-blocked-before ] ]] suggestion: virtual/unzip [[ description = [ OpenDocument (ODF and Flat ODF) support ] ]] ) [[ defined-in = [ hunspell.exlib ] ]]"
DESCRIPTION=" Hunspell is a spell checker and morphological analyzer library and program designed for languages with rich morphology and complex word compounding or character encoding. Hunspell interfaces: Ispell-like terminal interface using Curses library, Ispell pipe interface, OpenOffice.org UNO module."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/hunspell/hunspell"
INHERITED=" github alternatives hunspell"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( MPL-1.1 GPL-2 LGPL-2.1 )"
SLOT="0"
DOWNLOADS="https://github.com/hunspell/hunspell/archive/v1.5.4.tar.gz -> hunspell-1.5.4.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1482681005"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-spell--hunspell-1.5.4-r1--C.26327.1482681005.504104.C.tar.bz2"
SUMMARY="Spell checker, stemmer and morphological analyzer"
BUGS_TO=""
REMOTE_IDS=" github:hunspell/hunspell "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
