# Created by paludis-3.0.0 on Tue Feb 14 14:17:20 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.31.0] ) [[ defined-in = [ frameworks.exlib ] ]] ( build+run: x11-libs/qtbase:5 build+run: !kde/kdegraphics [[ description = [ kde/okular was part of kde/kdegraphics in previous releases ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kde.org.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: kde-frameworks/kdoctools:5[>=5.19.0] virtual/pkg-config build+run: app-arch/bzip2 kde-frameworks/kactivities:5[>=5.19.0] kde-frameworks/karchive:5[>=5.19.0] kde-frameworks/kbookmarks:5[>=5.19.0] kde-frameworks/kcompletion:5[>=5.19.0] kde-frameworks/kconfig:5[>=5.19.0] kde-frameworks/kconfigwidgets:5[>=5.19.0] kde-frameworks/kcoreaddons:5[>=5.19.0] kde-frameworks/kdbusaddons:5[>=5.19.0] kde-frameworks/khtml:5[>=5.19.0] kde-frameworks/ki18n:5[>=5.19.0] kde-frameworks/kiconthemes:5[>=5.19.0] kde-frameworks/kio:5[>=5.19.0] kde-frameworks/kitemviews:5[>=5.19.0] kde-frameworks/kjobwidgets:5[>=5.19.0] kde-frameworks/kjs:5[>=5.19.0] kde-frameworks/kparts:5[>=5.19.0] kde-frameworks/kpty:5[>=5.19.0] kde-frameworks/kwallet:5[>=5.19.0] kde-frameworks/kwidgetsaddons:5[>=5.19.0] kde-frameworks/kwindowsystem:5[>=5.19.0] kde-frameworks/kxmlgui:5[>=5.19.0] kde-frameworks/libkexiv2:5 kde-frameworks/solid:5[>=5.19.0] kde-frameworks/threadweaver:5[>=5.19.0] media-libs/freetype:2 [[ note = [ Provides freetype font support in the okular DVI generator ] ]] media-libs/phonon[qt5] sys-libs/zlib [[ note = [ Support for Plucker files in Okular ] ]] x11-libs/qtbase:5[>=5.6.0][gui] x11-libs/qtdeclarative:5[>=5.6.0] x11-libs/qtsvg:5[>=5.6.0] chm? ( media-libs/chmlib ) djvu? ( app-text/djvu[>=3.5.17] ) encrypted? ( app-crypt/qca:2[>=2.1.0][qt5(-)] ) epub? ( app-text/ebook-tools ) mobipocket? ( kde/mobipocket:4[>=16.11.80] ) pdf? ( app-text/poppler[>=0.12.1][qt5] ) postscript? ( app-text/libspectre[>=0.2] ) ( providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ note = [ Support for PalmDB documents in okular ] ]] tiff? ( media-libs/tiff ) tts? ( x11-libs/qtspeech:5[>=5.6.0] ) run: x11-libs/qtgraphicaleffects:5[>=5.6.0] x11-libs/qtquickcontrols:5[>=5.6.0] recommendation: kde/kde-cli-tools:4 [[ description = [ Launch the webshortcuts KC(control)M(odule) ] ]] suggestion: ( kde-frameworks/kdeclarative:5 [[ note = [ kpackagelauncherqml ] ]] kde-frameworks/kirigami:5 ) [[ *description = [ Dependencies for the mobile app ] ]] ) [[ defined-in = [ okular.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.kde.org/"
INHERITED=" flag-o-matic cmake frameworks kde.org freedesktop-desktop gtk-icon-cache okular"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ( chm [[ description = [ Support for Microsoft Compiled HTML Help format files ] ]] djvu [[ description = [ Support for DjVu formatted files ] ]] encrypted [[ description = [ Support for encrypted OpenDocument Text documents ] ]] epub [[ description = [ Support for EPub documents ] ]] mobipocket [[ description = [ Support for displaying Mobipocket e-books ] ]] pdf [[ description = [ Support for PDF (Portable Document Format) files ] ]] postscript [[ description = [ Support for PS (PostScript) files ] ]] tiff [[ description = [ Support for TIFF (Tagged Image File Format) files ] ]] tts [[ description = [ Support for text to speech ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ okular.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="FDL-1.2 GPL-2 LGPL-2"
SLOT="4"
DOWNLOADS="mirror://kde/stable/applications/16.12.2/src/okular-16.12.2.tar.xz"
OPTIONS="pdf tiff providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1487078240"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde--okular-16.12.2--C.19973.1487078239.267730.C.tar.bz2"
SUMMARY="An universal document viewer for KDE"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
