# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 20 03:40:40 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.9] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde/automoc4[>=0.9.88] virtual/pkg-config ) [[ defined-in = [ kde.exlib ] ]] ( build+run: x11-libs/qt:4[accessibility(+)][dbus][gif(+)][jpeg(+)][png(+)][qt3support][ssl(+)][svg(+)][X(+)] build+run: !kde/kdegraphics [[ description = [ kde/okular was part of kde/kdegraphics in previous releases ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kde.org.exlib ] ]] ( build+run: app-arch/bzip2 kde/kactivities:4[>=4.9.90] kde/kdelibs:4[>=4.7.0] kde/libkexiv2:4 kde/libkscreen[>=1.0.2] [[ note = [ might be optional, dpi detection ] ]] kde/qimageblitz[qt4(+)] media-libs/freetype:2 [[ note = [ Provides freetype font support in the okular DVI generator ] ]] media-libs/phonon[qt4(+)] sys-libs/zlib chm? ( media-libs/chmlib ) djvu? ( app-text/djvu[>=3.5.17] ) encrypted? ( app-crypt/qca:2[qt4(+)] ) epub? ( app-text/ebook-tools ) mobipocket? ( kde/mobipocket:4[>=4.11.80] ) pdf? ( app-text/poppler[>=0.12.1][qt4] ) postscript? ( app-text/libspectre[>=0.2] ) ( providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ note = [ Support for PalmDB documents in okular ] ]] tiff? ( media-libs/tiff ) ) [[ defined-in = [ okular-4.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.kde.org/"
INHERITED=" flag-o-matic cmake kde kde.org okular-4"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( chm [[ description = [ Support for Microsoft Compiled HTML Help format files ] ]] djvu [[ description = [ Support for DjVu formatted files ] ]] encrypted [[ description = [ Support for encrypted OpenDocument Text documents ] ]] epub [[ description = [ Support for EPub documents ] ]] mobipocket [[ description = [ Support for displaying Mobipocket e-books ] ]] pdf [[ description = [ Support for PDF (Portable Document Format) files ] ]] postscript [[ description = [ Support for PS (PostScript) files ] ]] tiff [[ description = [ Support for TIFF (Tagged Image File Format) files ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ okular-4.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="FDL-1.2 GPL-2 LGPL-2"
SLOT="4"
DOWNLOADS="mirror://kde/stable/applications/16.08.0/src/okular-16.08.0.tar.xz"
OPTIONS="pdf tiff providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471657240"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde--okular-16.08.0--C.793.1471657239.988668.C.tar.bz2"
SUMMARY="An universal document viewer for KDE"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
