# Created by paludis-3.0.0 on Sat Nov 25 02:38:06 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: dev-libs/glib:2 sys-sound/alsa-lib x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:3[>=3.6.0] x11-libs/libX11 libnotify? ( x11-libs/libnotify ) suggestion: ( xfce-extra/xfce4-mixer ) [[ *description = [ pnmixer-rs can use a full mixer if available ] ]] ) [[ defined-in = [ pnmixer-rs-scm.exheres-0 ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]] ( build: dev-lang/rust:nightly[>=1.17.0] ) [[ defined-in = [ cargo.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/hasufell/pnmixer-rust http://crates.io/crates/pnmixer-rs"
INHERITED=" scm-git scm github cargo"
MYOPTIONS="( ( libnotify [[ description = [ Enable notification support ] ]] ) [[ defined-in = [ pnmixer-rs-scm.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3.0"
SLOT="0"
DOWNLOADS=""
OPTIONS="libnotify "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1511573886"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--pnmixer-rs-scm--C.25020.1511573886.130397.C.tar.bz2"
SUMMARY="Volume mixer for the system tray written in Rust"
BUGS_TO="hasufell@posteo.de"
REMOTE_IDS=" github:hasufell/pnmixer-rust "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="cd0b9bea93c61a9d53b840cce01748ca96e7dd75"
