# Created by paludis-3.0.0 on Mon May 29 21:45:36 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-text/docbook-xml-dtd:4.1.2 [[ description = [ Needed to build man-pages ] ]] app-text/docbook-xsl-stylesheets [[ description = [ Needed to build man-pages ] ]] dev-libs/libxslt[>=1.1.24] dev-util/intltool[>=0.40.0] gnome-desktop/gobject-introspection:1 [[ description = [ Temporarily required for running autotools, introspection.m4 ] ]] virtual/pkg-config[>=0.9.0] gtk-doc? ( dev-doc/gtk-doc[>=1.3] ) build+run: group/polkitd user/polkitd dev-libs/expat[>=2.0.1] dev-libs/glib:2[>=2.30.0] sys-libs/pam dev-libs/spidermonkey:24.0 gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] ) systemd? ( sys-apps/systemd[>=31] ) suggestion: !systemd? ( sys-auth/ConsoleKit2 [[ description = [ required for polkit when not using systemd ] ]] ) ) [[ defined-in = [ polkit-0.113-r3.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/polkit"
INHERITED=" dependencies-helpers autotools systemd-service"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] systemd [[ description = [ prefer systemd over consolekit ] ]] ) [[ defined-in = [ polkit-0.113-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="1"
DOWNLOADS="http://www.freedesktop.org/software/polkit/releases/polkit-0.113.tar.gz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1496087136"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-auth--polkit-0.113-r3--C.18790.1496087136.643080.C.tar.bz2"
SUMMARY="Policy framework for controlling privileges for system-wide services"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
