# Created by paludis-3.0.0 on Mon May 14 12:59:51 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: dev-libs/glib:2 [[ note = [ We only need libmypaint for GIMP currently ] ]] dev-libs/json-c media-libs/babl media-libs/gegl:0.3[gobject-introspection?] [[ note = [ We only need libmypaint for GIMP currently ] ]] sys-libs/libgomp:=7 ) [[ defined-in = [ libmypaint.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/mypaint/libmypaint"
INHERITED=" github libmypaint"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] ) [[ defined-in = [ libmypaint.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="ISC"
SLOT="0"
DOWNLOADS="https://github.com/mypaint/libmypaint/releases/download/v1.3.0/libmypaint-1.3.0.tar.xz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526295591"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libmypaint-1.3.0-r1--C.1122.1526295590.961926.C.tar.bz2"
SUMMARY="A library for making brushstrokes which is used by MyPaint and other projects"
BUGS_TO=""
REMOTE_IDS=" github:mypaint/libmypaint "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
