# Created by paludis-3.0.0 on Thu Feb  2 17:45:09 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/bison sys-devel/flex virtual/pkg-config[>=0.9.0] x11-proto/kbproto[>=1.0.5] x11-proto/xproto doc? ( app-doc/doxygen ) build+run: X? ( x11-libs/libxcb[>=1.10] ) wayland? ( sys-libs/wayland[>=1.2.0] ) ) [[ defined-in = [ libxkbcommon.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://xkbcommon.org"
INHERITED=" github libxkbcommon"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] wayland [[ description = [ Wayland support/backend ] ]] ) [[ defined-in = [ libxkbcommon.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://xkbcommon.org/download/libxkbcommon-0.7.1.tar.xz"
OPTIONS="X "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1486053909"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--libxkbcommon-0.7.1--C.23451.1486053909.445384.C.tar.bz2"
SUMMARY="A common input handling library"
BUGS_TO=""
REMOTE_IDS=" github:xkbcommon/libxkbcommon "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
