# Created by paludis-3.0.0 on Thu Apr  6 17:18:17 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/boost dev-util/intltool virtual/pkg-config build+run: dev-lang/guile:2.0[>=2.0.0] dev-libs/glib:2[>=2.38.0] dev-libs/libsecret[>=0.18] dev-libs/libxml2:2.0[>=2.6.32] dev-libs/libxslt dev-scheme/slib[>=3.2.1] gnome-platform/libgnomecanvas net-libs/webkit-gtk:1[>=1.2] office-libs/goffice:0.8[>=0.8.14] x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:2[>=2.24.0] aqbanking? ( dev-libs/aqbanking[>=3.8.2] [[ description = [ qt3 support must be enabled ] ]] chipcard? ( dev-libs/libchipcard[>=4.2.7] ) ) dbi? ( dev-libs/libdbi[>=0.8.3] ) ofx? ( finance/libofx[>=0.7.0] ) run: gnome-desktop/dconf ) [[ defined-in = [ gnucash.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" GnuCash allows you to track bank accounts, stocks, income, and expenses. As quick and intuitive to use as a checkbook register, it is based on professional accounting principles to ensure balanced books and accurate reports. It is backed by an active development community and is blossoming into a full-fledged accounting system."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gnucash.org"
INHERITED=" gnome.org gsettings gnucash dependencies-helpers autotools"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ofx [[ description = [ Enable support for importing and exporting OFX (Open Financial eXchange) data files ] ]] aqbanking [[ description = [ Enable HBCI/AqBanking support, for connecting to some internet banks ] ]] chipcard [[ description = [ Enable support for chipcard reading and processing ] ]] dbi [[ description = [ Enable SQLite/MySQL/PostgreSQL support via libdbi ] ]] ( linguas: ar [[ description = [ Arabic locale ] ]] as [[ description = [ Assamese locale ] ]] bg [[ description = [ Bulgarian locale ] ]] brx [[ description = [ Bodo locale ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] doi el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] es_NI [[ description = [ Spanish locale for Nicaragua ] ]] es [[ description = [ Spanish locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hu [[ description = [ Hungarian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kn [[ description = [ Kannada locale ] ]] ko [[ description = [ Korean locale ] ]] kok [[ description = [ Konkani locale ] ]] kok@latin ks [[ description = [ Kashmiri locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mr [[ description = [ Marathi locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] ne [[ description = [ Nepali locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] pt [[ description = [ Portuguese locale ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sk [[ description = [ Slovak locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] te [[ description = [ Telugu locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] ur [[ description = [ Urdu locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ gnucash.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/gnucash/gnucash-2.6.16.tar.bz2"
OPTIONS="linguas:de "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1491491897"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-office--gnucash-2.6.16--C.21284.1491491893.979914.C.tar.bz2"
SUMMARY="GnuCash is personal and small-business financial-accounting software"
BUGS_TO=""
REMOTE_IDS="freecode:gnucash sourceforge:gnucash"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://gnucash.org/docs.phtml [[ lang = en ]]"
SCM_REVISION=""
