# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 18:59:52 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.35] sys-devel/gettext virtual/pkg-config build+run: dev-libs/dbus-glib:1[>=0.74] dev-libs/glib:2[>=2.32] dev-libs/libxml2:2.0 net-apps/NetworkManager[>=0.9.10][compat-libs] gtk? ( dev-libs/libsecret:1 net-apps/openconnect[>=3.02] x11-libs/gtk+:3[>=3.4] ) ) [[ defined-in = [ NetworkManager-openconnect-1.0.8.exheres-0 ] ]]"
DESCRIPTION=" This package provides support for OpenConnect in NetworkManager alongside with other VPN modules."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.infradead.org/openconnect/gui.html"
INHERITED=" gnome.org"
MYOPTIONS="( ( gtk [[ description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] ) [[ defined-in = [ NetworkManager-openconnect-1.0.8.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/NetworkManager-openconnect/1.0/NetworkManager-openconnect-1.0.8.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471280392"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="exony"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-misc--NetworkManager-openconnect-1.0.8--C.16159.1471280392.560540.C.tar.bz2"
SUMMARY="NetworkManager OpenConnect plugin"
BUGS_TO="virkony@gmail.com"
REMOTE_IDS="gnome:NetworkManager-openconnect"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
