# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 00:36:13 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: core/json-glib dev-libs/glib:2 gnome-desktop/libgnome-keyring net-im/pidgin providers:gcrypt? ( dev-libs/libgcrypt:=0 ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:mbedtls? ( dev-libs/mbedtls:=0 ) providers:nss? ( dev-libs/nss:=0 ) providers:openssl? ( dev-libs/openssl:= ) ) [[ defined-in = [ pidgin-opensteamworks-1.6.1_p20160218.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/EionRobb/pidgin-opensteamworks"
INHERITED=" github"
MYOPTIONS="( ( ( providers: gcrypt libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] mbedtls [[ description = [ Use mbed TLS as the SSL provider ] ]] nss openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ pidgin-opensteamworks-1.6.1_p20160218.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://github.com/EionRobb/pidgin-opensteamworks/archive/5a5bebab831618b658ffdeb418b8b2e430a18dd4.tar.gz -> pidgin-opensteamworks-5a5bebab831618b658ffdeb418b8b2e430a18dd4.tar.gz"
OPTIONS="providers:mbedtls "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471214173"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-im--pidgin-opensteamworks-1.6.1_p20160218--C.9206.1471214173.147682.C.tar.bz2"
SUMMARY="Steam protocol plugin for pidgin"
BUGS_TO=""
REMOTE_IDS=" github:EionRobb/pidgin-opensteamworks "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
