# Created by paludis-3.0.0 on Wed Jun  7 23:37:09 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]] ( build: virtual/pkg-config build+run: core/json-glib dev-libs/glib:2 gnome-desktop/libgnome-keyring net-im/pidgin providers:gcrypt? ( dev-libs/libgcrypt:=0 ) providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:mbedtls? ( dev-libs/mbedtls:= ) providers:nss? ( dev-libs/nss:=0 ) providers:openssl? ( dev-libs/openssl:= ) ) [[ defined-in = [ pidgin-opensteamworks-build.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/EionRobb/pidgin-opensteamworks"
INHERITED=" scm-git scm github pidgin-opensteamworks-build"
MYOPTIONS="( ( ( providers: gcrypt [[ description = [ Use libgcrypt as the provider for cryptographic functions ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] mbedtls [[ description = [ Use mbed TLS as the SSL provider ] ]] nss [[ description = [ Use NSS as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ pidgin-opensteamworks-build.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS=""
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1496871429"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-im--pidgin-opensteamworks-scm--C.21868.1496871429.71446.C.tar.bz2"
SUMMARY="Steam protocol plugin for pidgin"
BUGS_TO=""
REMOTE_IDS=" github:EionRobb/pidgin-opensteamworks "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="151047b06da36c2c3ee36052a04ce0b41b673d4d"
