# Created by paludis-3.0.0 on Wed Aug 23 10:22:12 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 ) ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-libs/libxslt sys-kernel/linux-headers[>=2.6.39] gtk-doc? ( dev-doc/gtk-doc ) build+run: dev-util/gperf sys-apps/kmod[>=8] run: !sys-apps/systemd [[ description = [ sys-apps/eudev is a udev daemon which provides the same library and programs that systemd-udev does ] resolution = [ manual ] ]] post: sys-apps/hwids [[ description = [ eudev provides an out-of-date hwdb; hwids is an updated one. ] ]] recommendation: sys-kernel/linux-headers[>=3.8] [[ note = [ Support for in-kernel firmware loading ] ]] ) [[ defined-in = [ eudev.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/gentoo/eudev"
INHERITED=" github dependencies-helpers autotools udev-rules openrc-service eudev"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ) [[ defined-in = [ eudev.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/gentoo/eudev/archive/v3.2.2.tar.gz -> eudev-3.2.2.tar.gz parts:openrc? ( https://dev.gentoo.org/~williamh/dist/udev-init-scripts-30.tar.gz )"
OPTIONS="parts:openrc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503476532"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--eudev-3.2.2--C.1174.1503476532.249280.C.tar.bz2"
SUMMARY="A device manager for the Linux kernel; fork of systemd-udev"
BUGS_TO=""
REMOTE_IDS=" github:gentoo/eudev "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
