# Created by paludis-3.0.0 on Fri Mar 23 15:25:03 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxml2:* [[ note = [ for xmllint ] ]] sys-devel/gettext[>=0.19] doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) build+run: dev-libs/glib:2[>=2.40] sys-apps/acl sys-apps/dbus[>=0.82] sys-libs/pam sys-libs/zlib x11-libs/libX11[>=1.0] cgroups? ( sys-apps/cgmanager sys-libs/libnih ) polkit? ( sys-auth/polkit:1[>=0.92] ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) run: sys-power/pm-utils [[ description = [ Needed for suspend, hibernation, and hybrid sleep support ] ]] !sys-auth/ConsoleKit [[ description = [ ConsoleKit2 is a fork of the now unmaintained ConsoleKit, which provides the same libraries and is maintained ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ ConsoleKit2-1.2.1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/ConsoleKit2/ConsoleKit2"
INHERITED=" systemd-service pam openrc-service github"
MYOPTIONS="( ( cgroups [[ description = [ Use Linux cgroups (for controlling cgrouped processes, creating cgroups, etc) ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] polkit [[ description = [ Add support for authorization using polkit ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ ConsoleKit2-1.2.1.exheres-0 ] ]] ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/ConsoleKit2/ConsoleKit2/releases/download/1.2.1/ConsoleKit2-1.2.1.tar.bz2"
OPTIONS="cgroups polkit providers:eudev parts:openrc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521815103"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-auth--ConsoleKit2-1.2.1--C.343.1521815102.766411.C.tar.bz2"
SUMMARY="A framework for defining and tracking users, login sessions, and seats"
BUGS_TO=""
REMOTE_IDS=" github:ConsoleKit2/ConsoleKit2 "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://consolekit2.github.io/ConsoleKit2/"
SCM_REVISION=""
