# Created by paludis-3.0.0 on Sat Apr  7 17:05:05 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* dev-util/intltool sys-devel/gettext doc? ( dev-doc/gtk-doc ) build+run: app-spell/enchant:0 dev-perl/XML-Parser x11-libs/gtk+:2 ) [[ defined-in = [ gtkspell-2.0.16-r2.exheres-0 ] ]]"
DESCRIPTION=" GtkSpell provides word-processor-style highlighting and replacement of misspelled words in a GtkTextView widget. Right-clicking a misspelled word pops up a menu of suggested replacements."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gtkspell.sourceforge.net/"
INHERITED=" sourceforge"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ gtkspell-2.0.16-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="2"
DOWNLOADS="mirror://sourceforge/gtkspell/gtkspell-2.0.16.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1523113505"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-spell--gtkspell-2.0.16-r2--C.7927.1523113505.537827.C.tar.bz2"
SUMMARY="spelling suggestions for GTK widgets"
BUGS_TO="pioto@exherbo.org"
REMOTE_IDS="freecode:gtkspell"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://gtkspell.sourceforge.net//ChangeLog"
UPSTREAM_DOCUMENTATION="http://gtkspell.sourceforge.net//doc/"
SCM_REVISION=""
