# Created by paludis-3.0.0 on Thu Mar 23 20:27:26 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.19.4] virtual/pkg-config[>=0.20] gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] ) gtk-doc? ( dev-doc/gtk-doc[>=1.4] ) build+run: dev-libs/glib:2[>=2.26.0] ) [[ defined-in = [ libgtop-2.36.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ( linguas: am [[ description = [ Amharic locale ] ]] ar [[ description = [ Arabic locale ] ]] as [[ description = [ Assamese locale ] ]] ast [[ description = [ Asturian locale ] ]] az [[ description = [ Azeri locale ] ]] be [[ description = [ Belarusian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bn [[ description = [ Bengali locale ] ]] bn_IN [[ description = [ Bengali locale for India ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] cy [[ description = [ Welsh locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] dz [[ description = [ Dzongkha locale ] ]] el [[ description = [ Greek locale ] ]] en_CA [[ description = [ English locale for Canada ] ]] en_GB [[ description = [ English locale for Britain ] ]] en@shaw [[ description = [ English (Shavian alphabet) locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] fur [[ description = [ Friulian locale for Italy ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] kn [[ description = [ Kannada locale ] ]] ko [[ description = [ Korean locale ] ]] ku [[ description = [ Kurdish (latin) locale ] ]] ky [[ description = [ Kyrgyz locale ] ]] la [[ description = [ Latin2 locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mai [[ description = [ Maithili locale ] ]] mg [[ description = [ Malagasy locale ] ]] mi [[ description = [ Māori locale ] ]] mk [[ description = [ Macedonian locale ] ]] ml [[ description = [ Malayalam locale ] ]] mn [[ description = [ Mongolian locale ] ]] mr [[ description = [ Marathi locale ] ]] ms [[ description = [ Malay locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] ne [[ description = [ Nepali locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] oc [[ description = [ Occitan locale ] ]] or [[ description = [ Oriya locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] te [[ description = [ Telugu locale ] ]] tg [[ description = [ Tajik locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] xh [[ description = [ Xhosa locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ libgtop-2.36.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="2"
DOWNLOADS="mirror://gnome/sources/libgtop/2.36/libgtop-2.36.0.tar.xz"
OPTIONS="gobject-introspection linguas:de "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1490297246"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--libgtop-2.36.0--C.15905.1490297245.885484.C.tar.bz2"
SUMMARY="Process Monitoring API"
BUGS_TO=""
REMOTE_IDS="gnome:libgtop"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
