# Created by paludis-3.0.0 on Sun Aug 20 23:12:17 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/pkg-config gtk-doc? ( dev-doc/gtk-doc[>=1.3] ) test: media-libs/libexif[>=0.6.16] build+run: media-libs/gstreamer:0.10[>=0.10.36] media-plugins/gst-plugins-base:0.10[>=0.10.36] dev-libs/glib:2[>=2.25] dev-libs/orc:0.4[>=0.4.11] gstreamer_plugins:openal? ( media-libs/openal ) gstreamer_plugins:apex? ( providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:openssl? ( dev-libs/openssl ) ) gstreamer_plugins:ass? ( media-libs/libass[>=0.9.4] ) gstreamer_plugins:celt? ( media-libs/celt[>=0.8] ) gstreamer_plugins:cog? ( media-libs/libpng[>=1.2] ) gstreamer_plugins:curl? ( net-misc/curl[>=7.21.0] ) gstreamer_plugins:dc1394? ( media-libs/libdc1394:2[>=2.0.0] ) gstreamer_plugins:dirac? ( media-libs/dirac[>=0.10] ) gstreamer_plugins:dts? ( media-libs/libdca ) gstreamer_plugins:faac? ( media-libs/faac ) gstreamer_plugins:faad? ( media-libs/faad2[>=2.0] ) gstreamer_plugins:gsm? ( media-libs/gsm ) gstreamer_plugins:jpeg2000? ( media-libs/jasper ) gstreamer_plugins:kate? ( media-libs/libkate[>=0.1.7] media-libs/libtiger[>=0.3.2] ) gstreamer_plugins:ladspa? ( media-libs/ladspa-sdk media-libs/liblrdf ) gstreamer_plugins:libmms? ( media-libs/libmms ) gstreamer_plugins:lv2? ( media-libs/slv2[>=0.6.6] ) gstreamer_plugins:musepack? ( media-libs/libmpcdec ) gstreamer_plugins:mjpeg? ( media-video/mjpegtools[>=2.0.0] ) gstreamer_plugins:neon? ( net-misc/neon[>=0.27.0&<=0.30.99] ) gstreamer_plugins:ofa? ( media-libs/libofa[>=0.9.3] ) gstreamer_plugins:opencv? ( media-libs/opencv[>=2.0.0&<=2.3.1] ) gstreamer_plugins:opus? ( media-libs/opus[>=0.9.4] ) gstreamer_plugins:resin? ( media-libs/libdvdnav[>=4.1.2] media-libs/libdvdread[>=4.1.2] ) gstreamer_plugins:schroedinger? ( media-libs/schroedinger[>=1.0.10] ) gstreamer_plugins:sdl? ( media-libs/SDL ) gstreamer_plugins:soundtouch? ( media-libs/soundtouch ) gstreamer_plugins:sndfile? ( media-libs/libsndfile[>=1.0.16] ) gstreamer_plugins:svg? ( gnome-desktop/librsvg:2[>=2.14] ) gstreamer_plugins:swfdec? ( media-libs/swfdec:0.3[>=0.3.6] ) gstreamer_plugins:vdpau? ( x11-libs/libvdpau ) gstreamer_plugins:vo-aacenc? ( media-libs/vo-aacenc[>=0.1.0] ) gstreamer_plugins:vo-amrwbenc? ( media-libs/vo-amrwbenc[>=0.1.0] ) gstreamer_plugins:vp8? ( media-libs/libvpx ) gstreamer_plugins:rtmp? ( media-video/rtmpdump ) gstreamer_plugins:xvid? ( media-libs/xvid ) ) [[ defined-in = [ gst-plugins-bad-0.10.23-r3.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gstreamer.freedesktop.org"
INHERITED=" gsettings"
MYOPTIONS="( ( gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] gstreamer_plugins: apex [[ description = [ AirPort Express Wireless Support ] ]] ass [[ description = [ ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle rendering using libass ] ]] celt [[ description = [ Support for the CELT low-delay audio codec ] ]] cog [[ description = [ Orc based GStreamer plugins ] ]] curl [[ description = [ Support uploading data to a server using curl ] ]] dc1394 [[ description = [ Support for getting data from IIDC FireWire cameras using libdc1394 ] ]] dirac [[ description = [ Dirac video stream encoding using the dirac-research library (it's recommended to use the Schroedinger implementation) ] ]] dts [[ description = [ DTS (multichannel digital surround sound) audio decoding using libdca ] ]] faac [[ description = [ AAC audio encoding using faac ] ]] faad [[ description = [ MPEG-2/4 AAC audio decoding using faad2 ] ]] gsm [[ description = [ GSM audio decoding and encoding ] ]] jpeg2000 [[ description = [ JPEG 2000 image compression and decompression using libjasper ] ]] kate [[ description = [ Kate (karaoke and text codec) stream encoding/decoding using libkate and rendering using libtiger ] ]] ladspa [[ description = [ Linux Audio Developer Simple Plugin API support ] ]] libmms [[ description = [ Support for mms:// and mmsh:// network streams ] ]] lv2 [[ description = [ Support for LV2 (simple but extensible successor of LADSPA) plugins ] ]] mjpeg [[ description = [ MPEG-1/2 video encoding and MPEG/DVD/SVCD/VCD video/audio multiplexing using mjpegtools ] ]] musepack [[ description = [ Musepack audio decoding using libmpcdec ] ]] neon [[ description = [ HTTP source handling using neon ] ]] ofa [[ description = [ MusicIP audio fingerprint calculation using libofa ] ]] openal [[ description = [ OpenAL sink ] ]] opencv [[ description = [ Computer Vision techniques from OpenCV ] ]] opus [[ description = [ Opus audio decoding and encoding ] ]] resin [[ description = [ DVD playback plugin ] ]] schroedinger [[ description = [ Dirac video encoding using schroedinger ] ]] sdl [[ description = [ SDL-based audio and video output ] ]] soundtouch [[ description = [ BPM detection and audio pitch controlling using soundtouch ] ]] sndfile [[ description = [ Support for reading and writing audio data using libsndfile ] ]] svg [[ description = [ SVG image decoding using librsvg ] ]] swfdec [[ description = [ Flash video decoding using swfdec ] ]] vdpau [[ description = [ Offload parts of video encoding to the GPU using VDPAU ] ]] vo-aacenc [[ description = [ AAC encoder using vo-aacenc ] ]] vo-amrwbenc [[ description = [ OpenCORE AMR-WB decoder and encoder (audio) ] ]] vp8 [[ description = [ VP8 support using libvpx ] ]] rtmp [[ description = [ Support for rtmp:// and rtmpe:// network streams ] ]] xvid [[ description = [ Xvid encoding and decoding using the xvidcore library ] ]] gstreamer_plugins:apex? ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ gst-plugins-bad-0.10.23-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="0"
DOWNLOADS="https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.bz2"
OPTIONS="gstreamer_plugins:ladspa providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503263537"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-plugins--gst-plugins-bad-0.10.23-r3--C.4677.1503263535.457247.C.tar.bz2"
SUMMARY="A set of plugins that need more quality"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
