# Created by paludis-3.0.0 on Mon Dec 19 03:29:38 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( x11-libs/qttools:5 ) build+run: x11-libs/qtbase:5[>=5.5.0][?gui(+)] tools? ( x11-libs/qtbase:5[gui(+)] ) ) [[ defined-in = [ qtscript.exlib ] ]]"
DESCRIPTION="Classes for making Qt applications scriptable with ECMAScript. Provided for Qt 4.x compatibility. For new code the QJS* classes in the QtQml module should be used."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtscript"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] tools [[ description = [ Build the Qt Script Tools embeddable debugger ] ]] ) [[ defined-in = [ qtscript.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3 GPL-2"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.7/5.7.1/submodules/qtscript-opensource-src-5.7.1.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1482114578"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--qtscript-5.7.1--C.11609.1482114578.314806.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: QtScript"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
