# Created by paludis-3.0.0 on Sun May 13 15:53:25 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( dev-lang/perl:*[>=5.6.0] ) build+run: dev-cpp/libsigc++:2[>=2.0.0] dev-libs/atk[>=1.18] gnome-bindings/glibmm:2.4[>=2.46.2][-disable-deprecated][doc?] !gnome-bindings/gtkmm:2.4[<2.21.0] [[ description = [ older gtkmm includes C++ bindings for atk ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ atkmm-2.24.2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gtkmm.org"
INHERITED=" gnome.org"
MYOPTIONS="( ( disable-deprecated [[ description = [ Omit deprecated API from the library ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ atkmm-2.24.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" LGPL-2.1 [[ note = [ The library itself ] ]] GPL-2 [[ note = [ MSVC gendef tool ] ]]"
SLOT="1.6"
DOWNLOADS="mirror://gnome/sources/atkmm/2.24/atkmm-2.24.2.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526219605"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-bindings--atkmm-2.24.2--C.26894.1526219605.535403.C.tar.bz2"
SUMMARY="C++ bindings for GNOME's Accessibility Toolkit"
BUGS_TO=""
REMOTE_IDS="gnome:atkmm"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
