# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 20:03:51 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 ) [[ defined-in = [ autotools.exlib ] ]] ( build+run: user/ldap group/ldap dev-db/lmdb[>=0.9.17] dev-libs/gmp:=6 dev-libs/icu:=57.1 net-libs/cyrus-sasl[>=2.1.21] sys-apps/util-linux [[ note = [ for libuuid ] ]] virtual/syslog berkdb? ( sys-libs/db:=5.3[<6.0.20] [[ note = [ incompatible licence ] ]] ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ openldap.exlib ] ]]"
DESCRIPTION=" The suite includes: * slapd - stand-alone LDAP daemon (server) * slurpd - stand-alone LDAP update replication daemon * libraries implementing the LDAP protocol * utilities, tools, and sample clients"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.openldap.org"
INHERITED=" systemd-service dependencies-helpers autotools openldap"
MYOPTIONS="( ( berkdb [[ description = [ Adds support for the Berkeley DB embeddable database engine ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ openldap.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="OpenLDAP-2.8"
SLOT="0"
DOWNLOADS="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.44.tgz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471197831"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-directory--openldap-2.4.44--C.31539.1471197831.253607.C.tar.bz2"
SUMMARY="An open source implementation of the Lightweight Directory Access Protocol"
BUGS_TO=""
REMOTE_IDS="freecode:openldap"
UPSTREAM_CHANGELOG="http://www.openldap.org/software/release/changes.html"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" http://www.openldap.org/doc/admin/ [[ lang = en description = [ Administration guide ] ]] http://www.openldap.org/faq/ [[ lang = en description = [ FAQ ] ]] http://www.openldap.org/software/man.cgi [[ lang = en description = [ Manual pages ] ]]"
SCM_REVISION=""
