# Created by paludis-3.0.0 on Fri Jan 26 22:30:05 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/mdds[>=1.2.1] virtual/pkg-config[>=0.20] build+run: dev-libs/boost[>=1.36.0] dev-libs/libixion[>=0.12.0] sys-libs/zlib ) [[ defined-in = [ liborcus-0.12.1.exheres-0 ] ]] ( build+run: python? ( python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" Includes filters for xlsx, ods, csv, and generic XML formats."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gitlab.com/orcus/orcus#tab-readme"
INHERITED=" multibuild easy-multibuild python"
MYOPTIONS="( ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MPL-2.0"
SLOT="0"
DOWNLOADS="https://kohei.us/files/orcus/src/liborcus-0.12.1.tar.xz"
OPTIONS="python python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1517002205"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--office-libs--liborcus-0.12.1--C.6281.1517002205.415376.C.tar.bz2"
SUMMARY="Standalone file import filter library for spreadsheet documents"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
