# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Wed Sep 28 18:15:49 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: !net-misc/iputils[<20121221] [[ description = [ traceroute6 is installed by iputils < 20121221 ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ traceroute.exlib ] ]]"
DESCRIPTION=" New implementation of the traceroute utility for modern Linux systems. Backward compatible with the traditional traceroute. Supports both IPv4 and IPv6, additional types of trace (including TCP), allows some traces for unprivileged users."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://traceroute.sourceforge.net/"
INHERITED=" sourceforge traceroute"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://sourceforge/traceroute/traceroute-2.1.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475079349"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-analyzer--traceroute-2.1.0--C.25424.1475079348.914706.C.tar.bz2"
SUMMARY="Utility for tracing IP packet routes"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=" sourceforge:traceroute "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
