# Created by paludis-3.0.0 on Fri Sep 15 17:05:15 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] build+run: dev-libs/glib:2[>=2.28] sys-apps/dbus[>=1.4] alsa? ( sys-sound/alsa-lib ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) run: cups? ( net-print/cups ) build+run: sys-apps/dbus[>=1.6] sys-libs/readline:=7 mesh? ( dev-libs/json-c ) obex? ( office-libs/libical ) run: nfc? ( net/neard ) ) [[ defined-in = [ bluez.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" BlueZ provides support for the core Bluetooth layers and protocols. It is flexible, efficient and uses a modular implementation. It has many interesting features: * Complete modular implementation * Symmetric multi processing safe * Multithreaded data processing * Support for multiple Bluetooth devices * Real hardware abstraction * Standard socket interface to all layers * Device and service level security support"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.bluez.org"
INHERITED=" systemd-service udev-rules openrc-service bluez dependencies-helpers autotools"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] cups [[ description = [ Include the CUPS driver for Bluetooth printers ] note = [ This option has not been tested ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] deprecated [[ description = [ Build deprecated tools (hciattach, hcitool, ...) ] ]] mesh [[ description = [ Bluetooth Low Energy (LE) Mesh profile support ] ]] nfc [[ description = [ Enable NFC pairing ] ]] obex [[ description = [ Include the OBEX profile (calendaring) ] ]] ) [[ defined-in = [ bluez.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/bluetooth/bluez-5.47.tar.xz"
OPTIONS="alsa cups deprecated providers:eudev parts:openrc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1505487915"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hardware"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-wireless--bluez-5.47--C.5461.1505487914.157851.C.tar.bz2"
SUMMARY="Official Linux Bluetooth protocol stack"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
