# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Nov  1 13:00:31 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-doc/asciidoc virtual/pkg-config[>=0.9.0] build+run: app-arch/lzo:2 sys-apps/acl sys-apps/util-linux sys-fs/e2fsprogs[>=1.42] suggestion: dev-python/matplotlib [[ description = [ for btrfs-show-blocks & other debugging tools ] ]] ) [[ defined-in = [ btrfs-progs.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://btrfs.wiki.kernel.org"
INHERITED=" systemd-service btrfs-progs dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v4.8.2.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1478001631"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-fs--btrfs-progs-4.8.2--C.5451.1478001630.465174.C.tar.bz2"
SUMMARY="Support utilities for handling btrfs filesystems"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG="https://btrfs.wiki.kernel.org/index.php?title=Changelog"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://btrfs.wiki.kernel.org/index.php?title=Main_Page#Documentation"
SCM_REVISION=""
