# Created by paludis-3.0.0 on Wed Mar 15 10:29:31 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: virtual/pkg-config sys-devel/gettext[>=0.18.1] build+run: dev-libs/glib:2[>=2.26.0] net-libs/libssh2 sys-libs/slang[>=2.1.3] sys-fs/e2fsprogs gpm? ( sys-libs/gpm ) samba? ( net-fs/samba[>=3.3.1] ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) suggestion: app-arch/zip virtual/unzip ) [[ defined-in = [ mc.exlib ] ]]"
DESCRIPTION=" GNU Midnight Commander is a text-mode full-screen file manager. It uses a two panel interface and a subshell for command execution. It includes an internal editor with syntax highlighting and an internal viewer with support for binary files. Also included is Virtual Filesystem (VFS), that allows files on remote systems (e.g. FTP servers) and files inside archives to be manipulated like real files."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.midnight-commander.org"
INHERITED=" flag-o-matic dependencies-helpers autotools mc"
MYOPTIONS="( ( gpm [[ description = [ Adds support for sys-libs/gpm (Console-based mouse driver) ] ]] samba [[ description = [ Adds support for SAMBA (Windows File and Printer sharing) ] ]] X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ mc.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://www.midnight-commander.org/downloads/mc-4.8.19.tar.xz"
OPTIONS="X gpm "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1489570171"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-misc--mc-4.8.19--C.18847.1489570170.384218.C.tar.bz2"
SUMMARY="GNU Midnight Commander is a s-lang based file manager"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:midnightcommander"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
