# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Sep  3 17:12:48 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: sys-apps/texinfo virtual/pkg-config[>=0.20] build+run: sys-apps/util-linux[>=2.16.2] [[ note = [ to ensure that libblkid and libuuid from util-linux-ng is used ] ]] fuse? ( sys-fs/fuse[>=2.9] ) ) [[ defined-in = [ e2fsprogs.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
INHERITED=" sourceforge dependencies-helpers autotools e2fsprogs"
MYOPTIONS="( ( fuse [[ description = [ FUSE file system client for ext2/ext3/ext4 file systems ] ]] ) [[ defined-in = [ e2fsprogs.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES=" GPL-2 LGPL-2 [[ note = [ ext2fs and e2p libraries ] ]] MIT [[ note = [ et and ss libraries ] ]]"
SLOT="0"
DOWNLOADS="mirror://sourceforge/e2fsprogs/e2fsprogs-1.43.2.tar.gz mirror://kernel/linux/kernel/people/tytso/e2fsprogs/v1.43.2/e2fsprogs-1.43.2.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1472915568"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-fs--e2fsprogs-1.43.2--C.4996.1472915567.632673.C.tar.bz2"
SUMMARY="Utilities for managing ext2/ext3/ext4 filesystems"
BUGS_TO=""
REMOTE_IDS=" sourceforge:e2fsprogs "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
