# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Nov 15 23:52:01 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0] ) ) [[ defined-in = [ scm.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build+run: dev-libs/glib:2[>=2.10.0] dev-libs/libusb:1 media-libs/SDL:2[>=2.0] media-libs/libpng media-libs/portaudio media-libs/v4l-utils sci-libs/gsl x11-libs/gtk+:3[>=3.0.0] providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) providers:ffmpeg? ( media/ffmpeg ) providers:libav? ( media/libav ) pulseaudio? ( media-sound/pulseaudio[>=0.9.15] ) ) [[ defined-in = [ guvcview.exlib ] ]]"
DESCRIPTION=" This project aims at providing a simple GTK interface for capturing and viewing video from devices supported by the linux UVC driver, although it should also work with any v4l2 compatible device. guvcview is based on luvcview for video rendering, but all controls are build using a GTK3 interface."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://guvcview.sourceforge.net/"
INHERITED=" sourceforge scm-git scm dependencies-helpers autotools guvcview"
MYOPTIONS="( ( pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ guvcview.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS=""
OPTIONS="providers:eudev providers:ffmpeg "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1479250321"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media-unofficial"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-video--guvcview-scm--C.10197.1479250321.450053.C.tar.bz2"
SUMMARY="GTK+ UVC Viewer"
BUGS_TO="mforney@mforney.org"
REMOTE_IDS=" sourceforge:guvcview "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="f618a104eeda6bd0499afb1b38ef49bdd7e87d8f"
