# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 03:19:32 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/libquadmath:=5.1 x11-libs/gtk+:3 ) [[ defined-in = [ galculator.exlib ] ]]"
DESCRIPTION=" galculator's main features include: - Algebraic mode, RPN (Reverse Polish Notation), Formula Entry and Paper mode - Decimal, hexadecimal, octal and binary number base - Radiant, degree and grad support - Basic and Scientific Mode - User defined constants and functions - Trigonometric functions, power, sqare root, natural and common logarithm, - inverse and hyperbolic functions - Binary arithmetic of configurable bit length and signedness - Quad-precision floating point arithmetic - 112-bit binary arithmetic - Copy and paste - Available in more than 20 translations."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://galculator.sourceforge.net/"
INHERITED=" sourceforge galculator"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/galculator/galculator-2.1.3.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471223972"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="sardemff7"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sci-apps--galculator-2.1.3-r1--C.32163.1471223972.463922.C.tar.bz2"
SUMMARY="An algebraic and RPN calculator"
BUGS_TO="sardemff7@exherbo.org"
REMOTE_IDS=" sourceforge:galculator "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
