# Created by paludis-3.0.0 on Wed Oct 11 14:38:29 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( x11-libs/qttools:5[>=5.8.0-rc] [[ note = [ qtattributionsscanner ] ]] ) build+run: x11-libs/qtbase:5[>=5.9.2][gui] x11-libs/qtdeclarative:5[>=5.9.2] run: x11-libs/qtxmlpatterns:5[>=5.9.2] ) [[ defined-in = [ qtgraphicaleffects.exlib ] ]]"
DESCRIPTION="This module provides a set of QML types for adding visually impressive and configurable effects to user interfaces. Effects are visual items that can be added to Qt Quick user interface as UI components."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtgraphicaleffects"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ qtgraphicaleffects.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3 GPL-2"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.9/5.9.2/submodules/qtgraphicaleffects-opensource-src-5.9.2.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507725509"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--qtgraphicaleffects-5.9.2--C.5390.1507725509.228079.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: Qt Graphical Effects"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
