# Created by paludis-3.0.0 on Wed Oct 11 16:44:56 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: providers:awesome? ( x11-wm/awesome[>=3.1] [[ description = [ with the naughty library ] ]] ) providers:dunst? ( x11-apps/dunst ) providers:eventd? ( net/eventd[>=0.3] [[ description = [ D-Bus interface only ] ]] ) providers:gnome-shell? ( gnome-desktop/gnome-shell ) providers:kde-runtime? ( kde/kde-runtime [[ description = [ with knotify ] ]] ) providers:notification-daemon? ( x11-apps/notification-daemon ) providers:notification-daemon-xfce? ( xfce-extra/notification-daemon-xfce ) providers:notify-osd? ( x11-apps/notify-osd ) providers:plasma? ( kde/plasma-workspace [[ description = [ Use Plasma 5 as notification daemon ] ]] ) providers:xfce4-notifyd? ( xfce-extra/xfce4-notifyd ) recommendation: providers:eventd? ( net/eventd[plugins:notification-daemon][X] [[ description = [ Needed options to provide the UI features ] ]] ) ) [[ defined-in = [ notification-daemon-0-r5.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE=""
INHERITED=""
MYOPTIONS="( ( ( providers: awesome [[ description = [ Freedesktop notifications provider ] ]] dunst [[ description = [ Freedesktop notifications provider ] ]] eventd [[ description = [ Freedesktop notifications provider ] ]] gnome-shell [[ description = [ Freedesktop notifications provider ] ]] kde-runtime [[ description = [ Freedesktop notifications provider ] ]] notification-daemon [[ description = [ Freedesktop notifications provider ] ]] notification-daemon-xfce [[ description = [ Freedesktop notifications provider ] ]] notify-osd [[ description = [ Freedesktop notifications provider ] ]] plasma [[ description = [ Freedesktop notifications provider ] ]] xfce4-notifyd [[ description = [ Freedesktop notifications provider ] ]] ) [[ *description = [ Freedesktop notifications provider ] number-selected = [ at-least-one ] ]] ) [[ defined-in = [ notification-daemon-0-r5.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=""
SLOT="0"
DOWNLOADS=""
OPTIONS="providers:xfce4-notifyd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507733096"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--virtual--notification-daemon-0-r5--C.31455.1507733096.343840.C.tar.bz2"
SUMMARY="Virtual: Freedesktop notifications providers"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
