# Created by paludis-3.0.0 on Thu May 25 20:43:36 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build+run: dev-libs/libpcap[>=0.9.4] dev-libs/pcre gtk? ( dev-lang/python:=2.7[>=2.4&<3][sqlite] ) lua? ( dev-lang/lua:=[>=5.3&<5.4] ) providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:openssl? ( dev-libs/openssl ) utils? ( dev-lang/python:*[>=2.4&<3] ) [[ note = [ Python required for Ndiff ] ]] run: gtk? ( gnome-bindings/pygtk:2 ) ) [[ defined-in = [ nmap.exlib ] ]]"
DESCRIPTION=" nmap (Network Mapper) is a utility for network exploration, administration, and security auditing. It uses IP packets in novel ways to determine which hosts are available online (host discovery), which TCP/UDP ports are open (port scanning), and what applications and services are listening on each port (version detection). It can also identify remote host OS and device types via TCP/IP fingerprinting. Nmap offers flexible target and port specifications, decoy/stealth scanning for firewall and IDS evasion, and highly optimized timing algorithms for fast scanning."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://nmap.org"
INHERITED=" python freedesktop-desktop nmap"
MYOPTIONS="( ( gtk [[ description = [ Build Zenmap, the GTK+ GUI ] requires = [ utils ] ]] lua [[ description = [ Enable Lua scripting support (required for NSE) ] ]] utils [[ description = [ Include additional Ndiff, Nping, and Ncat utilities ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ nmap.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://nmap.org/dist/nmap-7.40.tar.bz2"
OPTIONS="gtk utils providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495737816"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-scanner--nmap-7.40--C.18078.1495737814.283746.C.tar.bz2"
SUMMARY="A utility for scanning networks"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:nmap"
UPSTREAM_CHANGELOG="https://nmap.org/changelog.html"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://nmap.org/docs.html"
SCM_REVISION=""
