# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 10:23:16 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/boost[>=1.40] virtual/pkg-config[>=0.20] build+run: dev-libs/atk dev-libs/fribidi[>=0.10.4] dev-libs/glib:2[>=2.6] dev-libs/libgcrypt[>=1.4.5] dev-libs/libxml2:2.0 dev-libs/libxslt gnome-desktop/librsvg:2[>=2.16] media-libs/fontconfig media-libs/libpng:=1.6[>=1.2] media-libs/libwmf office-libs/goffice:0.10[>=0.10.0] office-libs/libgsf:1[>=1.14.9] office-libs/wv:1[>=1.2.0] x11-libs/cairo x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo[>=1.3.1] ) spell? ( app-spell/enchant[>=1.2.0] ) ) [[ defined-in = [ abiword-3.0.1.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.abiword.com/"
INHERITED=" freedesktop-desktop freedesktop-mime gtk-icon-cache dependencies-helpers autotools"
MYOPTIONS="( ( spell [[ description = [ Adds dictionary support ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ abiword-3.0.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://www.abisource.com/downloads/abiword/3.0.1/source/abiword-3.0.1.tar.gz"
OPTIONS="providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471249396"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-office--abiword-3.0.1--C.16668.1471249393.935745.C.tar.bz2"
SUMMARY="A free word processing program similar to Microsoft Word"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
