# Created by paludis-3.0.0 on Fri Feb  3 10:16:03 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-kernel/linux-headers[>=3.18] virtual/pkg-config build+run: net-firewall/iptables[>=1.4.5] atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:=5.3 ) ) [[ defined-in = [ iproute2.exlib ] ]]"
DESCRIPTION="A replacement for the inadequately behaving ifconfig/route programs in modern networks."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2"
INHERITED=" toolchain-funcs iproute2"
MYOPTIONS="( ( atm [[ description = [ Add ATM support in tc program ] ]] berkdb [[ description = [ Build ARP daemon ] ]] ) [[ defined-in = [ iproute2.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=" mirror://kernel/linux/utils/net/iproute2/iproute2-3.18.0.tar.xz https://dev.exherbo.org/~philantrop/distfiles/iproute2-3.18.0.tar.xz http://devresources.linux-foundation.org/dev/iproute2/download/iproute2-3.18.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1486113363"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--iproute2-3.18.0--C.30653.1486113363.26680.C.tar.bz2"
SUMMARY="Collection of utilities for controlling networking and traffic control in Linux"
BUGS_TO=""
REMOTE_IDS="freecode:iproute2"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
