# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 00:24:49 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-misc/ca-certificates build+run: app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt run: providers:elinks? ( net-www/elinks ) providers:lynx? ( net-www/lynx ) providers:w3m? ( net-www/w3m ) ) [[ defined-in = [ xmlto-0.0.28.exheres-0 ] ]]"
DESCRIPTION=" xmlto is a front-end to an XSL toolchain. It chooses an appropriate stylesheet for the conversion you want and applies it using an external XSL-T processor. It also performs any necessary post-processing."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://fedorahosted.org/xmlto"
INHERITED=" fedorahosted"
MYOPTIONS="( ( ( providers: elinks [[ description = [ HTML to Text conversion tool ] ]] lynx [[ description = [ HTML to Text conversion tool ] ]] w3m [[ description = [ HTML to Text conversion tool ] ]] ) [[ *description = [ HTML to Text conversion tool ] number-selected = [ at-least-one ] ]] ) [[ defined-in = [ xmlto-0.0.28.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://fedorahosted.org/releases/x/m/xmlto/xmlto-0.0.28.tar.gz"
OPTIONS="providers:lynx "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471127089"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-text--xmlto-0.0.28--C.2540.1471127089.225576.C.tar.bz2"
SUMMARY="A frontend to an XSL toolchain"
BUGS_TO=""
REMOTE_IDS="fedorahosted:xmlto"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
