# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:56:04 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: user/timidity alsa? ( sys-sound/alsa-lib ) ao? ( media-libs/libao[>=0.8.5] ) flac? ( media-libs/flac[ogg] ) jack? ( media-sound/jack-audio-connection-kit ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) suggestion: media-sound/timidity-freepats [[ description = [ instruments ] ]] ) [[ defined-in = [ timidity++-2.14.0-r2.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" A handy MIDI to WAV converter with OSS and ALSA output support, useful for playing MIDI without a midi-capable soundcard"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://timidity.sourceforge.net/"
INHERITED=" sourceforge dependencies-helpers autotools"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] ao [[ description = [ Use libao audio output library for sound playback ] ]] flac [[ description = [ Adds support for FLAC (Free Lossless Audio Codec) ] ]] jack [[ description = [ Adds support for the JACK Audio Connection Kit ] ]] speex [[ description = [ Adds support for the Speex audio codec ] ]] vorbis [[ description = [ Adds support for the OggVorbis audio codec ] ]] ) [[ defined-in = [ timidity++-2.14.0-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/timidity/TiMidity++-2.14.0.tar.bz2"
OPTIONS="alsa flac vorbis "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471197364"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media-unofficial"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--timidity++-2.14.0-r2--C.17955.1471197364.599797.C.tar.bz2"
SUMMARY="MIDI software synthesizer"
BUGS_TO="adriaan@leijnse.net"
REMOTE_IDS=" sourceforge:timidity "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
