# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 23:38:11 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/flex sys-devel/gettext virtual/pkg-config[>=0.20] python? ( dev-lang/swig[python] ) build+run: dev-libs/expat[>=2.0.0] [[ note = [ Required for HTML-like labels ] ]] dev-libs/glib:2[>=2.11] media-libs/fontconfig[>=2.3.95] media-libs/freetype:2[>=2.1.10] media-libs/libpng:=1.6[>=1.2] x11-libs/cairo[>=1.1.10] x11-libs/pango[>=1.12.4] gtk? ( x11-libs/gtk+:2[>=2.7] ) pdf? ( app-text/poppler[glib] ) postscript? ( app-text/ghostscript ) svg? ( gnome-desktop/librsvg:2 ) webp? ( media-libs/libwebp ) X? ( x11-libs/libXaw ) ) [[ defined-in = [ graphviz-2.38.0-r3.exheres-0 ] ]] ( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.graphviz.org"
INHERITED=" python"
MYOPTIONS="( ( gtk [[ description = [ Provides canvas support and cairo renderer ] ]] pdf [[ description = [ Adds general support for PDF (Portable Document Format) ] ]] postscript [[ description = [ Support for PostScript utilizing Ghostscript ] ]] python [[ description = [ Adds support/bindings for the Python language ] ]] svg [[ description = [ Support node shapes in svg output ] ]] webp [[ description = [ Support for the Webp image format ] ]] X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ graphviz-2.38.0-r3.exheres-0 ] ]] ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="EPL-1.0"
SLOT="0"
DOWNLOADS="http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.38.0.tar.gz"
OPTIONS="X pdf python svg python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471210691"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-gfx--graphviz-2.38.0-r3--C.27914.1471210686.626404.C.tar.bz2"
SUMMARY="Open Source Graph Visualization Software"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
