# Created by paludis-3.0.0 on Fri Aug 18 00:23:18 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ rhash.exlib ] ]]"
DESCRIPTION=" It supports CRC32, MD4, MD5, SHA1, SHA256, SHA512, Tiger, DC++ TTH, BitTorrent BTIH, ED2K, AICH, GOST R 34.11-94, RIPEMD-160, HAS-160, EDON-R 256/512, Whirlpool and Snefru-128/256 algorithms. Hash sums are used to ensure and verify integrity of large volumes of data for a long-term storing or transferring. Features: * Can calculate Magnet links * Output in a predefined (SFV, BSD-like) or user defined format * Ability to process directories recursively * Updating of existing hash files (adding sums of files missing in the hash file) * Calculates several hash sums in one pass * Portability: the program works the same under Linux, *BSD, or Windows"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/rhash/rhash http://rhash.anz.ru/"
INHERITED=" github rhash"
MYOPTIONS="( ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ rhash.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://github.com/rhash/rhash/archive/v1.3.5.tar.gz -> rhash-1.3.5.tar.gz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503008598"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-crypt--rhash-1.3.5--C.11923.1503008598.717494.C.tar.bz2"
SUMMARY="Console utility and library for computing and verifying hash sums"
BUGS_TO=""
REMOTE_IDS=" github:rhash/rhash "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
