# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:50:09 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( dev-doc/gtk-doc[>=1.3] ) virtual/pkg-config[>=0.20] build+run: media-libs/gstreamer:0.10[>=0.10.36][gobject-introspection?] dev-libs/libxml2[>=2.6] dev-libs/glib:2[>=2.24] dev-libs/orc:0.4[>=0.4.11] media-libs/freetype:2[>=2.0.9] app-text/iso-codes sys-libs/zlib gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.12] ) gstreamer_plugins:alsa? ( sys-sound/alsa-lib[>=0.9.1] ) gstreamer_plugins:cdda? ( media/cdparanoia[>=0.10.2] ) gstreamer_plugins:libvisual? ( media-libs/libvisual ) gstreamer_plugins:ogg? ( media-libs/libogg[>=1.0] ) gstreamer_plugins:pango? ( x11-libs/pango[>=1.16] ) gstreamer_plugins:theora? ( media-libs/libtheora[>=1.1] ) gstreamer_plugins:vorbis? ( media-libs/libvorbis[>=1.0] ) gstreamer_plugins:xv? ( x11-libs/libSM x11-libs/libXv ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) test: x11-libs/gtk+:3[>=3.0.0] ) [[ defined-in = [ gst-plugins-base-0.10.36-r4.exheres-0 ] ]] ( post: app-admin/eclectic-gstreamer:0.10 ) [[ defined-in = [ gst-plugins-base.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gstreamer.freedesktop.org"
INHERITED=" gst-plugins-base flag-o-matic"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gstreamer_plugins: alsa [[ description = [ Audio input, output and mixing with ALSA ] ]] cdda [[ description = [ Robust CD audio extraction using cdparanoia ] ]] libvisual [[ description = [ Audio visualization using libvisual ] ]] ogg [[ description = [ Ogg multimedia container format support ] ]] pango [[ description = [ Pango-based text rendering and video overlaying (needed to display subtitles) ] ]] theora [[ description = [ Theora video encoding and decoding using libtheora ] ]] vorbis [[ description = [ Vorbis audio support using libvorbis ] ]] xv [[ description = [ Video output using the XVideo extension ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ gst-plugins-base-0.10.36-r4.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="0.10"
DOWNLOADS="https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2"
OPTIONS="gobject-introspection gstreamer_plugins:alsa gstreamer_plugins:ogg gstreamer_plugins:theora gstreamer_plugins:vorbis providers:eudev "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471197009"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-plugins--gst-plugins-base-0.10.36-r4--C.31215.1471197007.82303.C.tar.bz2"
SUMMARY="Core plugins for GStreamer"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
