# Created by paludis-3.0.0 on Sun May 27 17:12:56 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.12] ) build+run: app-text/iso-codes dev-libs/glib:2[>=2.40.0] dev-libs/orc:0.4[>=0.4.24] gnome-desktop/libgudev [[ note = [ automagic :/ ] ]] media-libs/gstreamer:1.0[>=1.14.0][gobject-introspection?] media-libs/libpng:=1.6 gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.31.1] ) gstreamer_plugins:alsa? ( sys-sound/alsa-lib[>=0.9.1] ) gstreamer_plugins:cdda? ( media/cdparanoia[>=0.10.2] ) gstreamer_plugins:eglgles? ( x11-dri/mesa ) gstreamer_plugins:libvisual? ( media-libs/libvisual:0.4 ) gstreamer_plugins:ogg? ( media-libs/libogg[>=1.0] ) gstreamer_plugins:opengl? ( x11-dri/glu x11-dri/mesa x11-libs/graphene:1.0[>=1.4.0] ) gstreamer_plugins:opus? ( media-libs/opus[>=0.9.4] ) gstreamer_plugins:pango? ( x11-libs/pango[>=1.22.0] ) gstreamer_plugins:theora? ( media-libs/libtheora[>=1.1] ) gstreamer_plugins:vorbis? ( media-libs/libvorbis[>=1.0] ) gstreamer_plugins:xv? ( x11-libs/libXv ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) X? ( x11-libs/libxcb ) ) [[ defined-in = [ gst-plugins-base-1.14.0.exheres-0 ] ]] ( post: app-admin/eclectic-gstreamer:1.0 ) [[ defined-in = [ gst-plugins-base.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gstreamer.freedesktop.org"
INHERITED=" gst-plugins-base test-dbus-daemon"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] X [[ description = [ Adds support for X11 ] ]] wayland [[ description = [ Wayland support/backend ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] gstreamer_plugins: alsa [[ description = [ Audio input, output and mixing with ALSA ] ]] cdda [[ description = [ Robust CD audio extraction using cdparanoia ] ]] eglgles [[ description = [ EGL/GLES video sink ] ]] libvisual [[ description = [ Audio visualization using libvisual ] ]] ogg [[ description = [ Ogg multimedia container format support ] ]] opengl [[ description = [ OpenGL video sink ] requires = [ X ] ]] opus [[ description = [ Opus audio decoding and encoding ] ]] pango [[ description = [ Pango-based text rendering and video overlaying (needed to display subtitles) ] ]] theora [[ description = [ Theora video encoding and decoding using libtheora ] ]] vorbis [[ description = [ Vorbis audio support using libvorbis ] ]] xv [[ description = [ Video output using the XVideo extension ] ]] ) [[ defined-in = [ gst-plugins-base-1.14.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="LGPL-2"
SLOT="1.0"
DOWNLOADS="https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.14.0.tar.xz"
OPTIONS="X gobject-introspection gstreamer_plugins:alsa gstreamer_plugins:eglgles gstreamer_plugins:ogg gstreamer_plugins:opengl gstreamer_plugins:theora gstreamer_plugins:vorbis providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527433976"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-plugins--gst-plugins-base-1.14.0--C.8827.1527433974.9823.C.tar.bz2"
SUMMARY="Core plugins for GStreamer"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
