# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 20 21:22:32 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config X? ( x11-proto/xextproto ) build+run: dev-libs/expat dev-libs/libpaper media-libs/fontconfig media-libs/freetype:2[>=2.4.2] media-libs/jbig2dec media-libs/lcms2[>=2.6] media-libs/libpng:=1.6[>=1.5.7] sys-libs/zlib cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) idn? ( net-dns/libidn ) jpeg2000? ( media-libs/OpenJPEG:2[>=2.1.0] ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) tiff? ( media-libs/tiff ) X? ( x11-libs/libXext x11-libs/libXt ) run: app-text/poppler-data[>=0.4.4] [[ note = [ CMap encoding data ] ]] fonts/urw-fonts[>=20150629] [[ note = [ PostScript standard fonts ] ]] ) [[ defined-in = [ ghostscript-9.19-r2.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://ghostscript.com"
INHERITED=" github dependencies-helpers autotools"
MYOPTIONS="( ( cups [[ description = [ Add support for CUPS (Common Unix Printing System) ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] gtk [[ requires = [ X ] description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] idn [[ description = [ Enable support for Internationalized Domain Names ] ]] jpeg2000 [[ description = [ Support for JPEG 2000, a wavelet-based image compression format ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] X [[ description = [ Adds support for X11 ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ ghostscript-9.19-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="AGPL-3"
SLOT="0"
DOWNLOADS="https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs919/ghostscript-9.19.tar.bz2"
OPTIONS="X cups dbus tiff providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471720952"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-text--ghostscript-9.19-r2--C.7297.1471720948.912660.C.tar.bz2"
SUMMARY="An interpreter for the PostScript language and for PDF"
BUGS_TO=""
REMOTE_IDS=" github:ArtifexSoftware/ghostpdl-downloads "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
