# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 15:13:46 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-kernel/linux-headers build+run: !sys-apps/sysvinit-tools [[ description = [ sys-apps/sysvinit-tools and this package collide. You probably want sys-apps/sysvinit-tools. ] resolution = [ manual ] ]] !sys-apps/util-linux[<2.24] [[ description = [ sys-apps/util-linux 2.24 installs tools previously provided by this package ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ sysvinit-2.88-r6.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://savannah.nongnu.org/projects/sysvinit"
INHERITED=" flag-o-matic alternatives"
MYOPTIONS="( ( static [[ description = [ Causes binaries to be statically linked instead of dynamically ] ]] ) [[ defined-in = [ sysvinit-2.88-r6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://download.savannah.gnu.org/releases/sysvinit/sysvinit-2.88dsf.tar.bz2 https://dev.exherbo.org/~philantrop/distfiles/sysvinit-2.86-patches-1.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471180426"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--sysvinit-2.88-r6--C.7475.1471180426.143555.C.tar.bz2"
SUMMARY="System V init system"
BUGS_TO=""
REMOTE_IDS="freecode:sysvinit"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
