# Created by paludis-3.0.0 on Wed Oct 18 12:10:28 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=" * Redirects all network communication to happen over unix sockets. * Support for IPv4 and IPv6 socket and addressing emulation. * Ablility to capture network traffic in pcap format. socket_wrapper aims to help client/server software development teams willing to gain full functional test coverage. It makes possible to run several instances of the full software stack on the same machine and perform locally functional testing of complex network configurations."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://cwrap.org/socket_wrapper.html"
INHERITED=" cmake"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="mirror://samba/../cwrap/socket_wrapper-1.1.8.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1508321428"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-libs--socket_wrapper-1.1.8--C.3099.1508321428.349763.C.tar.bz2"
SUMMARY="A library passing all socket communications through Unix sockets"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
