# Created by paludis-3.0.0 on Tue Dec 19 22:24:17 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build+run: dev-libs/json-c dev-libs/libxml2:2.0 sys-libs/readline:=7 geoip? ( net-libs/GeoIP ) idn? ( net-dns/idnkit ) kerberos? ( virtual/kerberos ) providers:libressl? ( dev-libs/libressl:=42.44.16 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ bind-tools.exlib ] ]]"
DESCRIPTION=" DNS tools like dig and nslookup are extremely useful to have. They usually ship with bind itself but it doesn't make any sense to install the full bind package for them. Thus, this allows you to install just the tools."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.isc.org/software/bind"
INHERITED=" dependencies-helpers autotools bind-tools"
MYOPTIONS="( ( geoip [[ description = [ ACLs can also be used for geographic access restrictions. ] ]] idn [[ description = [ Enable support for Internationalized Domain Names ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ bind-tools.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MPL-2.0"
SLOT="0"
DOWNLOADS="https://ftp.isc.org/isc/bind9/9.11.2/bind-9.11.2.tar.gz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513718657"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-dns--bind-tools-9.11.2--C.28582.1513718656.116257.C.tar.bz2"
SUMMARY="Tools from the bind package: dig, dnssec-keygen, host, nslookup, nsupdate"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
