# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:06:39 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config doc? ( app-doc/doxygen ) build+run: media-libs/libogg media-libs/libvorbis debug? ( x11-libs/cairo ) ) [[ defined-in = [ libtheora-1.1.1-r1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 sys-devel/automake:1.12 sys-devel/automake:1.11 sys-devel/automake:1.10 ) ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://theora.org"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( debug [[ description = [ Telemetry output showing quantization choice and bitrate usage in the frame ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libtheora-1.1.1-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471187199"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libtheora-1.1.1-r1--C.20189.1471187198.955263.C.tar.bz2"
SUMMARY="Theora video compression codec"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="http://svn.xiph.org/trunk/theora/CHANGES [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
