# Created by paludis-3.0.0 on Fri Mar 23 14:48:42 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: platform:amd64? ( dev-lang/yasm ) platform:x86? ( dev-lang/yasm ) run: !media-libs/libvpx:0[<1.6.1-r1] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ libvpx.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.webmproject.org"
INHERITED=" googlecode flag-o-matic alternatives libvpx"
MYOPTIONS="( ( examples [[ description = [ Install example source code ] ]] platform: amd64 x86 ) [[ defined-in = [ libvpx.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="http://downloads.webmproject.org/releases/webm/libvpx-1.6.1.tar.bz2"
OPTIONS="platform:amd64 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521812922"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libvpx-1.6.1-r1--C.16654.1521812922.203222.C.tar.bz2"
SUMMARY="VP8/VP9 Codec SDK"
BUGS_TO=""
REMOTE_IDS=" googlecode:webm "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
