# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:55:32 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.17] dev-util/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.3] ) build+run: media-libs/gstreamer:0.10[>=0.10.36] media-plugins/gst-plugins-base:0.10[>=0.10.36] dev-libs/glib:2[>=2.24] dev-libs/orc:0.4[>=0.4.11] gstreamer_plugins:a52? ( media-libs/a52dec ) gstreamer_plugins:cdio? ( dev-libs/libcdio[>=0.90] ) gstreamer_plugins:dvdread? ( media-libs/libdvdread ) gstreamer_plugins:h264? ( media-libs/x264[>=0.55.0] ) gstreamer_plugins:lame? ( media-sound/lame ) gstreamer_plugins:mad? ( media-libs/libmad[>=0.15] ) gstreamer_plugins:mp2? ( media-libs/twolame[>=0.3.10] ) gstreamer_plugins:mpeg2? ( media-libs/libmpeg2[>=0.4.0] ) ) [[ defined-in = [ gst-plugins-ugly-0.10.19-r2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gstreamer.freedesktop.org/"
INHERITED=""
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gstreamer_plugins: a52 [[ description = [ ATSC A/52 audio decoding using a52dec ] ]] cdio [[ description = [ Read audio CDs using libcdio ] ]] dvdread [[ description = [ Access DVD title/chapter/angle using libdvdread ] ]] h264 [[ description = [ H.264/AVC/MPEG-4 part 10 encoding using the x264 library ] ]] lame [[ description = [ MP3 audio encoding using LAME ] ]] mad [[ description = [ MP3 audio decoding using mad ] ]] mp2 [[ description = [ MP2 audio encoding using TwoLAME ] ]] mpeg2 [[ description = [ MPEG video stream decoding using libmpeg2 ] ]] ) [[ defined-in = [ gst-plugins-ugly-0.10.19-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0.10"
DOWNLOADS="http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471197332"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-plugins--gst-plugins-ugly-0.10.19-r2--C.7967.1471197332.523128.C.tar.bz2"
SUMMARY="A set of well-supported plugins with questionable licenses"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
