# Created by paludis-3.0.0 on Wed Jul  5 18:52:11 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] dev-lang/python:* build+run: alsa? ( sys-sound/alsa-lib ) flac? ( media-libs/flac[>=1.3.1] media-libs/libogg[>=1.1.3] ) octave? ( sci-apps/octave[=3.0*] ) vorbis? ( media-libs/libvorbis[>=1.2.3] media-libs/libogg[>=1.1.3] ) test: sqlite? ( dev-db/sqlite:3[>=3.2] ) ) [[ defined-in = [ libsndfile-1.0.28-r1.exheres-0 ] ]]"
DESCRIPTION=" A C library for reading and writing files containing sampled sound (such as MS Windows WAV and the Apple/SGI AIFF format) through one standard library interface."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.mega-nerd.com/libsndfile"
INHERITED=" flag-o-matic"
MYOPTIONS="( ( alsa [[ description = [ Use ALSA in example programs ] ]] flac [[ description = [ Support FLAC codec in OGG containers ] requires = [ vorbis ] ]] octave [[ description = [ Build the octave libsndfile module ] ]] sqlite [[ description = [ SQLite is only used in regtest ] ]] vorbis [[ description = [ Support Vorbis codec in OGG containers ] requires = [ flac ] ]] ) [[ defined-in = [ libsndfile-1.0.28-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-2.1 LGPL-3 )"
SLOT="0"
DOWNLOADS="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz"
OPTIONS="alsa flac vorbis "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1499273531"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -D_FILE_OFFSET_BITS=64"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -D_FILE_OFFSET_BITS=64"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libsndfile-1.0.28-r1--C.20249.1499273531.677087.C.tar.bz2"
SUMMARY="A library for reading and writing sound files"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="http://www.mega-nerd.com/libsndfile/ChangeLog"
UPSTREAM_RELEASE_NOTES="http://www.mega-nerd.com/libsndfile/NEWS"
UPSTREAM_DOCUMENTATION="http://www.mega-nerd.com/libsndfile/api.html"
SCM_REVISION=""
