# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 20 17:18:14 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: ( !firmware/htc_9271 !firmware/i915-firmware !firmware/intel-bluetooth !firmware/radeon-ucode !firmware/rt73 !firmware/rtl_nic !net-wireless/ar3k-firmware !net-wireless/iwlwifi-100-ucode !net-wireless/iwlwifi-1000-ucode !net-wireless/iwlwifi-105-ucode !net-wireless/iwlwifi-135-ucode !net-wireless/iwlwifi-2000-ucode !net-wireless/iwlwifi-2030-ucode !net-wireless/iwlwifi-3160-ucode !net-wireless/iwlwifi-3945-ucode !net-wireless/iwlwifi-4965-ucode !net-wireless/iwlwifi-5000-ucode !net-wireless/iwlwifi-5150-ucode !net-wireless/iwlwifi-6000-ucode !net-wireless/iwlwifi-6000g2a-ucode !net-wireless/iwlwifi-6000g2b-ucode !net-wireless/iwlwifi-6050-ucode !net-wireless/iwlwifi-7260-ucode !net-wireless/iwlwifi-7265-ucode !net-wireless/iwlwifi-8000-ucode !net-wireless/rtl8192cu-firmware !net-wireless/rtl8192se !sys-apps/amd-ucode ) [[ *description = [ linux-firmware already contains this firmware ] *resolution = [ uninstall-blocked-before ] ]] ) [[ defined-in = [ linux-firmware.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git/"
INHERITED=" linux-firmware"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="GPL-3 Abilis IntcSST2 Marvell OLPC adsp_sst agere atheros_firmware broadcom_bcm43xx ca0132 cavium chelsio_firmware cw1200 e100 ene_firmware fw_sst_0f28 go7007 i2400m ibt_firmware it913x iwlwifi_firmware kaweth moxa mwl8335 myri10ge_firmware nvidia open-ath9k-htc-firmware phanfw qat_firmware qla1280 qla2xxx r8a779x_usb3 ralink-firmware ralink_a_mediatek_company_firmware rtlwifi_firmware siano tda7706-firmware ti-connectivity ti-keystone ueagle-atm4-firmware via_vt6656 wl1251 xc4000 xc5000 xc5000c"
SLOT="0"
DOWNLOADS="https://dev.exherbo.org/distfiles/linux-firmware/linux-firmware-20160816.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471706294"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hardware"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--firmware--linux-firmware-20160816--C.14864.1471706267.550691.C.tar.bz2"
SUMMARY="Firmware blobs for use with the Linux kernel"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
