# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:50:33 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool sys-devel/gettext virtual/pkg-config build+run: dev-libs/glib:2 sys-apps/util-linux providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) run: sys-apps/acl suggestion: gnome-desktop/zenity [[ description = [ for devmon (device monitor) popups in case spacefm is not used (needed for '--unmount-removable') ] ]] net-fs/cifs-utils [[ description = [ mount samba shares ] ]] net-fs/curlftpfs [[ description = [ mount ftp shares ] ]] net-fs/davfs2 [[ description = [ mount WebDAV resources ] ]] net-fs/nfs-utils [[ description = [ mount nfs shares ] ]] sys-fs/sshfs-fuse [[ description = [ mount sftp shares ] ]] ) [[ defined-in = [ udevil-0.4.4-r1.exheres-0 ] ]]"
DESCRIPTION=" udevil is a command line Linux program which mounts and unmounts removable devices without a password, shows device info, and monitors device changes. Be sure to be a member of the plugdev group."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://ignorantguru.github.io/udevil/"
INHERITED=""
MYOPTIONS="( ( ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ udevil-0.4.4-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://github.com/IgnorantGuru/udevil/raw/pkg/0.4.4/udevil-0.4.4.tar.xz"
OPTIONS="providers:eudev "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471189833"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="medvid"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--udevil-0.4.4-r1--C.32501.1471189833.772384.C.tar.bz2"
SUMMARY="A simple udisks alternative."
BUGS_TO="vmedvid@riseup.net"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
