# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 00:15:23 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.13 ) [[ defined-in = [ autotools.exlib ] ]] ( build+run: dev-libs/glib:2[>=2.2] x11-libs/gtk+:2[>=2.2] sudo? ( app-admin/sudo ) ) [[ defined-in = [ ktsuss.exlib ] ]]"
DESCRIPTION=" ktsuss stands for 'keep the su simple, stupid', and as the name says, is a graphical version of su written in C and GTK+ 2. The idea of the project is to remain simple and bug free."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/nomius/ktsuss"
INHERITED=" github dependencies-helpers autotools ktsuss"
MYOPTIONS="( ( sudo [[ description = [ Use the sudo backend instead of the su one ] ]] ) [[ defined-in = [ ktsuss.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="https://github.com/nomius/ktsuss/archive/2.1.tar.gz -> ktsuss-2.1.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471212923"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="SuperHeron-misc"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-admin--ktsuss-2.1--C.11355.1471212923.106244.C.tar.bz2"
SUMMARY="Graphical su wrapper written in GTK+ 2"
BUGS_TO=""
REMOTE_IDS=" github:nomius/ktsuss "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
