# Created by paludis-3.0.0 on Fri Oct 13 00:02:17 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config doc? ( app-doc/doxygen ) build+run: x11-dri/libdrm[>=2.4] X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) opengl? ( x11-dri/mesa[X?] ) wayland? ( sys-libs/wayland[>=1.0.0] ) suggestion: x11-drivers/intel-driver [[ description = [ libva HW video decode support for Intel integrated graphics ] ]] x11-libs/vdpau-video [[ description = [ libva HW video decode support for VDPAU platforms. e.g. NVIDIA ] ]] ) [[ defined-in = [ libva-1.8.2.exheres-0 ] ]]"
DESCRIPTION=" The main motivation for VAAPI (Video Acceleration API) is to enable hardware accelerated video decode/encode at various entry-points (VLD, IDCT, Motion Compensation etc.) for the prevailing coding standards today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3). Extending XvMC was considered, but due to its original design for MPEG-2 MotionComp only, it made more sense to design an interface from scratch that can fully expose the video decode capabilities in today's GPUs."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.freedesktop.org/wiki/Software/vaapi"
INHERITED=""
MYOPTIONS="( ( X [[ requires = [ opengl ] description = [ Adds support for X11 ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] opengl [[ description = [ Adds support for OpenGL (3D graphics) ] ]] wayland [[ description = [ Wayland support/backend ] ]] video_drivers: dummy [[ description = [ Build dummy video driver and libva backend ] ]] ) [[ defined-in = [ libva-1.8.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://www.freedesktop.org/software/vaapi/releases/libva/libva-1.8.2.tar.bz2"
OPTIONS="X opengl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507845737"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--libva-1.8.2--C.29600.1507845737.494732.C.tar.bz2"
SUMMARY="Userspace Video Acceleration (VA) core interface"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
