# Created by paludis-3.0.0 on Sun May 13 16:16:32 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext virtual/pkg-config[>=0.20] build+run: gnome-desktop/gobject-introspection[>=1.53.4] dev-libs/libffi dev-libs/glib:2[>=2.50.0] dev-libs/spidermonkey:52 sys-libs/readline:=7 x11-libs/cairo gtk? ( x11-libs/gtk+:3[>=3.20][gobject-introspection] ) test: dev-lang/python:* [[ note = [ required to build tests ] ]] ) [[ defined-in = [ gjs-1.52.3.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnome.org"
INHERITED=" gnome.org test-dbus-daemon gjs"
MYOPTIONS="( ( gtk [[ description = [ GTK+ support ] ]] ) [[ defined-in = [ gjs-1.52.3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT || ( MPL-1.1 LGPL-2 GPL-2 )"
SLOT="1"
DOWNLOADS="mirror://gnome/sources/gjs/1.52/gjs-1.52.3.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526220992"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-bindings--gjs-1.52.3--C.22769.1526220991.941610.C.tar.bz2"
SUMMARY="JavaScript bindings for GNOME"
BUGS_TO=""
REMOTE_IDS="gnome:gjs"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
