# Created by paludis-3.0.0 on Mon May 14 11:08:34 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.12] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-lang/perl:*[>=5.10.0] dev-lang/python:*[>=2.7.0] dev-lang/ruby:*[>=1.9] dev-util/gperf[>=3.0.1] sys-devel/bison[>=2.1] sys-devel/flex[>=2.5.34] virtual/pkg-config build+run: dev-db/sqlite:3 dev-libs/icu:=59.1 dev-libs/libxml2:2.0[>=2.8.0] dev-libs/libxslt[>=1.1.7] media-libs/fontconfig media-libs/libpng:=1.6 media-libs/libwebp:=0.6 office-libs/hyphen sys-libs/zlib x11-dri/mesa x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/qtbase:5[>=5.2.0][gui] x11-libs/qtdeclarative:5[>=5.2.0] x11-libs/qtwebchannel:5[>=5.2.0] gstreamer? ( dev-libs/glib:2[>=2.36] media-libs/gstreamer:1.0[>=1.0.3] media-plugins/gst-plugins-bad:1.0[>=1.0.3] [[ note = [ mpegts, tag, gl ] ]] media-plugins/gst-plugins-base:1.0[>=1.0.3] ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) qtmultimedia? ( x11-libs/qtmultimedia:5[>=5.2.0] ) ) [[ defined-in = [ qtwebkit-annulen.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/annulen/webkit"
INHERITED=" github cmake qtwebkit-annulen"
MYOPTIONS="( ( gstreamer [[ description = [ HTML5 video/audio support via gstreamer ] ]] qtmultimedia [[ description = [ HTML5 video/audio support via QtMultimedia ] ]] ( gstreamer [[ description = [ HTML5 video/audio support via gstreamer ] ]] qtmultimedia [[ description = [ HTML5 video/audio support via QtMultimedia ] ]] ) [[ number-selected = [ at-most-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ qtwebkit-annulen.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" BSD-3 [[ note = [ cmake scripts ] ]] LGPL-2"
SLOT="5"
DOWNLOADS="https://github.com/annulen/webkit/releases/download/qtwebkit-5.212.0-alpha2/qtwebkit-5.212.0-alpha2.tar.xz"
OPTIONS="gstreamer providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526288914"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--qtwebkit-5.212.0-alpha2-r1--C.12667.1526288908.436152.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: QtWebkit"
BUGS_TO=""
REMOTE_IDS=" github:annulen/webkit "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
