# Created by paludis-3.0.0 on Wed Mar  8 12:04:26 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* dev-lang/python:* dev-lang/ruby:* dev-util/gperf sys-devel/bison sys-devel/flex virtual/pkg-config build+run: dev-db/leveldb dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:=58.1 dev-libs/libxml2:2.0 dev-libs/libxslt media-libs/fontconfig media-libs/libpng:=1.6 media-libs/libwebp:=0.6 sys-libs/zlib x11-dri/mesa x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/qtbase:5[>=5.8.0][gui][sql][sqlite] x11-libs/qtdeclarative:5[>=5.8.0] x11-libs/qtwebchannel:5[>=5.8.0] media? ( media-libs/gstreamer:1.0[>=0.10] media-plugins/gst-plugins-base:1.0[>=0.10] ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ defined-in = [ qtwebkit.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtwebkit"
MYOPTIONS="( ( media [[ description = [ HTML5 video/audio support via gstreamer ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ qtwebkit.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3 GPL-2"
SLOT="5"
DOWNLOADS="mirror://qt/community_releases/5.8/5.8.0-final/qtwebkit-opensource-src-5.8.0.tar.xz"
OPTIONS="providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1488971066"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--qtwebkit-5.8.0-r1--C.13340.1488971060.847148.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: QtWebkit"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
