# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 20:17:29 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool[>=2.2] virtual/pkg-config[>=0.9] ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt ) [[ description = [ For man pages ] ]] build+run: dev-libs/libpthread-stubs video_drivers:intel? ( x11-libs/libpciaccess[>=0.10] ) test: video_drivers:radeon? ( dev-util/cunit[>=2.1] ) run+test: providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) ) [[ defined-in = [ libdrm.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://dri.freedesktop.org/wiki/"
INHERITED=" libdrm"
MYOPTIONS="( ( video_drivers: intel [[ description = [ Driver for Intel graphics chips (like GM965) ] ]] nouveau radeon vmware ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libdrm.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="http://dri.freedesktop.org/libdrm/libdrm-2.4.70.tar.bz2"
OPTIONS="providers:eudev video_drivers:intel video_drivers:nouveau "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471198649"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-dri--libdrm-2.4.70--C.25870.1471198649.398373.C.tar.bz2"
SUMMARY="Direct Rendering Manager library for X.org"
BUGS_TO="xorg@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
