# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 21:59:41 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: media-libs/libpng:=1.6[>=1.4] jpeg2000? ( media-libs/jasper ) lcms? ( media-libs/lcms ) mng? ( media-libs/libmng ) opengl? ( x11-dri/freeglut x11-dri/glu x11-dri/mesa ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) sdl? ( media-libs/SDL:0 ) tiff? ( media-libs/tiff ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender ) ) [[ defined-in = [ DevIL-1.7.8-r2.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.11 ) ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION="Developer's Image Library (DevIL) is a programmer's library to develop applications with very powerful image loading capabilities, yet is easy for a developer to learn and use. Ultimate control of images is left to the developer, so unnecessary conversions, etc. are not performed. DevIL utilizes a simple, yet powerful, syntax. DevIL can load, save, convert, manipulate, filter and display a wide variety of image formats."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://openil.sourceforge.net/"
INHERITED=" sourceforge dependencies-helpers autotools"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] examples [[ description = [ Install example source code ] ]] jpeg2000 [[ description = [ Support for JPEG 2000, a wavelet-based image compression format ] ]] lcms [[ description = [ Adds lcms support (color management engine) ] ]] mng [[ description = [ Adds support for libmng (MNG images) ] ]] openexr [[ description = [ Support for the OpenEXR graphics file format ] ]] opengl [[ description = [ Adds support for OpenGL (3D graphics) ] ]] sdl [[ description = [ Adds support for Simple Direct Layer (media library) ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] X [[ description = [ Adds support for X11 ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ DevIL-1.7.8-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://sourceforge/openil/DevIL-1.7.8.tar.gz"
OPTIONS="X mng opengl sdl tiff providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471204781"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media-unofficial"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--DevIL-1.7.8-r2--C.4187.1471204781.242960.C.tar.bz2"
SUMMARY="Cross-Platform, wide-spreaded, full-featured image library."
BUGS_TO=""
REMOTE_IDS=" sourceforge:openil freecode:devil"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" http://openil.sourceforge.net//docs/DevIL%20Manual.pdf [[ lang = en description = [ DevIL Manual ] ]] http://openil.sourceforge.net//docs/DevIL%20Reference%20Guide.pdf [[ lang = en description = [ DevIL Reference Guide ] ]] http://openil.sourceforge.net//faqs.php [[ lang = en description = [ FAQ ] ]] http://openil.sourceforge.net//tuts/index.htm [[ lang = en description = [ Tutorials ] ]]"
SCM_REVISION=""
