# Created by paludis-3.0.0 on Mon May 14 02:11:05 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: media-libs/libpng:=1.6[>=1.4] jpeg2000? ( media-libs/jasper ) lcms? ( media-libs/lcms2 ) mng? ( media-libs/libmng ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) tiff? ( media-libs/tiff ) ) [[ defined-in = [ DevIL-1.8.0.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION="Developer's Image Library (DevIL) is a programmer's library to develop applications with very powerful image loading capabilities, yet is easy for a developer to learn and use. Ultimate control of images is left to the developer, so unnecessary conversions, etc. are not performed. DevIL utilizes a simple, yet powerful, syntax. DevIL can load, save, convert, manipulate, filter and display a wide variety of image formats."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://openil.sourceforge.net/"
INHERITED=" sourceforge cmake"
MYOPTIONS="( ( jpeg2000 [[ description = [ Support for JPEG 2000, a wavelet-based image compression format ] ]] lcms [[ description = [ Adds lcms support (color management engine) ] ]] mng [[ description = [ Adds support for libmng (MNG images) ] ]] openexr [[ description = [ Support for the OpenEXR graphics file format ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ DevIL-1.8.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://sourceforge/openil/DevIL-1.8.0.tar.gz"
OPTIONS="mng tiff providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526256665"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media-unofficial"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--DevIL-1.8.0--C.3280.1526256665.437796.C.tar.bz2"
SUMMARY="Cross-Platform, wide-spreaded, full-featured image library."
BUGS_TO=""
REMOTE_IDS=" sourceforge:openil freecode:devil"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" http://openil.sourceforge.net//docs/DevIL%20Manual.pdf [[ lang = en description = [ DevIL Manual ] ]] http://openil.sourceforge.net//docs/DevIL%20Reference%20Guide.pdf [[ lang = en description = [ DevIL Reference Guide ] ]] http://openil.sourceforge.net//faqs.php [[ lang = en description = [ FAQ ] ]] http://openil.sourceforge.net//tuts/index.htm [[ lang = en description = [ Tutorials ] ]]"
SCM_REVISION=""
