# Created by paludis-3.0.0 on Mon May 29 21:44:27 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: bzr? ( dev-lang/python ) build+run: bzr? ( dev-scm/bzr ) run: cron? ( virtual/cron ) darcs? ( dev-scm/darcs ) git? ( dev-scm/git ) mercurial? ( dev-scm/mercurial ) ) [[ defined-in = [ etckeeper.exlib ] ]]"
DESCRIPTION=" etckeeper is a collection of tools to let /etc be stored in a git, mercurial, darcs, or bzr repository. It optionally hooks into several package managers (including Paludis) to automatically commit changes made to /etc during package upgrades. It tracks file metadata that revision control systems do not normally support, but that is important for /etc, such as the permissions of /etc/shadow. It's quite modular and configurable, while also being simple to use if you understand the basics of working with revision control."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://etckeeper.branchable.com"
INHERITED=" bash-completion python etckeeper"
MYOPTIONS="( ( bash-completion [[ description = [ Enable bash-completion support ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( bash-completion [[ description = [ Enable bash-completion support ] ]] cron [[ description = [ Use cron to auto-commit changes daily (can be disabled in configuration) ] ]] packagemanager [[ description = [ Install package manager hooks to auto-commit changes before and after installation ] ]] ( bzr [[ description = [ Manage /etc with Bazaar ] ]] darcs [[ description = [ Manage /etc with Darcs ] ]] git [[ description = [ Manage /etc with Git ] ]] mercurial [[ description = [ Manage /etc with Mercurial ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ etckeeper.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=" https://sources.voidlinux.eu/etckeeper-1.18.6/etckeeper-1.18.6.tar.gz https://github.com/joeyh/etckeeper/archive/1.18.6.tar.gz -> etckeeper-1.18.6.tar.gz mirror://debian/pool/main/e/etckeeper/etckeeper_1.18.6.tar.gz -> etckeeper-1.18.6.tar.gz "
OPTIONS="bash-completion git "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1496087067"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="philantrop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--etckeeper-1.18.6--C.32362.1496087067.54888.C.tar.bz2"
SUMMARY="Manages /etc under revision control using Bazaar, Darcs, Git, or Mercurial"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
