# Created by paludis-3.0.0 on Fri Jul 14 05:07:03 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/ruby:* dev-lang/perl:* dev-lang/python:* sys-devel/bison sys-devel/flex[>=2.5.33] [[ note = [ add a dependency on a system package for the version ] ]] dev-util/gperf virtual/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.10] ) test: dev-libs/at-spi2-core[>=2.2.1] build+run: media-libs/libpng:=1.6[>=1.2] dev-libs/glib:2[>=2.32.0] dev-libs/icu:=58.1 [[ note = [ remove when glib unicode backend is recommended ] ]] sys-libs/zlib dev-libs/libxml2:2.0[>=2.6] x11-libs/pango[>=1.21.0] x11-libs/cairo[>=1.10] x11-libs/libXt gnome-desktop/libgudev gnome-desktop/libsoup:2.4[>=2.39.2][gobject-introspection?] media-libs/fontconfig[>=2.4] media-libs/freetype:2 dev-db/sqlite:3[>=3.0] dev-libs/libxslt[>=1.1.7] x11-libs/libXrender x11-dri/mesa x11-libs/gtk+:2[>=2.10][gobject-introspection?] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] ) media? ( media-libs/gstreamer:1.0[>=0.11.90] media-plugins/gst-plugins-base:1.0[>=0.11.90] ) spell? ( app-spell/enchant[>=0.22] ) opengl? ( x11-dri/mesa x11-libs/libXcomposite x11-libs/libXdamage ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ defined-in = [ webkit-gtk-1.10.2-r3.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.webkit.org/"
INHERITED=" gsettings flag-o-matic webkit-gtk"
MYOPTIONS="( ( debug [[ description = [ debug build of webkit (not recommended for daily usage) ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] media [[ description = [ HTML5 video/audio support ] ]] spell [[ description = [ Adds dictionary support ] ]] opengl [[ description = [ enable accelerated rendering via OpenGL (enables WebGL) ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ webkit-gtk-1.10.2-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2 LGPL-2.1 BSD-3"
SLOT="1"
DOWNLOADS="http://webkitgtk.org/releases/webkitgtk-1.10.2.tar.xz"
OPTIONS="gobject-introspection opengl providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1500001623"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--no-keep-memory -Wl,--reduce-memory-overheads"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--webkit-gtk-1.10.2-r3--C.8050.1500001618.912078.C.tar.bz2"
SUMMARY="Web Browser Engine based on WebKit (gtk2)"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
