# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 15:17:33 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: x11-utils/util-macros doc? ( app-text/xmlto[>=0.0.22] ) ) [[ defined-in = [ xtrans-1.3.5-r1.exheres-0 ] ]] ( build: virtual/pkg-config ) [[ defined-in = [ xorg.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" xtrans is a library of code that is shared among various X packages to handle network protocol transport in a modular fashion, allowing a single place to add new transport types. It is used by the X server, libX11, libICE, the X font server, and related components. It is however, *NOT* a shared library, but code which each consumer includes and builds it's own copy of with various #ifdef flags to make each copy slightly different. To support this in the modular build system, this package simply installs the C source files into \$(prefix)/include/X11/Xtrans and installs a pkg-config file and an autoconf m4 macro file with the flags needed to use it."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.X.org"
INHERITED=" xorg dependencies-helpers autotools"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ xtrans-1.3.5-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="X11"
SLOT="0"
DOWNLOADS="http://xorg.freedesktop.org/archive/individual/lib/xtrans-1.3.5.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471180653"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--xtrans-1.3.5-r1--C.5079.1471180653.164402.C.tar.bz2"
SUMMARY="X11 network protocol transport library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
