# Created by paludis-3.0.0 on Wed Dec 28 11:30:46 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/go build+run: sys-libs/libseccomp run: sys-apps/runc[>=1.0.0_rc1] ) [[ defined-in = [ containerd-0.2.5.exheres-0 ] ]]"
DESCRIPTION=" containerd is a daemon to control runC, built for performance and density. containerd leverages runC's advanced features such as seccomp and user namespace support as well as checkpoint and restore for cloning and live migration of containers."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/docker/containerd"
INHERITED=" github systemd-service"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://github.com/docker/containerd/archive/v0.2.5.tar.gz -> containerd-0.2.5.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1482921046"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="virtualization"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--containerd-0.2.5--C.12700.1482921045.95722.C.tar.bz2"
SUMMARY="A daemon to control runC"
BUGS_TO="marc-antoine.perennou@clever-cloud.com"
REMOTE_IDS=" github:docker/containerd "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
