# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Oct  6 21:32:01 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config ) [[ defined-in = [ xorg.exlib ] ]] ( build: x11-libs/xtrans x11-proto/inputproto x11-proto/kbproto x11-proto/xextproto x11-proto/xproto[>=7.0.17] x11-utils/util-macros[>=1.19.0-r1] [[ note = [ Introduced a patch for XORG_PROG_RAWCPP to avoid the use of unprefixed cpp ] ]] doc? ( app-text/xmlto[>=0.0.22] ) build+run: x11-libs/libxcb[>=1.11.1] ) [[ defined-in = [ libX11.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.X.org"
INHERITED=" xorg libX11 dependencies-helpers autotools"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libX11.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="libX11"
SLOT="0"
DOWNLOADS="http://xorg.freedesktop.org/archive/individual/lib/libX11-1.6.4.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475782321"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--libX11-1.6.4--C.17359.1475782320.348487.C.tar.bz2"
SUMMARY="Core X11 protocol client library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
