# Created by paludis-3.0.0 on Tue Feb  7 22:45:35 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: user/tcpdump group/tcpdump dev-libs/libpcap[>=1.5.3] sys-libs/libcap-ng providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) suggestion: net-libs/libsmi [[ description = [ Provides access to SMI (Structure of Management Information) for SNMP ] ]] ) [[ defined-in = [ tcpdump-4.9.0.exheres-0 ] ]]"
DESCRIPTION=" tcpdump is a command-line tool for capturing network packets on one or more interfaces. tcpdump uses libpcap and has a wide range of options for displaying and filtering captured data. It can also save captured packages to a file for later inspection either with tcpdump itself, or another application."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.tcpdump.org"
INHERITED=""
MYOPTIONS="( ( smb [[ description = [ Enable possibly-buggy SMB (samba fileshare) printer ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ tcpdump-4.9.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="http://www.tcpdump.org/release/tcpdump-4.9.0.tar.gz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1486503935"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-analyzer--tcpdump-4.9.0--C.4446.1486503935.654652.C.tar.bz2"
SUMMARY="A tool for network monitoring and data acquisition"
BUGS_TO="arkanoid@exherbo.org"
REMOTE_IDS="sourceforge:tcpdump"
UPSTREAM_CHANGELOG="http://www.tcpdump.org/tcpdump-changes.txt"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://www.tcpdump.org/#documentation"
SCM_REVISION=""
