# Created by paludis-3.0.0 on Sun Aug 20 23:43:29 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) [[ defined-in = [ python.exlib ] ]] ( build: dev-python/Cython[python_abis:*(-)?] dev-util/intltool[>=0.35.0] sys-devel/gettext sys-devel/libtool virtual/pkg-config build+run: dev-libs/glib[>=2.32] dev-python/dbus-python[python_abis:*(-)?] gnome-bindings/pygobject:3[cairo][python_abis:*(-)?] net-wireless/bluez[>=4.61] run: net-wireless/obexd[>=0.47] virtual/notification-daemon x11-libs/gdk-pixbuf[gobject-introspection] x11-libs/gtk+:3[>=3.10.6][gobject-introspection] x11-libs/libnotify[gobject-introspection] x11-libs/pango[gobject-introspection] gnome-desktop/adwaita-icon-theme polkit? ( sys-auth/polkit:1 ) thunar? ( xfce-base/Thunar ) suggestion: media-sound/pulseaudio[>=0.9.15][bluetooth] [[ description = [ Allow for using PulseAudio with Bluetooth audio devices ] ]] net-dns/dnsmasq [[ description = [ Can be used to provide an internet connection to a Bluetooth device ] ]] virtual/dhcp [[ description = [ Can be used to get/provide an internet connection to/from a Bluetooth device ] ]] ) [[ defined-in = [ blueman.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/blueman-project/blueman"
INHERITED=" option-renames github python gsettings blueman"
MYOPTIONS="( ( ( python_abis: ( 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( polkit [[ description = [ Add support for authorization using polkit ] ]] thunar [[ description = [ Sendto plugin for Thunar ] ]] ) [[ defined-in = [ blueman.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://github.com/blueman-project/blueman/releases/download/2.0.4/blueman-2.0.4.tar.xz"
OPTIONS="python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503265409"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-wireless--blueman-2.0.4-r1--C.30339.1503265407.963217.C.tar.bz2"
SUMMARY="GTK+ Bluetooth Manager, designed to be simple and intuitive for everyday bluetooth tasks."
BUGS_TO=""
REMOTE_IDS=" github:blueman-project/blueman "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
