# Created by paludis-3.0.0 on Fri Mar 23 18:30:11 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: core/json-glib[>=0.14.0] dev-libs/glib:2[>=2.36.0] sys-apps/file [[ note = [ for libmagic ] ]] virtual/cpio x11-libs/gtk+:3[>=3.13.2] archive? ( app-arch/libarchive[>=3.0.0] ) libnotify? ( x11-libs/libnotify[>=0.4.3] ) nautilus-extension? ( gnome-desktop/nautilus[>=2.22.2] ) suggestion: app-arch/unzip [[ description = [ file-roller can only use InfoZIP unzip to extract .zip files ] ]] ) [[ defined-in = [ file-roller-3.28.0-r1.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/meson[>=0.43] sys-devel/ninja ) [[ defined-in = [ meson.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org freedesktop-desktop gsettings gtk-icon-cache file-roller utf8-locale meson"
MYOPTIONS="( ( archive [[ description = [ add support for archive formats that libarchive supports ] ]] libnotify [[ description = [ display completion notifications ] ]] nautilus-extension [[ description = [ build nautilus context menu actions ] ]] ) [[ defined-in = [ file-roller-3.28.0-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/file-roller/3.28/file-roller-3.28.0.tar.xz"
OPTIONS="archive libnotify "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521826211"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--file-roller-3.28.0-r1--C.16463.1521826210.778601.C.tar.bz2"
SUMMARY="UI for extracting files"
BUGS_TO=""
REMOTE_IDS="gnome:file-roller"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
