# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Nov  6 12:44:50 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/appstream-glib[>=0.6] dev-util/intltool[>=0.50.0] build+run: dev-libs/glib:2[>=2.46.0] gnome-desktop/dconf[>=0.25.1] x11-libs/gtk+:3[>=3.22.0] ) [[ defined-in = [ dconf-editor-3.22.1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://projects.gnome.org/dconf-editor"
INHERITED=" gnome.org gsettings"
MYOPTIONS="( ( ( linguas: an [[ description = [ Aragonese locale ] ]] cs [[ description = [ Czech locale ] ]] fi [[ description = [ Finnish locale ] ]] he [[ description = [ Hebrew locale ] ]] lt [[ description = [ Lithuanian locale ] ]] da [[ description = [ Danish locale ] ]] el [[ description = [ Greek locale ] ]] eo [[ description = [ Esperanto locale ] ]] as [[ description = [ Assamese locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] et [[ description = [ Estonian locale ] ]] fa [[ description = [ Persian locale ] ]] hu [[ description = [ Hungarian locale ] ]] ko [[ description = [ Korean locale ] ]] be [[ description = [ Belarusian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] it [[ description = [ Italian locale ] ]] mr [[ description = [ Marathi locale ] ]] bn_IN [[ description = [ Bengali locale for India ] ]] eu [[ description = [ Basque locale ] ]] id [[ description = [ Indonesian locale ] ]] is [[ description = [ Icelandic locale ] ]] kk [[ description = [ Kazakh locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] ru [[ description = [ Russian locale ] ]] es [[ description = [ Spanish locale ] ]] hi [[ description = [ Hindi locale ] ]] ml [[ description = [ Malayalam locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] te [[ description = [ Telugu locale ] ]] tg [[ description = [ Tajik locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ar [[ description = [ Arabic locale ] ]] de [[ description = [ German locale ] ]] ja [[ description = [ Japanese locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] en_GB [[ description = [ English locale for Britain ] ]] lv [[ description = [ Latvian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] th [[ description = [ Thai locale ] ]] fr [[ description = [ French locale ] ]] fur [[ description = [ Friulian locale for Italy ] ]] gl [[ description = [ Galician locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] ug [[ description = [ Uyghur locale ] ]] ta [[ description = [ Tamil locale ] ]] ) ) [[ defined-in = [ dconf-editor-3.22.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/dconf-editor/3.22/dconf-editor-3.22.1.tar.xz"
OPTIONS="linguas:de "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1478432690"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--dconf-editor-3.22.1--C.30317.1478432690.566432.C.tar.bz2"
SUMMARY="dconf Editor"
BUGS_TO="keruspe@exherbo.org"
REMOTE_IDS="gnome:dconf-editor"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
