# Created by paludis-3.0.0 on Fri Mar 23 22:15:19 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxml2:2.0 [[ note = [ for xmllint ] ]] sys-devel/gettext[>=0.19.7] virtual/pkg-config build+run: dev-libs/glib:2[>=2.55.1] gnome-desktop/dconf[>=0.26.1] x11-libs/gtk+:3[>=3.22.27] ) [[ defined-in = [ dconf-editor-3.28.0.exheres-0 ] ]] ( build: sys-devel/meson[>=0.41.0] sys-devel/ninja ) [[ defined-in = [ meson.exlib ] ]] ( ( build: vala_abis:0.38? ( dev-lang/vala:0.38 ) vala_abis:0.40? ( dev-lang/vala:0.40 ) ) ) [[ defined-in = [ vala.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://projects.gnome.org/dconf-editor"
INHERITED=" gnome.org gsettings utf8-locale meson vala"
MYOPTIONS="( ( ( vala_abis: 0.38 [[ description = [ Use Vala 0.38 ] ]] 0.40 [[ description = [ Use Vala 0.40 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ vala.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/dconf-editor/3.28/dconf-editor-3.28.0.tar.xz"
OPTIONS="vala_abis:0.38 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521839719"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--dconf-editor-3.28.0--C.7325.1521839719.119066.C.tar.bz2"
SUMMARY="dconf Editor"
BUGS_TO="keruspe@exherbo.org"
REMOTE_IDS="gnome:dconf-editor"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
