# Created by paludis-3.0.0 on Wed Feb 22 22:12:12 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: app-arch/unshield dev-games/OpenSceneGraph dev-games/mygui[>=3.2.1] dev-libs/boost dev-libs/tinyxml media-libs/SDL:2[X] media-libs/freetype:2 media-libs/openal sci-physics/bullet[>=2.83] x11-libs/qtbase:5 providers:ffmpeg? ( media/ffmpeg ) providers:libav? ( media/libav ) ) [[ defined-in = [ openmw-0.41.0.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://openmw.org/"
INHERITED=" gtk-icon-cache github cmake"
MYOPTIONS="( ( ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ openmw-0.41.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3 MIT bitstream-font OFL-1.1"
SLOT="0"
DOWNLOADS="https://github.com/OpenMW/openmw/archive/openmw-0.41.0.tar.gz -> openmw-openmw-0.41.0.tar.gz"
OPTIONS="providers:ffmpeg "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1487797932"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-engines--openmw-0.41.0--C.24496.1487797928.990661.C.tar.bz2"
SUMMARY="An open source reimplementation of TES III: Morrowind"
BUGS_TO=""
REMOTE_IDS=" github:OpenMW/openmw "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
