# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Nov  5 19:57:11 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/unzip build+run: media-libs/SDL:0[X] media-libs/SDL_mixer:0[midi] media-libs/flac media-libs/libogg media-libs/libpng:=1.6 media-libs/libvorbis sys-libs/zlib x11-dri/glu x11-dri/mesa x11-libs/gtk+:2 vpx? ( media-libs/libvpx ) suggestion: games-fps/duke3d-data [[ description = [ Install data portion via GOG installer ] ]] ) [[ defined-in = [ eduke32-scm.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/subversion[>=1.5.0_alpha1] ) ) [[ defined-in = [ scm.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.eduke32.com/ http://hrp.duke4.net/"
INHERITED=" desktop-utils gtk-icon-cache scm-svn scm"
MYOPTIONS="( ( offensive [[ description = [ Include optional XXX texture pack ] requires = [ hires-textures ] ]] hires-textures [[ description = [ Include optional high-resolution textures ] ]] tools [[ description = [ Build several tools for modding and development ] ]] vpx [[ description = [ Enable support for WebM VP8 Codecs ] ]] ( opl-musicpack [[ description = [ Include optional OPL (AdLib) music pack ] ]] sc55-musicpack [[ description = [ Include optional Roland SC-55 music pack ] ]] ) [[ number-selected = [ at-most-one ] ]] ) [[ defined-in = [ eduke32-scm.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2 BUILDLIC hires-textures? ( hrp_art )"
SLOT="0"
DOWNLOADS="http://dev.gentoo.org/~hasufell/distfiles/eduke32-icons.tar hires-textures? ( mirror://gentoo/duke3d_hrp_5.2.zip ) sc55-musicpack? ( http://www.duke4.org/files/nightfright/music/duke3d_mus.zip -> duke3d_mus_3.0.zip ) opl-musicpack? ( http://www.duke4.org/files/nightfright/music/duke3d_musopl.zip -> duke3d_musopl_2.0.zip ) offensive? ( http://www.duke4.org/files/nightfright/duke3d_xxx.zip -> duke3d_xxx_1.33.zip )"
OPTIONS="hires-textures offensive vpx "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1478372231"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-fps--eduke32-scm--C.13373.1478372119.294910.C.tar.bz2"
SUMMARY="Port of Duke Nukem 3D for SDL"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="5925"
