# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 15:55:12 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( run: app-arch/quazip[qt5] x11-libs/qtbase:5[sqlite] sys-libs/zlib alsa? ( sys-sound/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) [[ defined-in = [ teamspeak-client-bin-3.0.19.4.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.teamspeak.com/"
INHERITED=" desktop-utils"
MYOPTIONS="( ( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] ) [[ number-selected = [ at-least-one ] ]] platform: amd64 x86 ) [[ defined-in = [ teamspeak-client-bin-3.0.19.4.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="teamspeak3"
SLOT="0"
DOWNLOADS=" listed-only: platform:amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.19.4/TeamSpeak3-Client-linux_amd64-3.0.19.4.run ) platform:x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.19.4/TeamSpeak3-Client-linux_x86-3.0.19.4.run )"
OPTIONS="alsa platform:amd64 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471269312"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--voip--teamspeak-client-bin-3.0.19.4--C.14996.1471269306.324228.C.tar.bz2"
SUMMARY="TeamSpeak Client - Voice Communication Software"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
