# Created by paludis-3.0.0 on Fri Mar 17 09:25:16 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( providers:mariadb? ( dev-db/mariadb[~>10.1][embedded-server?] ) providers:mysql? ( dev-db/mysql[~>5.7][embedded-server?] ) providers:percona? ( dev-db/Percona-Server[~>5.7][embedded-server?] ) ) [[ defined-in = [ mysql-5.7.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE=""
INHERITED=""
MYOPTIONS="( ( embedded-server [[ description = [ A full-featured server library that can be run inside a client application ] ]] ( providers: mariadb [[ description = [ mysql database provider ] ]] mysql [[ description = [ mysql database provider ] ]] percona [[ description = [ mysql database provider ] ]] ) [[ *description = [ mysql database provider ] number-selected = [ exactly-one ] ]] ) [[ defined-in = [ mysql-5.7.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=""
SLOT="0"
DOWNLOADS=""
OPTIONS="providers:mysql "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1489739116"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--virtual--mysql-5.7--C.25065.1489739116.129143.C.tar.bz2"
SUMMARY="Virtual: mysql database providers"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
