# Created by paludis-3.0.0 on Thu Nov 30 21:56:52 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/bison[>=2.4] [[ note = [ maybe not needed due to pre-compiled .c ] ]] virtual/pkg-config amqp? ( dev-lang/python:*[>=2.5] ) build+run: dev-libs/glib:2[>=2.10.1] dev-libs/ivykis[>=0.36.1] dev-libs/pcre[>=6.1] sys-apps/eventlog[>=0.2.12] caps? ( sys-libs/libcap ) geoip? ( net-libs/GeoIP ) json? ( dev-libs/json-c[>=0.9] ) mongodb? ( net-libs/libmongo-client[>=0.1.8] ) smtp? ( net-libs/libesmtp ) sql? ( dev-libs/libdbi[>=0.8.0] ) systemd? ( sys-apps/systemd[>=209] ) tcpd? ( sys-apps/tcp-wrappers[>=7.6] ) providers:libressl? ( dev-libs/libressl:=42.44.16 ) providers:openssl? ( dev-libs/openssl[>=0.9.8] ) post: vim-syntax? ( app-editors/vim-runtime:*[>=7] ) ) [[ defined-in = [ syslog-ng.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.balabit.com/network-security/syslog-ng/"
INHERITED=" github openrc-service systemd-service syslog-ng"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( amqp [[ description = [ Output logs over AMQP ] ]] caps [[ description = [ Use Linux capabilities library to control privileges ] ]] geoip json [[ description = [ Ingest and produce json-formatted log data ] ]] mongodb [[ description = [ Write logs to a mongodb instance ] ]] sql [[ description = [ Write logs to an SQL server ] ]] smtp [[ description = [ Send mail as part of the logging pipeline ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] tcpd [[ description = [ Adds support for TCP wrappers (allowing or denying specific TCP connections with file entries) ] ]] vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ syslog-ng.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/balabit/syslog-ng/releases/download/syslog-ng-3.7.2/syslog-ng-3.7.2.tar.gz"
OPTIONS="tcpd vim-syntax providers:libressl parts:openrc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512075412"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--syslog-ng-3.7.2-r1--C.10584.1512075412.268504.C.tar.bz2"
SUMMARY="Popular system logger"
BUGS_TO=""
REMOTE_IDS="freecode:syslog-ng"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
