# Created by paludis-3.0.0 on Fri Mar 23 22:18:39 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.1.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: x11-libs/qttools:5[>=5.2.0] build+run: app-crypt/argon2 dev-libs/libgcrypt[>=1.7.0] dev-libs/libgpg-error [[ description = [ not directly linked to but def'd as REQUIRED ] ]] sys-libs/zlib[>=1.2.0] x11-libs/libX11 x11-libs/libXi [[ description = [ needed for auto-type ] ]] x11-libs/libXtst [[ description = [ needed for auto-type ] ]] x11-libs/qtbase:5[>=5.2.0][gui] x11-libs/qtx11extras:5[>=5.2.0] [[ description = [ needed for auto-type ] ]] browser-integration? ( dev-libs/libsodium[>=1.0.12] ) ) [[ defined-in = [ keepassxc.exlib ] ]]"
DESCRIPTION=" KeePassXC manages user names, passwords, URLs, attachments and comments in a single database encrypted with AES or Twofish. The database format is compatible with the original KeePass Password Safe. Additional features compared to KeePassX: * Secure storage of passwords and other private data with AES, Twofish or ChaCha20 encryption * File format compatibility with KeePass2, KeePassX, MacPass, KeeWeb and many others (KDBX 3.1 and 4.0) * SSH Agent integration * Auto-Type on all supported platforms for automagically filling in login forms * Key file and YubiKey challenge-response support for additional security * TOTP generation (including Steam Guard) * CSV import from other password managers (e.g., LastPass) * Command line interface * Stand-alone password and passphrase generator * Password strength meter * Custom icons for database entries and download of website favicons * Database merge functionality * Automatic reload when the database was changed externally * Optional Browser integration with KeePassXC-Browser using native messaging for Mozilla Firefox, Google Chrome, Chromium and Vivaldi (https://keepassxc.org/docs/keepassxc-browser-migration)"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/keepassxreboot/keepassxc"
INHERITED=" github cmake freedesktop-desktop freedesktop-mime gtk-icon-cache utf8-locale keepassxc"
MYOPTIONS="( ( browser-integration [[ description = [ Browser integration with KeePassXC-Browser using native messaging ] ]] ) [[ defined-in = [ keepassxc.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="|| ( GPL-2 GPL-3 ) BSD-3 GPL-2 LGPL-2.1 LGPL-3 CC0 public-domain || ( LGPL-2.1 GPL-3 )"
SLOT="0"
DOWNLOADS="https://github.com/keepassxreboot/keepassxc/releases/download/2.3.1/keepassxc-2.3.1-src.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521839919"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-admin--keepassxc-2.3.1--C.14518.1521839918.742305.C.tar.bz2"
SUMMARY="Cross-platform community driven port of the windows application KeePass"
BUGS_TO=""
REMOTE_IDS=" github:keepassxreboot/keepassxc "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
