# Created by paludis-3.0.0 on Sun Dec 17 19:26:57 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.1.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: x11-libs/qttools:5 build+run: dev-libs/libgcrypt[>=1.6.0] dev-libs/libgpg-error [[ description = [ not directly linked to but def'd as REQUIRED ] ]] x11-libs/libX11 x11-libs/libXi [[ description = [ needed for auto-type ] ]] x11-libs/libXtst [[ description = [ needed for auto-type ] ]] x11-libs/qtbase:5[>=5.2][gui] x11-libs/qtx11extras:5[>=5.2] [[ description = [ needed for auto-type ] ]] ) [[ defined-in = [ keepassxc.exlib ] ]]"
DESCRIPTION=" KeePassXC manages user names, passwords, URLs, attachments and comments in a single database encrypted with AES or Twofish. The database format is compatible with the original KeePass Password Safe. Additional features compared to KeePassX: * Autotype on all three major platforms (Linux, Windows, OS X) * Stand-alone password generator * Password strength meter * Use website's favicons as entry icons * Merging of databases * Automatic reload when the database changed on disk * Optional KeePassHTTP support for use with PassIFox in Mozilla Firefox and chromeIPass in Google Chrome or Chromium"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/keepassxreboot/keepassxc"
INHERITED=" github cmake freedesktop-desktop freedesktop-mime gtk-icon-cache utf8-locale keepassxc"
MYOPTIONS="( ( keepasshttp [[ description = [ KeePass browser integration for Chromium and Firefox, not highly secure ] ]] ) [[ defined-in = [ keepassxc.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="|| ( GPL-2 GPL-3 ) BSD-3 GPL-2 LGPL-2.1 LGPL-3 CC0 public-domain || ( LGPL-2.1 GPL-3 )"
SLOT="0"
DOWNLOADS="https://github.com/keepassxreboot/keepassxc/releases/download/2.2.4/keepassxc-2.2.4-src.tar.xz"
OPTIONS="keepasshttp "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513535217"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-admin--keepassxc-2.2.4--C.22952.1513535216.93289.C.tar.bz2"
SUMMARY="Cross-platform community driven port of the windows application KeePass"
BUGS_TO=""
REMOTE_IDS=" github:keepassxreboot/keepassxc "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
