# Created by paludis-3.0.0 on Fri Mar 23 19:23:05 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-python/Cheetah dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkg-config x11-proto/xorgproto build+run: dev-cpp/libsigc++:2 dev-libs/glib:2 gnome-bindings/glibmm:2.4 gnome-bindings/gtkmm:3 gnome-desktop/gobject-introspection:=1 media-libs/gstreamer:1.0[gobject-introspection] media-plugins/gst-plugins-base:1.0[gobject-introspection] media-plugins/gst-plugins-good:1.0 x11-libs/gtk+:3[gobject-introspection] x11-libs/libSM x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXmu x11-libs/libXt x11-libs/libXtst gnome? ( gnome-base/gnome-shell ) pulseaudio? ( media-sound/pulseaudio ) xfce4-panel? ( x11-libs/gtk+:2[gobject-introspection] xfce-base/xfce4-panel ) ) [[ defined-in = [ workrave-1.10.8-r1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]]"
DESCRIPTION=" Workrave is a program that assists in the recovery and prevention of Repetitive Strain Injury (RSI). The program frequently alerts you to take micro-pauses, rest breaks and restricts you to your daily limit."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.workrave.org/"
INHERITED=" python dependencies-helpers autotools gtk-icon-cache freedesktop-desktop freedesktop-mime github"
MYOPTIONS="( ( gnome [[ description = [ Add support for gnome panel ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] xfce4-panel [[ description = [ Add support for XFCE panel ] ]] ) [[ defined-in = [ workrave-1.10.8-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://github.com/rcaelers/workrave/archive/v1_10_8.tar.gz -> workrave-1_10_8.tar.gz"
OPTIONS="pulseaudio "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521829385"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-ergonomics--workrave-1.10.8-r1--C.18552.1521829384.449142.C.tar.bz2"
SUMMARY="Helpful utility to attack Repetitive Strain Injury (RSI)"
BUGS_TO=""
REMOTE_IDS=" github:rcaelers/workrave "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
