# Created by paludis-3.0.0 on Fri Oct 13 03:37:56 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( run: net-www/inox[~61.0.3163.100] ) [[ defined-in = [ inox-widevine-plugin-61.0.3163.100_1.exheres-0 ] ]]"
DESCRIPTION=" Enables Widevine licenses for playback of HTML audio/video content."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://blog.chromium.org"
INHERITED=" inox-widevine-plugin"
MYOPTIONS="( ( platform: amd64 x86 ) [[ defined-in = [ inox-widevine-plugin.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="google-chrome"
SLOT="0"
DOWNLOADS=" platform:x86? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_61.0.3163.100-1_i386.deb ) platform:amd64? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_61.0.3163.100-1_amd64.deb )"
OPTIONS="platform:amd64 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507858676"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-www--inox-widevine-plugin-61.0.3163.100_1--C.11186.1507858675.548997.C.tar.bz2"
SUMMARY="Widevine Content Decryption Module plugin for Chromium"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
