# Created by paludis-3.0.0 on Tue Sep  5 13:07:21 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: virtual/pkg-config[>=0.9.0] build+run: dev-libs/boost[>=1.36.0] dev-libs/libxml2:2.0 net-misc/curl test: dev-cpp/cppunit[>=1.12] dev-util/cppcheck ) [[ defined-in = [ libcmis.exlib ] ]]"
DESCRIPTION=" Allows C++ applications to connect to any ECM behaving as a CMIS server like Alfresco or Nuxeo"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/tdf/libcmis"
INHERITED=" github alternatives libcmis"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( MPL-1.1 GPL-2 GPL-3 LGPL-2 LGPL-3 )"
SLOT="0.5"
DOWNLOADS="https://github.com/tdf/libcmis/releases/download/v0.5.1/libcmis-0.5.1.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504609641"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--libcmis-0.5.1--C.18736.1504609641.268273.C.tar.bz2"
SUMMARY="C++ client library for the CMIS interface"
BUGS_TO=""
REMOTE_IDS=" github:tdf/libcmis "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
