# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct  3 20:48:29 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] build+run: dev-libs/boost[>=1.33.0] dev-libs/libxml2[>=2.5.0] gtk? ( dev-libs/glib:2[>=2.0] x11-libs/gdk-pixbuf:2.0[>=2.0] ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) test: net-misc/curl ) [[ defined-in = [ libopenraw-0.0.9-r2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libopenraw.freedesktop.org"
INHERITED=""
MYOPTIONS="( ( gtk [[ description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libopenraw-0.0.9-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="|| ( LGPL-2.1 LGPL-3 )"
SLOT="0"
DOWNLOADS="http://libopenraw.freedesktop.org/download/libopenraw-0.0.9.tar.bz2"
OPTIONS="providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475520509"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libopenraw-0.0.9-r2--C.23302.1475520509.117303.C.tar.bz2"
SUMMARY="Decoding library for RAW image formats"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
