# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 21:34:27 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] platform:amd64? ( dev-lang/yasm[>=1.2.0] ) platform:x86? ( dev-lang/yasm[>=1.2.0] ) build+run: dev-libs/fribidi[>=0.19.0] media-libs/freetype:2[>=2.2.0] x11-libs/harfbuzz[>=0.9.5] fontconfig? ( media-libs/fontconfig[>=2.10.92] ) ) [[ defined-in = [ libass-0.13.2.exheres-0 ] ]]"
DESCRIPTION=" The ASS format can be used for extremely complex subtitles. Text can be rendered with borders and shadows in arbitrary colors, with alpha transparency and arbitrarily positioned. Additionally, various vectors transformations (rotations, shearing, scaling) and bitmap operations (box blur, gaussian blur) can be applied. Finally, it is also possible to clip resulting subtitles. There are even more advanced features available, like vector drawings, vector blending and animations."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/libass/libass"
INHERITED=" github"
MYOPTIONS="( ( fontconfig platform: amd64 x86 ) [[ defined-in = [ libass-0.13.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="ISC"
SLOT="0"
DOWNLOADS="https://github.com/libass/libass/releases/download/0.13.2/libass-0.13.2.tar.xz"
OPTIONS="fontconfig platform:amd64 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471203267"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libass-0.13.2--C.16166.1471203267.340663.C.tar.bz2"
SUMMARY="ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle rendering library"
BUGS_TO=""
REMOTE_IDS=" github:libass/libass "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
