# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 16:34:53 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: gnome-desktop/librsvg[>=2.12.3] media-gfx/ImageMagick[>=5.5.7][png(+)] x11-apps/icon-naming-utils[>=0.8.90] dev-util/pkg-config[>=0.20] ) [[ defined-in = [ tango-icon-theme-0.8.90.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.12 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://tango.freedesktop.org/"
INHERITED=" gnome.org gconf gtk-icon-cache gnome-2 dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="CC-Attribution-ShareAlike-2.5"
SLOT="0"
DOWNLOADS="http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471271693"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="compnerd"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-themes--tango-icon-theme-0.8.90--C.7708.1471271690.64160.C.tar.bz2"
SUMMARY="SVG based icon theme"
BUGS_TO=""
REMOTE_IDS="gnome:tango-icon-theme"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
