# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 00:18:05 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build: sys-devel/bison sys-devel/flex virtual/pkg-config[>=0.9.0] test: dev-libs/check[>=0.9] ) [[ defined-in = [ libnl.exlib ] ]]"
DESCRIPTION=" This library provides an interface for raw netlink messaging and various netlink family specific interfaces."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.infradead.org/~tgr/libnl"
INHERITED=" github libnl"
MYOPTIONS="( ( threads [[ description = [ Adds threads support for various packages. Usually pthreads ] ]] ) [[ defined-in = [ libnl.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="3.0"
DOWNLOADS="https://github.com/thom311/libnl/releases/download/libnl3_2_28/libnl-3.2.28.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471126685"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--libnl-3.2.28--C.19067.1471126685.234746.C.tar.bz2"
SUMMARY="libnl is a library for applications dealing with netlink sockets"
BUGS_TO=""
REMOTE_IDS=" github:thom311/libnl "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://www.infradead.org/~tgr/libnl/doc/index.html [[ lang = en ]]"
SCM_REVISION=""
