# Created by paludis-3.0.0 on Tue May 23 00:37:22 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( run: dev-python/PyQt4[python_abis:*(-)?] dev-python/msgpack-python[python_abis:*(-)?] providers:libressl? ( dev-libs/libressl ) providers:openssl? ( dev-libs/openssl ) suggestion: media-sound/mpg123 [[ description = [ For playing mp3 files ] ]] net-misc/tor [[ description = [ For running bitmessage traffic through the tor network ] ]] sys-sound/alsa-utils [[ description = [ For playing wav files ] ]] ) [[ defined-in = [ pybitmessage-0.6.2.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7[sqlite] ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers. It is decentralized and trustless, meaning that you need-not inherently trust any entities like root certificate authorities. It uses strong authentication, which means that the sender of a message cannot be spoofed, and it aims to hide 'non-content' data, like the sender and receiver of messages, from passive eavesdroppers like those running warrantless wiretapping programs."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/Bitmessage/PyBitmessage https://bitmessage.org"
INHERITED=" github gtk-icon-cache python"
MYOPTIONS="( ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ pybitmessage-0.6.2.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://github.com/Bitmessage/PyBitmessage/archive/v0.6.2.tar.gz -> pybitmessage-0.6.2.tar.gz"
OPTIONS="providers:libressl python_abis:2.7 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495492642"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-p2p--pybitmessage-0.6.2--C.27279.1495492641.703778.C.tar.bz2"
SUMMARY="P2P communications protocol"
BUGS_TO="hasufell@posteo.de"
REMOTE_IDS=" github:Bitmessage/PyBitmessage "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
