# Created by paludis-3.0.0 on Sat Mar 24 01:27:59 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: media-libs/freetype media-libs/libpng:=1.6 [[ note = [ optional ] ]] media-libs/libvorbis [[ note = [ optional ] ]] media-libs/openal [[ note = [ optional, but people want sound. Could also use SDL_mixer for fast lower-quality sound ] ]] opengl? ( media-libs/glew x11-dri/mesa ) sdl2? ( media-libs/SDL:2[X] ) !sdl2? ( media-libs/SDL:0[>=1.2][X] ) ) [[ defined-in = [ gemrb-0.8.4.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" GemRB is a portable open-source implementation of Bioware's Infinity Engine. It was written to support pseudo-3D role playing games based on the Dungeons & Dragons ruleset, such as the Baldur's Gate and Icewind Dale series and Planescape: Torment."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gemrb.org"
INHERITED=" sourceforge cmake gtk-icon-cache python"
MYOPTIONS="( ( opengl [[ requires = [ sdl2 ] description = [ Adds support for OpenGL (3D graphics) ] ]] sdl2 [[ description = [ Build against SDL2 instead of SDL1 ] ]] ) [[ defined-in = [ gemrb-0.8.4.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="|| ( GPL-2 GPL-3 )"
SLOT="0"
DOWNLOADS="mirror://sourceforge/gemrb/gemrb-0.8.4.tar.gz"
OPTIONS="opengl sdl2 python_abis:2.7 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521851279"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="moben"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-rpg--gemrb-0.8.4--C.6103.1521851277.551566.C.tar.bz2"
SUMMARY="A portable open-source implementation of Bioware's Infinity Engine"
BUGS_TO=""
REMOTE_IDS=" sourceforge:gemrb "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
