# Created by paludis-3.0.0 on Sat Dec  2 16:57:41 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/vala:* dev-util/intltool[>=0.35.0] virtual/pkg-config gtk-doc? ( dev-doc/gtk-doc[>=1.9] ) build+run: app-crypt/gnupg dev-libs/glib:2[>=2.38.0] dev-libs/libgcrypt[>=1.4.5] dev-libs/p11-kit:1[>=0.19.0] sys-apps/dbus x11-libs/gtk+:3[>=3.12][gobject-introspection?] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.34.0] ) !gnome-desktop/gnome-keyring:1[<3.3] [[ description = [ gcr is now in a separate package, was part of gnome-keyring before ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ gcr-3.20.0-r1.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 ) ) [[ defined-in = [ autotools.exlib ] ]] ( vapi? ( build: vala_abis:0.36? ( dev-lang/vala:0.36 ) vala_abis:0.38? ( dev-lang/vala:0.38 ) ) ) [[ defined-in = [ vala.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org python gsettings freedesktop-mime freedesktop-desktop gtk-icon-cache dependencies-helpers autotools test-dbus-daemon vala gcr"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] vapi [[ requires = [ gobject-introspection ] description = [ Build and install Vala API files ] ]] ( linguas: af [[ description = [ Afrikaans locale ] ]] ar [[ description = [ Arabic locale ] ]] as [[ description = [ Assamese locale ] ]] ast [[ description = [ Asturian locale ] ]] az [[ description = [ Azeri locale ] ]] be [[ description = [ Belarusian locale ] ]] be@latin [[ description = [ Belarusian (latin) locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bn [[ description = [ Bengali locale ] ]] bn_IN [[ description = [ Bengali locale for India ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] cy [[ description = [ Welsh locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] dz [[ description = [ Dzongkha locale ] ]] el [[ description = [ Greek locale ] ]] en_CA [[ description = [ English locale for Canada ] ]] en_GB [[ description = [ English locale for Britain ] ]] en@shaw [[ description = [ English (Shavian alphabet) locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] is [[ description = [ Icelandic locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] kn [[ description = [ Kannada locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mai [[ description = [ Maithili locale ] ]] mg [[ description = [ Malagasy locale ] ]] mk [[ description = [ Macedonian locale ] ]] ml [[ description = [ Malayalam locale ] ]] mn [[ description = [ Mongolian locale ] ]] mr [[ description = [ Marathi locale ] ]] ms [[ description = [ Malay locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] ne [[ description = [ Nepali locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] oc [[ description = [ Occitan locale ] ]] or [[ description = [ Oriya locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] si [[ description = [ Sinhala locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] te [[ description = [ Telugu locale ] ]] tg [[ description = [ Tajik locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] xh [[ description = [ Xhosa locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ gcr-3.20.0-r1.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( vapi [[ description = [ Build and install Vala API files ] ]] ( vala_abis: 0.36 [[ description = [ Use Vala 0.36 ] ]] 0.38 [[ description = [ Use Vala 0.38 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ vala.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/gcr/3.20/gcr-3.20.0.tar.xz"
OPTIONS="gobject-introspection vapi linguas:de python_abis:2.7 vala_abis:0.38 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512230261"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--gcr-3.20.0-r1--C.1555.1512230260.363416.C.tar.bz2"
SUMMARY="A library for bits of crypto UI and parsing etc."
BUGS_TO=""
REMOTE_IDS="gnome:gcr"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
