# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:42:23 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config ) [[ defined-in = [ gsl.exlib ] ]]"
DESCRIPTION=" The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers. The library provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/gsl/"
INHERITED=" gnu gsl"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/gsl/gsl-1.16.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471189343"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="scientific"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sci-libs--gsl-1.16-r1--C.23064.1471189342.235728.C.tar.bz2"
SUMMARY="GNU Scientific Library"
BUGS_TO=""
REMOTE_IDS="freecode:gnuscientificlibrary"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.gnu.org/software/gsl//NEWS"
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/gsl//manual/html_node [[ lang = en description = [ GSL Reference Manual, HTML ] ]] https://www.gnu.org/software/gsl//manual/gsl-ref.ps.gz [[ lang = en description = [ GSL Reference Manual, PostScript ] ]]"
SCM_REVISION=""
