# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Fri Oct 14 11:31:05 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.9] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde/automoc4[>=0.9.88] virtual/pkg-config ) [[ defined-in = [ kde.exlib ] ]] ( build+run: x11-libs/qt:4[accessibility(+)][dbus][gif(+)][jpeg(+)][png(+)][qt3support][ssl(+)][svg(+)][X(+)] ) [[ defined-in = [ kde.org.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-cpp/cppunit dev-lang/perl:* sys-devel/cmake[>=2.8.9] sys-devel/gettext x11-proto/xf86vidmodeproto doc? ( app-doc/doxygen ) build+run: app-arch/bzip2 app-arch/xz app-crypt/qca:2[qt4(+)] dev-libs/attica:0[>=0.4.2] dev-libs/libxml2:2.0 dev-libs/libxslt dev-libs/pcre media-libs/fontconfig media-libs/freetype:2 media-libs/giflib:=5.1 media-libs/libpng:=1.6 media-libs/phonon[>=4.3.80][qt4(+)] sys-apps/dbus[X(-)] sys-libs/zlib x11-libs/dbusmenu-qt[qt4(+)] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXt x11-libs/libXtst x11-libs/qt:4[>=4.8.0][opengl][phonon] [[ note = [ plasma needs opengl ] ]] virtual/qtwebkit:4 [[ note = [ plasma and kdewebkit need webkit ] ]] x11-misc/shared-mime-info[>=0.60] acl? ( sys-apps/acl sys-apps/attr ) avahi? ( net-dns/avahi ) jpeg2000? ( media-libs/jasper ) openexr? ( media-libs/ilmbase media-libs/openexr ) polkit? ( sys-auth/polkit-qt:1[>=0.99.0][qt4(+)] ) providers:eudev? ( sys-apps/eudev ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) providers:systemd? ( sys-apps/systemd ) spell? ( app-spell/aspell app-spell/enchant ) upnp? ( net-libs/hupnp[>=0.9.1] ) run: x11-apps/iceauth x11-apps/rgb recommendation: sys-apps/udisks:2 [[ description = [ Enable auto-mounting support ] ]] sys-apps/upower [[ description = [ Battery info and suspend menus ] ]] polkit? ( sys-auth/polkit-kde-agent[>=0.99.0] [[ description = [ KDE authentication GUI for polkit ] ]] ) test: dev-libs/grantlee:0[>=0.1.0] ) [[ defined-in = [ kdelibs.exlib ] ]]"
DESCRIPTION=" This package contains shared libraries and data files needed to run KDE 4 applications."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://techbase.kde.org/Projects/kdelibs"
INHERITED=" flag-o-matic cmake kde kde.org option-renames freedesktop-desktop freedesktop-mime gtk-icon-cache kdelibs"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( acl [[ description = [ Adds support for Access Control Lists ] ]] avahi [[ description = [ Add support for zero configuration networking through Avahi ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] jpeg2000 [[ description = [ Support for JPEG 2000, a wavelet-based image compression format ] ]] openexr [[ description = [ Support for the OpenEXR graphics file format ] ]] polkit [[ description = [ Add support for authorization using polkit ] ]] spell [[ description = [ Adds dictionary support ] ]] upnp [[ description = [ Solid support for discovering UPnP devices ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] x86_cpu_features: mmx [[ description = [ Optimization for Pentium MMX and Athlon class processors (See 'flags:' in /proc/cpuinfo) ] ]] sse [[ description = [ Floating point optimization for PentiumIII+ class processors (See 'flags:' in /proc/cpuinfo) ] ]] sse2 [[ description = [ Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] ) [[ defined-in = [ kdelibs.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
SLOT="4"
DOWNLOADS="mirror://kde/stable/applications/16.08.2/src/kdelibs-4.14.25.tar.xz"
OPTIONS="providers:eudev providers:jpeg-turbo providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476437465"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde--kdelibs-4.14.25--C.19215.1476437458.564493.C.tar.bz2"
SUMMARY="KDE libraries"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.kde.org/announcements/announce-applications-16.08.2.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
