# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Oct 16 18:22:12 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: dev-libs/dbus-glib[>=0.84] dev-perl/XML-Parser gnome-desktop/libwnck:1[>=2.30] sys-apps/dbus[>=1.1.0] x11-apps/iceauth x11-libs/gtk+:2[>=2.20.0] x11-libs/libSM x11-libs/libX11 xfce-base/libxfce4ui[>=4.12.1] xfce-base/libxfce4util[>=4.9.0] xfce-base/xfconf[>=4.9.0] polkit? ( sys-auth/polkit[>=0.102][gobject-introspection] ) upower? ( sys-apps/upower[>=0.9.7][gobject-introspection] ) ) [[ defined-in = [ xfce4-session-4.12.1-r1.exheres-0 ] ]] ( build: dev-util/intltool sys-devel/gettext virtual/pkg-config ) [[ defined-in = [ xfce.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://docs.xfce.org/xfce/xfce4-session/start"
INHERITED=" xfce"
MYOPTIONS="( ( polkit [[ description = [ Add support for authorization using polkit ] ]] upower ) [[ defined-in = [ xfce4-session-4.12.1-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://archive.xfce.org/src/xfce/xfce4-session/4.12/xfce4-session-4.12.1.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476634932"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="xfce"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--xfce-base--xfce4-session-4.12.1-r1--C.17120.1476634931.564783.C.tar.bz2"
SUMMARY="XFCE Session Manager"
BUGS_TO="somasis@exherbo.org"
REMOTE_IDS="xfce:xfce/xfce4-session"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
