# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 00:23:23 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) ) ) [[ defined-in = [ python.exlib ] ]] ( build+run: lua? ( lua_abis:5.1? ( dev-lang/lua:5.1 ) lua_abis:5.2? ( dev-lang/lua:5.2 ) lua_abis:5.3? ( dev-lang/lua:5.3 ) ) ) [[ defined-in = [ lua.exlib ] ]] ( build: sys-devel/gettext build+run: app-arch/bzip2 dev-libs/expat [[ note = [ for bookmarks support ] ]] sys-libs/zlib idn? ( net-dns/libidn ) gpm? ( sys-libs/gpm ) javascript? ( dev-libs/spidermonkey:= ) guile? ( dev-lang/guile:= ) perl? ( dev-lang/perl:=5.22 ) ruby? ( dev-lang/ruby:= ) X? ( x11-libs/libX11 ) providers:gnutls? ( dev-libs/gnutls[>=1.2] ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ elinks.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.elinks.cz"
INHERITED=" python lua elinks"
MYOPTIONS="( ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( lua [[ description = [ Enable Lua scripting support ] ]] lua? ( lua_abis: ( 5.1 [[ description = [ Use Lua ABI 5.1 ] ]] 5.2 [[ description = [ Use Lua ABI 5.2 ] ]] 5.3 [[ description = [ Use Lua ABI 5.3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ lua.exlib ] ]] ( X [[ description = [ Adds support for X11 ] ]] bittorrent debug [[ description = [ Enable debugging features or make debugging easier ] ]] gopher gpm [[ description = [ Adds support for sys-libs/gpm (Console-based mouse driver) ] ]] guile [[ description = [ Adds support for the Guile Scheme interpreter ] ]] idn [[ description = [ Enable support for Internationalized Domain Names ] ]] javascript [[ description = [ Enables JavaScript support ] ]] minimal [[ description = [ Install a very minimal build (disables, for example, plugins, fonts, most drivers, non-critical features) ] ]] nntp [[ description = [ Add support for newsgroups (Network News Transfer Protocol) ] ]] perl [[ description = [ Adds support/bindings for the Perl language ] ]] ruby [[ description = [ Adds support/bindings for the Ruby language ] ]] ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ elinks.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://www.elinks.cz/download/elinks-0.12pre6.tar.bz2"
OPTIONS="lua_abis:5.1 providers:libressl python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471127003"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-www--elinks-0.12pre6-r1--C.29081.1471127003.594769.C.tar.bz2"
SUMMARY="A feature-rich text mode browser forked from Links and more actively developed"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
