# Created by paludis-3.0.0 on Sun Jun 25 02:49:57 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.31.1] ) gtk-doc? ( dev-doc/gtk-doc[>=1.12] ) build+run: dev-libs/glib:2[>=2.40.0] dev-libs/libunwind [[ note = [ automagic ] ]] dev-util/elfutils [[ note = [ automagic ] ]] sys-libs/libcap ) [[ defined-in = [ gstreamer-1.12.1.exheres-0 ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( post: app-admin/eclectic-gstreamer:1.0 ) [[ defined-in = [ gstreamer.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gstreamer.freedesktop.org"
INHERITED=" bash-completion gstreamer"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ) [[ defined-in = [ gstreamer-1.12.1.exheres-0 ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="1.0"
DOWNLOADS="https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.12.1.tar.xz"
OPTIONS="bash-completion gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1498351797"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--gstreamer-1.12.1--C.6854.1498351795.465271.C.tar.bz2"
SUMMARY="A multimedia framework with a plugin based architecture"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
