# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:03:17 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: gtk-doc? ( dev-doc/gtk-doc[>=1.3] ) virtual/pkg-config[>=0.20] build+run: dev-libs/glib:2[>=2.24] dev-libs/libxml2:2.0[>=2.4.9] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.12] ) ) [[ defined-in = [ gstreamer-0.10.36-r2.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( post: app-admin/eclectic-gstreamer:0.10 ) [[ defined-in = [ gstreamer.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gstreamer.freedesktop.org"
INHERITED=" dependencies-helpers autotools bash-completion gstreamer"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ) [[ defined-in = [ gstreamer-0.10.36-r2.exheres-0 ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="0.10"
DOWNLOADS="https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.36.tar.bz2"
OPTIONS="bash-completion gobject-introspection "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471186997"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--gstreamer-0.10.36-r2--C.28326.1471186995.310194.C.tar.bz2"
SUMMARY="A multimedia framework with a plugin based architecture"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
