# Created by paludis-3.0.0 on Thu Feb 15 00:09:14 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/automake[>=1.7] build+run: app-arch/zstd[>=1.1] dev-libs/libevent[>=1.2] dev-libs/libpcap providers:libressl? ( dev-libs/libressl:=42.44.16 ) providers:openssl? ( dev-libs/openssl[>=1.0.1] ) sys-libs/libseccomp systemd? ( sys-apps/systemd ) group/tor user/tor suggestion: app-admin/logrotate [[ description = [ Use logrotate for rotating logs ] ]] net-proxy/polipo [[ description = [ Tor-friendly HTTP proxy, recommended by upstream over Privoxy ] ]] net-proxy/torsocks [[ description = [ Tor-friendly SOCKS proxy, recommended by upstream over tsocks ] ]] ) [[ defined-in = [ tor-0.3.2.9.exheres-0 ] ]]"
DESCRIPTION=" Tor helps you defend against traffic analysis, a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security. Tor protects you by bouncing your communications around a distributed network of relays run by volunteers all around the world: it prevents somebody watching your Internet connection from learning what sites you visit, and it prevents the sites you visit from learning your physical location. Tor works with many of your existing applications, including web browsers, instant messaging clients, remote login, and other applications based on the TCP protocol."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.torproject.org/"
INHERITED=" systemd-service openrc-service"
MYOPTIONS="( ( debug [[ description = [ Compile with debugging info ] ]] systemd [[ description = [ Enable systemd notification support ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ tor-0.3.2.9.exheres-0 ] ]] ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="http://www.torproject.org/dist/tor-0.3.2.9.tar.gz"
OPTIONS="providers:libressl parts:openrc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1518649754"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-misc--tor-0.3.2.9--C.23239.1518649753.6223.C.tar.bz2"
SUMMARY="Anonymizing Internet communication system"
BUGS_TO=""
REMOTE_IDS="freecode:tor"
UPSTREAM_CHANGELOG="https://git.torproject.org/checkout/tor/master/ChangeLog [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="https://git.torproject.org/checkout/tor/master/ReleaseNotes [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="https://www.torproject.org/docs/tor-doc-unix.html.en [[ lang = en ]]"
SCM_REVISION=""
