# Created by paludis-3.0.0 on Wed Aug 23 11:57:34 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] X? ( x11-proto/xextproto ) build+run: dev-libs/libxml2:2.0[>=2.0.0] media-libs/libpng:=1.6[>=1.0.0] X? ( x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext ) djvu? ( app-text/djvu[>=3.5.0] ) fftw? ( sci-libs/fftw[>=3.0.0] ) fontconfig? ( media-libs/fontconfig[>=2.1.0] ) fpx? ( media-libs/libfpx ) graphviz? ( media-gfx/graphviz[>=2.9.0] ) jpeg2000? ( media-libs/OpenJPEG:2[>=2.1.0] ) lcms? ( media-libs/lcms2[>=2.0.0] ) lqr? ( media-libs/liblqr:1[>=0.1.0] ) openexr? ( media-libs/openexr[>=1.0.6] ) openmp? ( sys-libs/libgomp:= ) pango? ( x11-libs/pango[>=1.28.1] ) perl? ( dev-lang/perl:=5.26[>=5.8.6] ) postscript? ( app-text/ghostscript ) providers:ijg-jpeg? ( media-libs/jpeg:=[>=6b] ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) raw? ( media-libs/libraw[>=0.14.8] ) svg? ( gnome-desktop/librsvg:2[>=2.9.0] x11-libs/cairo ) tiff? ( media-libs/tiff[>=3.5.5] ) truetype? ( fonts/corefonts fonts/urw-fonts media-libs/freetype:2 ) webp? ( media-libs/libwebp:=0.6 ) wmf? ( media-libs/libwmf ) !media-gfx/GraphicsMagick[imagemagick] [[ description = [ GraphicsMagick is a fork of ImageMagick ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ ImageMagick.exlib ] ]]"
DESCRIPTION=" ImageMagick is a software suite to create, edit, and compose bitmap images. It can read, convert and write images in a variety of formats (over 100) including DPX, EXR, GIF, JPEG, JPEG-2000, PDF, PhotoCD, PNG, Postscript, SVG, and TIFF. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://legacy.imagemagick.org"
INHERITED=" ImageMagick"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] djvu [[ description = [ Support for the DjVu file format ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] fftw [[ description = [ Support for the discrete fourier transformation ] ]] fontconfig [[ description = [ Support for font handling utilizing fontconfig ] ]] fpx [[ description = [ Support for the FlashPix image format ] ]] graphviz [[ description = [ Adds support for the Graphviz library ] ]] hdri [[ description = [ Enables the hdri configure option ] ]] jpeg2000 [[ description = [ Support for JPEG 2000, a wavelet-based image compression format ] ]] lcms [[ description = [ Adds lcms support (color management engine) ] ]] lqr [[ description = [ Support for liquid rescaling (aka seam carving) image resize algorithm ] ]] openexr [[ description = [ Support for the OpenEXR image file format ] ]] openmp [[ description = [ Support for Open Multi-Processing ] ]] pango [[ description = [ Support for laying out and rendering utilizing pango ] ]] perl [[ description = [ Adds support/bindings for the Perl language ] ]] postscript [[ description = [ Support for PostScript utilizing Ghostscript ] ]] raw [[ description = [ RAW format support through libraw ] ]] svg [[ description = [ Add support for SVG (Scalable Vector Graphics) ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] truetype [[ description = [ Adds support for FreeType and/or FreeType2 fonts ] ]] webp [[ description = [ Support for the Webp image format ] ]] wmf [[ description = [ Support for the Windows Metafile image format ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ ImageMagick.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="ImageMagick"
SLOT="0"
DOWNLOADS="ftp://ftp.imagemagick.org/pub/ImageMagick/releases/ImageMagick-6.9.9-9.tar.xz"
OPTIONS="X fontconfig raw svg tiff truetype wmf providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503482254"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-gfx--ImageMagick-6.9.9.9--C.6278.1503482253.149233.C.tar.bz2"
SUMMARY="Software suite to manipulate a variety of image formats"
BUGS_TO=""
REMOTE_IDS="freecode:ImageMagick"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://legacy.imagemagick.org/script/api.php"
SCM_REVISION=""
