# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 25 19:55:42 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/unzip build+run: media-libs/SDL:0[X] media-libs/libogg net-misc/curl media-libs/libvorbis x11-dri/mesa ) [[ defined-in = [ urbanterror-4.3.1.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.urbanterror.info/home/"
INHERITED=" desktop-utils gtk-icon-cache"
MYOPTIONS="( ( altgamma [[ description = [ Clearskies - X11-based gamma for Linux ] ]] ( platform: amd64 x86 ) ) [[ defined-in = [ urbanterror-4.3.1.exheres-0 ] ]] ) "
PLATFORMS="-* ~amd64 ~x86"
LICENCES="GPL-2 Q3AEULA-20000111 urbanterror-4.2-maps"
SLOT="0"
DOWNLOADS="https://up.barbatos.fr/urt/UrbanTerror431_full.zip https://github.com/Barbatos/ioq3-for-UrbanTerror-4/archive/release-4.3.1.tar.gz -> urbanterror-4.3.1.tar.gz https://upload.wikimedia.org/wikipedia/commons/5/56/Urbanterror.svg -> urbanterror.svg"
OPTIONS="platform:amd64 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477418142"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="-* ~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-fps--urbanterror-4.3.1--C.11164.1477417896.455874.C.tar.bz2"
SUMMARY="Hollywood tactical shooter based on the ioquake3 engine"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
