# Created by paludis-3.0.0 on Fri Mar 23 16:03:45 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-dri/mesa[>=9] x11-libs/libX11 built-against: x11-dri/glu[>=9] [[ note = [ Requires: glu in glew.pc ] ]] ) [[ defined-in = [ glew-2.1.0.exheres-0 ] ]]"
DESCRIPTION=" GLEW contains support up to OpenGL 4.6 and the following extensions: * OpenGL extensions * WGL extensions * GLX extensions"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://glew.sourceforge.net/"
INHERITED=" sourceforge"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" BSD-3 GPL-2 [[ note = [ Automatic code generation scripts ] ]] MIT"
SLOT="0"
DOWNLOADS="mirror://sourceforge/glew/glew-2.1.0.tgz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521817425"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--glew-2.1.0--C.19373.1521817424.646084.C.tar.bz2"
SUMMARY="The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library"
BUGS_TO=""
REMOTE_IDS=" sourceforge:glew "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://glew.sourceforge.net//log.html"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
