# Created by paludis-3.0.0 on Sat Dec  2 16:56:00 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.35] dev-util/pkg-config[>=0.20] build+run: net-dialup/ppp [[ note = [ required for pppd.h ] ]] dev-libs/glib:2[>=2.32] sys-apps/dbus[>=1.1] net-apps/NetworkManager[>=1.2.4] gnome? ( dev-libs/libsecret:1 gnome-desktop/network-manager-applet[>=1.2.4] x11-libs/gtk+:3[>=3.4] ) run: net-apps/pptpclient build+run: gnome? ( dev-libs/libsecret:1[>=0.18] ) ) [[ defined-in = [ NetworkManager-pptp.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://projects.gnome.org/NetworkManager"
INHERITED=" gnome.org option-renames NetworkManager-pptp"
MYOPTIONS="( ( gnome [[ description = [ Add support for an GNOME authentication dialog and the GNOME keyring ] ]] ) [[ defined-in = [ NetworkManager-pptp.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/NetworkManager-pptp/1.2/NetworkManager-pptp-1.2.4.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512230160"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-apps--NetworkManager-pptp-1.2.4--C.11151.1512230160.255854.C.tar.bz2"
SUMMARY="PPTP support for NetworkManager"
BUGS_TO=""
REMOTE_IDS="gnome:NetworkManager-pptp"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
