# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 21 14:14:20 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* sys-devel/bison sys-devel/flex virtual/pkg-config tiles? ( sys-libs/ncurses ) build+run: dev-db/sqlite:3 dev-lang/lua:5.1 sys-libs/zlib !tiles? ( sys-libs/ncurses ) tiles? ( fonts/dejavu media-libs/freetype:2 media-libs/libpng:=1.6 media-libs/SDL:2[X] media-libs/SDL_image:2 x11-dri/glu x11-dri/mesa ) ) [[ defined-in = [ dungeon-crawl-stone-soup-0.18.1.exheres-0 ] ]] ( build+run: user/wizard group/games ) [[ defined-in = [ game.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://crawl.develz.org/wordpress/"
INHERITED=" gtk-icon-cache game"
MYOPTIONS="( ( tiles [[ description = [ Do graphical (tiled) build instead of ncurses build ] ]] ) [[ defined-in = [ dungeon-crawl-stone-soup-0.18.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" GPL-2 BSD-3 [[ note = [ mt19937ar.cc, MSVC/stdint.h ] ]] BSD-2 [[ note = [ all contributions by Steve Noonan and Jesse Luehrs ] ]] public-domain [[ note = [ most of tiles ] ]] CC0 [[ note = [ most of tiles ] ]] MIT [[ note = [ json.cc/json.h, some .js files in webserver/static/scripts/contrib/ ] ]]"
SLOT="0"
DOWNLOADS="https://crawl.develz.org/release/stone_soup-0.18.1-nodeps.tar.xz"
OPTIONS="tiles "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471781660"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="games"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-roguelike--dungeon-crawl-stone-soup-0.18.1--C.14760.1471781657.332133.C.tar.bz2"
SUMMARY="Single-player, role-playing roguelike game"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
