# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Oct 29 11:30:46 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext run: dev-lang/perl:* dev-perl/Gtk2-Perl dev-perl/MIME-Base64 net-misc/wget suggestion: media/mpv [[ description = [ audio backend via media/mpv ] ]] ( media-sound/flac123 media-sound/mpg123 media-sound/vorbis-tools sys-sound/alsa-utils ) [[ *description = [ alternative audio backend ] *group-name = [ alt-audio ] ]] ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-bad:0 media-plugins/gst-plugins-base:0.10 media-plugins/gst-plugins-good:0.10 media-plugins/gst-plugins-ugly:0.10 ) [[ *description = [ gstreamer based audio backend ] *group-name = [ gstreamer-audio ] ]] dev-perl/Net-DBus [[ description = [ for dbus support and mpris1/2 plugins ] ]] ) [[ defined-in = [ gmusicbrowser-1.1.15-r1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gmusicbrowser.org/"
INHERITED=" gtk-icon-cache"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="http://gmusicbrowser.org/download/gmusicbrowser-1.1.15.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477733446"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--gmusicbrowser-1.1.15-r1--C.2028.1477733445.661091.C.tar.bz2"
SUMMARY="An open-source jukebox for large collections of mp3/ogg/flac files"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
