# Created by paludis-3.0.0 on Sun May 13 16:17:28 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/gettext virtual/pkg-config build+run: dev-libs/glib:2 x11-libs/libICE x11-libs/libSM dbus? ( dev-libs/dbus-glib:1 ) gtk? ( x11-libs/gtk+:3[>=3.4] ) qt5? ( x11-libs/qtbase:5[>=5.2][gui] ) post: media-sound/audacious-plugins[~3.7.2][gtk][qt5?] [[ note = [ some plugins currently fail without gtk ] ]] ) [[ defined-in = [ audacious.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.audacious-media-player.org"
INHERITED=" freedesktop-desktop gtk-icon-cache audacious"
MYOPTIONS="( ( dbus [[ description = [ Build mpris backend (can be later used by mpris2 plugin). ] ]] gtk [[ description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] qt5 [[ description = [ Build the Qt5 GUI ] ]] ) [[ defined-in = [ audacious.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" BSD-3 [[ note = [ bundled libguess ] ]] GPL-2 [[ note = [ src/audacious/images/{album audio connectivity menu_playlist menu_plugin menu_queue_toggle playlist plugins}.png ] ]] GPL-3"
SLOT="0"
DOWNLOADS="http://distfiles.audacious-media-player.org/audacious-3.7.2-gtk3.tar.bz2"
OPTIONS="dbus gtk "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526221048"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media-unofficial"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--audacious-3.7.2--C.28081.1526221048.111082.C.tar.bz2"
SUMMARY="Audacious is an advanced audio player"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
