# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Aug 30 03:13:03 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* run: sys-apps/eudev[>=3.1.5-r1] !sys-apps/systemd [[ description = [ systemd's own hwdb is used. ] resolution = [ manual ] ]] ) [[ defined-in = [ hwids-scm.exheres-0 ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]]"
DESCRIPTION=" Repackaged PCI ID, USB ID, OUI, and IAB databases, as well as a hwdb generation script. Since we have sys-apps/pciutils-data and usbutils-data, only OUI, IAB, and the hwdb are installed."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/gentoo/hwids"
INHERITED=" scm-git scm github udev-rules"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~armv7"
LICENCES="|| ( BSD-3 GPL-2 ) public-domain"
SLOT="0"
DOWNLOADS=""
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1472519583"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--hwids-scm--C.8068.1472519581.967476.C.tar.bz2"
SUMMARY="Combined hardware identification databases - pci.ids, usb.ids, OUI, IAB, udev hwdb"
BUGS_TO=""
REMOTE_IDS=" github:gentoo/hwids "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="8f1a772f40e3e0966d2761039b1d5495c4f11c6f"
