# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Wed Oct  5 11:58:40 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) build+run: office-libs/librevenge[>=0.0.1] office-libs/libwpd[>=0.10] ) [[ defined-in = [ libwpg.exlib ] ]]"
DESCRIPTION=" libwpg is a C++ library to read and parse graphics in WPG (WordPerfect Graphics) format. It is cross-platform, at the moment it can be build on Microsoft Windows and Linux."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libwpg.sourceforge.net/"
INHERITED=" sourceforge libwpg"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libwpg.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-2.1 MPL-2.0 )"
SLOT="0"
DOWNLOADS="mirror://sourceforge/libwpg/libwpg-0.3.1.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475661520"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--office-libs--libwpg-0.3.1--C.24579.1475661520.611278.C.tar.bz2"
SUMMARY="Collection of libraries and tools to work with graphics in WPG (WordPerfect Graphics) format"
BUGS_TO=""
REMOTE_IDS=" sourceforge:libwpg "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
