# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 03:36:56 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: dev-libs/expat dev-libs/glib:2 media-libs/libpng:=1.6 x11-dri/glu x11-dri/mesa x11-libs/cairo x11-libs/gdk-pixbuf:2.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86vm x11-libs/pango [[ note = [ required for unicode support ] ]] gstreamer? ( media-libs/gstreamer:0.10 media-plugins/gst-plugins-base:0.10 ) libnotify? ( x11-libs/libnotify[>=0.7] ) providers:gtk2? ( x11-libs/gtk+:2[>=2.24] ) providers:gtk3? ( x11-libs/gtk+:3[>=3.10.2] ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) sdl? ( media-libs/SDL:0 ) tiff? ( media-libs/tiff ) webkit? ( net-libs/webkit:3.0[>=1.3.1] ) ) [[ defined-in = [ wxGTK-3.0.2-r6.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=" wxWidgets gives you a single, easy-to-use API for writing GUI applications on multiple platforms that still utilize the native platform's controls and utilities."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://wxwindows.sourceforge.net/ http://www.wxwidgets.org"
INHERITED=" sourceforge toolchain-funcs alternatives wxGTK"
MYOPTIONS="( ( gstreamer [[ description = [ Adds support for media-libs/gstreamer (Streaming media) ] ]] joystick [[ description = [ Add support for joysticks ] ]] libnotify [[ description = [ Use libnotify for notification messages ] ]] sdl [[ description = [ Adds support for Simple Direct Layer (media library) ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] webkit ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ wxGTK-3.0.2-r6.exheres-0 ] ]] ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ( providers: gtk2 [[ description = [ Provides a wxGTK version built against GTK+ 2 ] ]] gtk3 [[ description = [ Provides a wxGTK version built against GTK+ 3 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ wxGTK.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="3.0"
DOWNLOADS="mirror://sourceforge/wxwindows/wxWidgets-3.0.2.tar.bz2"
OPTIONS="gstreamer libnotify sdl tiff providers:gtk3 providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471225016"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2 -Wall -g"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2 -Wall -g"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--wxGTK-3.0.2-r6--C.14801.1471225013.147732.C.tar.bz2"
SUMMARY="Cross-Platform GUI Library"
BUGS_TO=""
REMOTE_IDS=" sourceforge:wxwindows "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
