# Created by paludis-3.0.0 on Thu May 25 19:43:16 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ libsrtp-1.5.4.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/cisco/libsrtp http://srtp.sourceforge.net/srtp.html"
INHERITED=" github dependencies-helpers autotools"
MYOPTIONS="( ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libsrtp-1.5.4.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="https://github.com/cisco/libsrtp/archive/v1.5.4.tar.gz -> libsrtp-1.5.4.tar.gz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495734196"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--libsrtp-1.5.4--C.20864.1495734196.743313.C.tar.bz2"
SUMMARY="Secure RTP library"
BUGS_TO=""
REMOTE_IDS=" github:cisco/libsrtp "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
