# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 10:15:58 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: dev-libs/atk dev-libs/glib:2[>=2.30] dev-util/desktop-file-utils media-libs/freetype:2 media-libs/libpng[>=1.2] x11-libs/cairo x11-libs/gdk-pixbuf:2.0[>=2.14] x11-libs/gtk+:2[>=2.24] x11-libs/libICE x11-libs/libSM x11-libs/pango x11-misc/shared-mime-info xfce-base/exo[>=0.10.0] xfce-base/libxfce4ui[>=4.10.0] xfce-base/libxfce4util[>=4.10.0] xfce-base/xfconf[>=4.10.0] dbus? ( dev-libs/dbus-glib[>=0.34] ) exif? ( media-libs/libexif[>=0.6.0] ) libnotify? ( x11-libs/libnotify[>=0.4.0] ) pcre? ( dev-libs/pcre[>=6.0] ) startup-notification? ( x11-libs/startup-notification[>=0.4] ) plugins:trash? ( xfce-base/xfce4-panel[>=4.7.0] ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) providers:ijg-jpeg? ( media-libs/jpeg ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) suggestion: xfce-extra/thunar-archive-plugin [[ description = [ Thunar can handle archives in the context menus with thunar-archive-plugin ] ]] xfce-extra/thunar-media-tags-plugin [[ description = [ Thunar can view and edit music metadata with thunar-media-tags-plugin ] ]] xfce-extra/thunar-volman [[ description = [ Automatic management of removable media ] ]] ) [[ defined-in = [ Thunar-1.6.10-r3.exheres-0 ] ]] ( build: dev-util/intltool sys-devel/gettext virtual/pkg-config ) [[ defined-in = [ xfce.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://docs.xfce.org/xfce/thunar/start"
INHERITED=" option-renames xfce"
MYOPTIONS="( ( dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] exif [[ description = [ Allow reading EXIF metadata ] ]] libnotify [[ description = [ Enable mount notifications ] ]] pcre [[ description = [ Allow usage of regular expressions for bulk renaming ] ]] startup-notification [[ description = [ Enables user and system feedback during startup ] ]] plugins: apr [[ description = [ Advanced file properties plugin ] ]] trash [[ description = [ Trash panel applet ] requires = [ dbus ] ]] uca [[ description = [ Custom actions plugin ] ]] wallpaper [[ description = [ Wallpaper setting plugin ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ Thunar-1.6.10-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://archive.xfce.org/src/xfce/thunar/1.6/Thunar-1.6.10.tar.bz2"
OPTIONS="dbus exif libnotify providers:eudev providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471248958"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="xfce"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--xfce-base--Thunar-1.6.10-r3--C.10152.1471248958.50899.C.tar.bz2"
SUMMARY="Modern, fast and easy-to-use file manager for Xfce"
BUGS_TO="somasis@exherbo.org"
REMOTE_IDS="xfce:xfce/Thunar"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
