# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Sep 11 19:11:09 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] build+run: dev-libs/glib:2 dev-libs/dotconf[>=1.0] media-libs/libsndfile[>=1.0.2] alsa? ( media-libs/libao[alsa] ) ao? ( media-libs/libao ) espeak? ( app-speech/espeak ) flite? ( app-speech/flite ) pulseaudio? ( media-sound/pulseaudio ) suggestion: app-speech/festival-freebsoft-utils [[ description = [ Collection of utilities for festival needed for interaction with speechd ] ]] ) [[ defined-in = [ speechd-0.8.5.exheres-0 ] ]] ( build+run: python? ( python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" Speech Dispatcher is a device independent layer for speech synthesis, developed with the goal of making the usage of speech synthesis easier for application programmers. It takes care of most of the tasks necessary to solve in speech-enabled applications. What a very high level GUI library is to graphics, Speech Dispatcher is to speech synthesis."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://devel.freebsoft.org/speechd"
INHERITED=" python"
MYOPTIONS="( ( alsa [[ description = [ Use libao ALSA support for sound output ] ]] ao [[ description = [ Use libao for sound output ] ]] espeak [[ description = [ Support espeak synthesizer ] ]] flite [[ description = [ Support Festival Lite (flite) synthesizer ] ]] pulseaudio [[ description = [ Use PulseAudio for sound output ] ]] ) [[ defined-in = [ speechd-0.8.5.exheres-0 ] ]] ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="http://www.freebsoft.org/pub/projects/speechd/speech-dispatcher-0.8.5.tar.gz"
OPTIONS="alsa python python_abis:3.5 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1473613869"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-speech--speechd-0.8.5--C.1536.1473613869.201194.C.tar.bz2"
SUMMARY="Common interface to speech synthesis"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:speech-dispatcher"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
