# Created by paludis-3.0.0 on Fri Dec 29 14:09:12 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.11.0] virtual/pkg-config[>=0.9.0] build+run: dev-db/sqlite:3[>=3.7] dev-libs/gnutls[>=3.4.15] dev-libs/nettle[>=3.1] dev-libs/pugixml[>=1.6] net-dns/libidn net-libs/libfilezilla[>=0.11.1] x11-apps/xdg-utils x11-libs/wxGTK:3.0[>=3.0.3&<3.1][providers:gtk2?][providers:gtk3?] dbus? ( sys-apps/dbus[>=1.2] ) test: dev-cpp/cppunit[>=1.13.0] ) [[ defined-in = [ filezilla-3.29.0.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]]"
DESCRIPTION="FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://filezilla.sourceforge.net/"
INHERITED=" freedesktop-desktop sourceforge"
MYOPTIONS="( ( dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] ( providers: gtk2 [[ description = [ Adds support for x11-libs/gtk+:2 ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ filezilla-3.29.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/filezilla/FileZilla_3.29.0_src.tar.bz2"
OPTIONS="dbus providers:gtk2 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1514552952"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="SuperHeron-misc"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-ftp--filezilla-3.29.0--C.24443.1514552945.662031.C.tar.bz2"
SUMMARY="FileZilla Client, free FTP client"
BUGS_TO=""
REMOTE_IDS=" sourceforge:filezilla "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://wiki.filezilla-project.org/Documentation"
SCM_REVISION=""
