# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 03:39:46 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext virtual/pkg-config[>=0.9.0] build+run: dev-db/sqlite:3[>=3.7] dev-libs/gnutls[>=3.1.12] dev-libs/nettle[>=3.1] dev-libs/pugixml[>=1.6] net-dns/libidn net-libs/libfilezilla[>=0.5.3] x11-apps/xdg-utils x11-libs/wxGTK:3.0[>=3.0.2] dbus? ( sys-apps/dbus[>=1.2] ) test: dev-cpp/cppunit[>=1.10.2] ) [[ defined-in = [ filezilla-3.19.0.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]]"
DESCRIPTION="FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://filezilla.sourceforge.net/"
INHERITED=" freedesktop-desktop sourceforge"
MYOPTIONS="( ( dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] ) [[ defined-in = [ filezilla-3.19.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/filezilla/FileZilla_3.19.0_src.tar.bz2"
OPTIONS="dbus "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471225186"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="SuperHeron-misc"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-ftp--filezilla-3.19.0--C.32411.1471225184.650613.C.tar.bz2"
SUMMARY="FileZilla Client, free FTP client"
BUGS_TO=""
REMOTE_IDS=" sourceforge:filezilla "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://wiki.filezilla-project.org/Documentation"
SCM_REVISION=""
