# Created by paludis-3.0.0 on Wed Jul  5 18:51:50 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: alsa? ( sys-sound/alsa-lib[>=0.9] ) pulseaudio? ( media-sound/pulseaudio[>=0.9] ) ) [[ defined-in = [ libao-1.2.2.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" Libao is a cross-platform audio library that allows programs to output audio using a simple API on a wide variety of platforms. It currently supports: * Null output (handy for testing without a sound device) * WAV files * AU files * OSS (Open Sound System, used on Linux and FreeBSD) * ALSA (Advanced Linux Sound Architecture) * PulseAudio (next generation GNOME sound server) * esd (EsounD or Enlightened Sound Daemon) * AIX * Sun/NetBSD/OpenBSD * IRIX * NAS (Network Audio Server)"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/xiph/libao https://www.xiph.org/ao"
INHERITED=" github dependencies-helpers autotools"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] mmap [[ description = [ Use mmio with ALSA, another method of how ALSA accesses devices ] requires = [ alsa ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] ) [[ defined-in = [ libao-1.2.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/xiph/libao/archive/1.2.2.tar.gz -> libao-1.2.2.tar.gz"
OPTIONS="alsa "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1499273510"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libao-1.2.2--C.7784.1499273510.475960.C.tar.bz2"
SUMMARY="A cross-platform audio library"
BUGS_TO=""
REMOTE_IDS="freecode:libao"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
