# Created by paludis-3.0.0 on Tue Feb  7 23:39:08 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=" Graphite is a system that can be used to create smart fonts capable of displaying writing systems with various complex behaviors. A smart font contains not only letter shapes but also additional instructions indicating how to combine and position the letters in complex ways."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/silnrsi/graphite http://graphite.sil.org"
INHERITED=" github cmake"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="https://github.com/silnrsi/graphite/releases/download/1.3.9/graphite2-1.3.9.tgz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1486507148"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--graphite2-1.3.9--C.12925.1486507148.36186.C.tar.bz2"
SUMMARY="Library providing rendering capabilities for complex non-Roman writing systems"
BUGS_TO=""
REMOTE_IDS=" github:silnrsi/graphite "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
