# Created by paludis-3.0.0 on Mon May 29 21:37:22 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.40.0] sys-devel/gettext virtual/pkg-config[>=0.9.0] gtk-doc? ( dev-doc/gtk-doc[>=1.14] ) build+run: dev-libs/glib:2[>=2.22.0] sys-libs/zlib gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.4] ) ) [[ defined-in = [ gcab-0.7.exheres-0 ] ]] ( ( build: vala_abis:0.34? ( dev-lang/vala:0.34 ) vala_abis:0.36? ( dev-lang/vala:0.36 ) ) ) [[ defined-in = [ vala.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://wiki.gnome.org/msitools"
INHERITED=" gnome.org vala"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ( linguas: bs [[ description = [ Bosnian locale ] ]] cs [[ description = [ Czech locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] es [[ description = [ Spanish locale ] ]] eu [[ description = [ Basque locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] oc [[ description = [ Occitan locale ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] pt [[ description = [ Portuguese locale ] ]] ru [[ description = [ Russian locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] tg [[ description = [ Tajik locale ] ]] tr [[ description = [ Turkish locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ) ) [[ defined-in = [ gcab-0.7.exheres-0 ] ]] ( ( vala_abis: 0.34 [[ description = [ Use Vala 0.34 ] ]] 0.36 [[ description = [ Use Vala 0.36 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ vala.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/gcab/0.7/gcab-0.7.tar.xz"
OPTIONS="gobject-introspection linguas:de vala_abis:0.34 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1496086642"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-arch--gcab-0.7--C.7012.1496086642.646061.C.tar.bz2"
SUMMARY="GObject library and tool to create and manipulate cabinet files"
BUGS_TO=""
REMOTE_IDS="gnome:gcab"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
