# Created by paludis-3.0.0 on Tue Feb 14 14:57:19 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-python/Cython[python_abis:*(-)?] build+run: net-libs/libvncserver run: dev-python/PyQt4[webkit][python_abis:*(-)?] dev-python/lxml[python_abis:*(-)?] dev-python/python-application[python_abis:*(-)?] dev-python/python-cjson[python_abis:*(-)?] dev-python/python-dateutil[python_abis:*(-)?] dev-python/python-eventlib[python_abis:*(-)?] dev-python/python-sipsimple[>=3.0.0][python_abis:*(-)?] dev-python/zopeinterface[python_abis:*(-)?] net-twisted/TwistedCore[python_abis:*(-)?] ) [[ defined-in = [ blink-2.0.0.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://iCanBlink.com"
INHERITED=" desktop-utils gtk-icon-cache python setup-py"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="http://download.ag-projects.com/BlinkQt/blink-2.0.0.tar.gz"
OPTIONS="python_abis:2.7 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1487080639"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--voip--blink-2.0.0--C.13458.1487080638.339929.C.tar.bz2"
SUMMARY="A state of the art, easy to use SIP client"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
