# Created by paludis-3.0.0 on Mon May 14 06:43:44 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.7.0] x11-libs/qtscript:5[>=5.7.0] recommendation: app-text/texlive-core [[ description = [ Needed to produce dvi/pdf from (La)TeX sources ] ]] suggestion: app-text/ghostscript [[ description = [ For the LaTeX to html conversion command ] ]] ) [[ defined-in = [ texmaker-5.0.2.exheres-0 ] ]]"
DESCRIPTION=" Texmaker is a free, modern and cross-platform LaTeX editor for linux, macosx and windows systems that integrates many tools needed to develop documents with LaTeX, in just one application. Texmaker includes unicode support, spell checking, auto-completion, code folding and a built-in pdf viewer with synctex support and continuous view mode."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.xm1math.net/texmaker/"
INHERITED=" qmake"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( GPL-2 GPL-3 )"
SLOT="0"
DOWNLOADS="http://www.xm1math.net/texmaker/texmaker-5.0.2.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526273024"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-text--texmaker-5.0.2--C.29265.1526273021.116750.C.tar.bz2"
SUMMARY="Free cross-platform LaTeX editor"
BUGS_TO="kimrhh@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
