# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Fri Oct 14 09:47:16 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext virtual/pkg-config build+run: app-arch/bzip2 app-arch/xz media-libs/SDL_mixer:0[ogg] net-misc/curl[>=7.12.1] sys-libs/readline:=7 sys-libs/zlib gtk2? ( dev-libs/atk dev-libs/glib:2[>=2.6.0] x11-libs/gdk-pixbuf x11-libs/gtk+:2[>=2.12.0] x11-libs/pango ) gtk3? ( dev-libs/atk dev-libs/glib[>=2.32.0] x11-libs/gdk-pixbuf x11-libs/gtk+:3[>=3.4.0] x11-libs/pango ) imagemagick? ( media-gfx/ImageMagick ) qt? ( x11-libs/qtbase:5[gui] ) sdl? ( media-libs/freetype:2 media-libs/SDL:0 media-libs/SDL_gfx media-libs/SDL_image:1 media-libs/SDL_ttf:0 ) ) [[ defined-in = [ freeciv-2.5.5-r1.exheres-0 ] ]] ( build+run: lua_abis:5.2? ( dev-lang/lua:5.2 ) ) [[ defined-in = [ lua.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" Freeciv is a free turn-based multiplayer strategy game, in which each player becomes the leader of a civilization, fighting to obtain the ultimate goal: To become the greatest civilization."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://freeciv.wikia.com/wiki/Main_Page"
INHERITED=" sourceforge lua dependencies-helpers autotools"
MYOPTIONS="( ( gtk2 [[ description = [ Enable the gtk2 client ] ]] gtk3 [[ description = [ Enable the gtk3 client (beta) ] ]] qt [[ description = [ Enable the Qt5 client ] ]] imagemagick [[ description = [ Support more map image formats through ImageMagick ] ]] sdl [[ description = [ Enable the SDL client ] ]] ( gtk2 [[ description = [ Enable the gtk2 client ] ]] gtk3 [[ description = [ Enable the gtk3 client (beta) ] ]] qt [[ description = [ Enable the Qt5 client ] ]] sdl [[ description = [ Enable the SDL client ] ]] ) [[ number-selected = [ at-least-one ] ]] ( linguas: ar [[ description = [ Arabic locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gd [[ description = [ Scottish Gaelic locale ] ]] he [[ description = [ Hebrew locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ freeciv-2.5.5-r1.exheres-0 ] ]] ( ( lua_abis: ( 5.2 [[ description = [ Use Lua ABI 5.2 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ lua.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/freeciv/freeciv-2.5.5.tar.bz2"
OPTIONS="gtk3 sdl linguas:de lua_abis:5.2 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476431236"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="games"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-strategy--freeciv-2.5.5-r1--C.303.1476431231.718170.C.tar.bz2"
SUMMARY="An empire-building strategy game inspired by the history of human civilization"
BUGS_TO=""
REMOTE_IDS=" sourceforge:freeciv "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://freeciv.wikia.com/wiki/NEWS-2.5.5"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
