# Created by paludis-3.0.0 on Fri Mar 23 17:31:27 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.0.0] ) [[ defined-in = [ cmake.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: dev-lang/perl:* doc? ( app-doc/doxygen ) build+run: dev-libs/icu:=59.1 [[ note = [ higly recommended RSCALE support ] ]] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.7] ) run: sys-libs/timezone-data !office-libs/libical:0[<2.0.0-r2] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] build: virtual/pkg-config build+run: dev-libs/glib[>=2.32] dev-libs/libxml2[>=2.7.3] ) [[ defined-in = [ libical.exlib ] ]]"
DESCRIPTION=" ibical is an Open Source implementation of the IETF's iCalendar Calendaring and Scheduling protocols. (RFC 2445, 2446, and 2447). It parses iCal components and provides C/C++/Python/Java APIs for manipulating the component properties, parameters, and subcomponents."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/libical/libical"
INHERITED=" github cmake alternatives libical"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] ) [[ defined-in = [ libical.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( MPL-1.1 LGPL-2.1 )"
SLOT="3"
DOWNLOADS="https://github.com/libical/libical/archive/v3.0.1.tar.gz -> libical-3.0.1.tar.gz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521822687"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--office-libs--libical-3.0.1--C.30842.1521822687.165406.C.tar.bz2"
SUMMARY="An implementation of the IETF's iCalendar Calendaring and Scheduling protocols"
BUGS_TO=""
REMOTE_IDS=" github:libical/libical "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
