# Created by paludis-3.0.0 on Wed Sep 20 11:52:36 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: media-libs/SDL:0[X] sys-libs/zlib qt4? ( sys-sound/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/qt:4[opengl] ) ) [[ defined-in = [ gambatte-scm.exheres-0 ] ]] ( build: sys-devel/scons ) [[ defined-in = [ scons.exlib ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/sinamas/gambatte http://sourceforge.net/projects/gambatte"
INHERITED=" qmake scons scm-git scm github"
MYOPTIONS="( ( qt4 [[ description = [ build qt4 GUI frontend ] ]] ) [[ defined-in = [ gambatte-scm.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=""
OPTIONS="qt4 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1505901156"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-emulation--gambatte-scm--C.23319.1505901156.696324.C.tar.bz2"
SUMMARY="An accuracy-focused Gameboy / Gameboy Color emulator"
BUGS_TO=""
REMOTE_IDS=" github:sinamas/gambatte sourceforge:gambatte"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="f8a810b103c4549f66035dd2be4279c8f0d95e77"
