# Created by paludis-3.0.0 on Sun May 13 15:55:10 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/boost virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) build+run: dev-libs/libxml2:2.0 office-libs/librevenge test: dev-cpp/cppunit ) [[ defined-in = [ libepubgen.exlib ] ]]"
DESCRIPTION=" It supports librevenge's text document interface and - currently in a very limited way - presentation and vector drawing interfaces."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libepubgen.sourceforge.net/"
INHERITED=" sourceforge libepubgen"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libepubgen.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="MPL-2.0"
SLOT="0"
DOWNLOADS="mirror://sourceforge/libepubgen/libepubgen-0.1.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526219710"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libepubgen-0.1.0--C.20413.1526219710.118644.C.tar.bz2"
SUMMARY="An EPUB generator for librevenge"
BUGS_TO="heirecka@exherbo.org"
REMOTE_IDS=" sourceforge:libepubgen "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
