# Created by paludis-3.0.0 on Fri Sep 22 11:33:26 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxslt dev-util/intltool[>=0.40.0] gnome-desktop/gobject-introspection[>=0.9.9] [[ note = [ hard dependency due to the autotools regeneration ] ]] sys-devel/gettext[>=0.17] virtual/pkg-config[>=0.21] gtk-doc? ( dev-doc/gtk-doc[>=1.11] ) build+run: dev-libs/glib:2[>=2.34.0] gnome-desktop/libgudev virtual/usb:1 idevice? ( app-pda/libimobiledevice[>=0.9.7] dev-libs/libplist[>=0.12] ) run: systemd? ( sys-apps/systemd ) !systemd? ( sys-power/pm-utils[>=1.4.1] ) ) [[ defined-in = [ upower-0.99.6.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://upower.freedesktop.org"
INHERITED=" systemd-service udev-rules"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] idevice [[ description = [ Enable support for iPod, iPad, and iPhone battery status ] ]] systemd [[ description = [ Prefer systemd over pm-utils ] ]] ( linguas: fr [[ description = [ French locale ] ]] it [[ description = [ Italian locale ] ]] pl [[ description = [ Polish locale ] ]] sv [[ description = [ Swedish locale ] ]] ) ) [[ defined-in = [ upower-0.99.6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://upower.freedesktop.org/releases/upower-0.99.6.tar.xz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1506072806"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--upower-0.99.6--C.11558.1506072806.350256.C.tar.bz2"
SUMMARY="An abstraction for enumerating power devices"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
