# Created by paludis-3.0.0 on Wed Dec 28 11:34:26 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 ) [[ defined-in = [ autotools.exlib ] ]] ( build: doc? ( app-text/texi2html [[ description = [ Convert texinfo docs to .html ] ]] ) build+run: sys-libs/ncurses[>=5.1] caps? ( sys-libs/libcap ) gdbm? ( sys-libs/gdbm ) pcre? ( dev-libs/pcre[>=3.9] ) ) [[ defined-in = [ zsh.exlib ] ]]"
DESCRIPTION=" Zsh is a shell designed for interactive use, although it is also a powerful scripting language. Many of the useful features of bash, ksh, and tcsh were incorporated into zsh; many original features were added."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.zsh.org/"
INHERITED=" dependencies-helpers autotools zsh"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] pcre [[ description = [ Adds support for Perl Compatible Regular Expressions ] ]] caps [[ description = [ Adds POSIX.1e (formerly POSIX 6) capabilities for zsh ] ]] gdbm [[ description = [ Build gdbm bindings, allowing one to use a gdbm database like a zsh hash ] ]] ) [[ defined-in = [ zsh.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="ZSH gdbm? ( GPL-2 [[ note = [ Enabling gdbm means that the binary is covered by the GPL-2 ] ]] )"
SLOT="0"
DOWNLOADS=" ftp://ftp.zsh.org/pub/zsh-5.3.1.tar.xz http://www.zsh.org/pub/zsh-5.3.1.tar.xz mirror://sourceforge/zsh/zsh-5.3.1.tar.xz doc? ( ftp://ftp.zsh.org/pub/zsh-5.3.1-doc.tar.xz mirror://sourceforge/zsh/zsh-5.3.1-doc.tar.xz )"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1482921266"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-shells--zsh-5.3.1--C.18344.1482921265.419480.C.tar.bz2"
SUMMARY="Feature-rich UNIX Shell designed for interactive use"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://zsh.sourceforge.net/releases.html"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
