# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:46:07 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.35.0] virtual/pkg-config[>=0.20] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.30.0] ) gtk-doc? ( dev-doc/gtk-doc[>=1.9] ) build+run: dev-libs/glib:2[>=2.16] sys-apps/dbus[>=1.0] dev-libs/libgcrypt[>=1.2.2] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.30.0] ) test: dev-python/dbus-python gnome-bindings/pygobject:2 ) [[ defined-in = [ libgnome-keyring-3.12.0-r1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org test-dbus-daemon dependencies-helpers autotools"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ) [[ defined-in = [ libgnome-keyring-3.12.0-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="1"
DOWNLOADS="mirror://gnome/sources/libgnome-keyring/3.12/libgnome-keyring-3.12.0.tar.xz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471189567"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--libgnome-keyring-3.12.0-r1--C.31714.1471189567.674844.C.tar.bz2"
SUMMARY="A library to integrate with the gnome-keyring system"
BUGS_TO=""
REMOTE_IDS="gnome:libgnome-keyring"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
