# Created by paludis-3.0.0 on Sun May 13 21:14:12 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.34.0] ) gtk-doc? ( dev-doc/gtk-doc[>=1.15] ) build+run: dev-libs/glib:2[>=2.19.1] dev-libs/icu:=59.1 media-libs/fontconfig media-libs/freetype:2[>=2.4.2] x11-libs/cairo[>=1.8.0] graphite? ( x11-libs/graphite2 ) test: dev-lang/python:* ) [[ defined-in = [ harfbuzz-1.7.6.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.freedesktop.org/wiki/Software/harfbuzz"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] graphite [[ description = [ Build with Graphite2 font system support ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ) [[ defined-in = [ harfbuzz-1.7.6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.7.6.tar.bz2"
OPTIONS="gobject-introspection graphite "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526238852"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-libs--harfbuzz-1.7.6--C.1577.1526238851.497257.C.tar.bz2"
SUMMARY="An OpenType text shaping engine"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
