# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Sep 11 19:08:39 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( app-doc/doxygen ) test: dev-cpp/cppunit[>=1.10.2] ) [[ defined-in = [ libfilezilla-0.6.1.exheres-0 ] ]]"
DESCRIPTION=" libfilezilla is a free, open source C++ library, offering some basic functionality to build high-performing, platform-independent programs. Some of the highlights include: - A typesafe, multi-threaded event system that's very simple to use yet extremely efficient - Timers for periodic events - A datetime class that not only tracks timestamp but also their accuracy, which simplifies dealing with timestamps originating from different sources"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://lib.filezilla-project.org"
INHERITED=" sourceforge"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libfilezilla-0.6.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/filezilla/libfilezilla-0.6.1.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1473613719"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="SuperHeron-misc"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--libfilezilla-0.6.1--C.17047.1473613719.111393.C.tar.bz2"
SUMMARY="C++ library offering some basic functionality for platform-independent programs"
BUGS_TO=""
REMOTE_IDS=" sourceforge:filezilla "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
