# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:14:20 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: caps? ( sys-libs/libcap ) idn? ( net-dns/libidn ) providers:gcrypt? ( dev-libs/libgcrypt ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:nettle? ( dev-libs/nettle ) providers:openssl? ( dev-libs/openssl ) suggestion: net-analyzer/traceroute [[ description = [ Traceroute is a tool commonly categorized with iputils ] ]] ) [[ defined-in = [ iputils-20160308.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/iputils/iputils http://www.linuxfoundation.org/collaborate/workgroups/networking/iputils"
INHERITED=" github"
MYOPTIONS="( ( caps [[ description = [ Use Linux capabilities library to control privileges ] ]] idn [[ description = [ Enable support for Internationalized Domain Names ] ]] ( providers: gcrypt libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] nettle openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ iputils-20160308.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="BSD-4 GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/iputils/iputils/archive/s20160308.tar.gz -> iputils-s20160308.tar.gz https://dev.gentoo.org/~polynomial-c/iputils-s20160308-manpages.tar.xz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471187660"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-misc--iputils-20160308--C.32550.1471187660.4117.C.tar.bz2"
SUMMARY="Small useful utilities for networking"
BUGS_TO=""
REMOTE_IDS=" github:iputils/iputils "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
