# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:49:52 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config dev-python/docutils sys-devel/bison build+run: dev-libs/json-c dev-libs/libee[>=0.3.1] dev-libs/libestr[>=0.1.9] gcrypt? ( dev-libs/libgcrypt ) gnutls? ( dev-libs/gnutls ) kerberos? ( app-crypt/heimdal ) mysql? ( virtual/mysql ) postgresql? ( dev-db/postgresql ) relp? ( net-libs/librelp[>=1.2.5] ) systemd? ( sys-apps/systemd[>=209] ) suggestion: app-admin/logrotate [[ description = [ Support for rotating log files ] ]] ) [[ defined-in = [ rsyslog-8.14.0.exheres-0 ] ]]"
DESCRIPTION=" rsyslog is an enhanced multi-threaded syslogd. Among others, it offers support for on-demand disk buffering, reliable syslog over TCP, SSL, TLS, and RELP, writing to databases (MySQL, PostgreSQL, Oracle, and many more), email alerting, fully configurable output formats (including high-precision timestamps), the ability to filter on any part of the syslog message, on-the-wire message compression, and the ability to convert text files to syslog. It is a drop-in replacement for stock syslogd and able to work with the same configuration file syntax."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.rsyslog.com"
INHERITED=" systemd-service"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] gcrypt [[ description = [ Support log file encryption ] ]] gnutls [[ description = [ Adds support for net-libs/gnutls ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] mysql [[ description = [ Support logging to a MySQL database ] ]] postgresql [[ description = [ Support logging to a PostgreSQL database ] ]] relp [[ description = [ Support relp network protocol ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] ) [[ defined-in = [ rsyslog-8.14.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~ppc64 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="4"
DOWNLOADS="http://www.rsyslog.com/files/download/rsyslog/rsyslog-8.14.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471189792"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~ppc64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--rsyslog-8.14.0--C.11408.1471189792.61409.C.tar.bz2"
SUMMARY="An enhanced syslog daemon for Linux (and Unix)"
BUGS_TO=""
REMOTE_IDS="freecode:rsyslog"
UPSTREAM_CHANGELOG="http://www.rsyslog.com/changelog-for-8-14.0-v8-stable.txt [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://www.rsyslog.com/doc/manual.html [[ lang = en ]]"
SCM_REVISION=""
