# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Nov 20 23:11:59 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: app-arch/bzip2 dev-db/sqlite:3 dev-lang/toluapp media-libs/SDL:0[X] media-libs/libmng media-libs/libogg media-libs/libpng:=1.6 media-libs/libtheora media-libs/libvorbis sys-libs/zlib x11-dri/mesa x11-libs/libX11 ) [[ defined-in = [ stratagus-2.4.1.exheres-0 ] ]] ( build+run: lua_abis:5.1? ( dev-lang/lua:5.1 ) ) [[ defined-in = [ lua.exlib ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://wargus.github.io/stratagus.html"
INHERITED=" lua github cmake"
MYOPTIONS="( ( ( lua_abis: ( 5.1 [[ description = [ Use Lua ABI 5.1 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ lua.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/Wargus/stratagus/archive/v2.4.1.tar.gz -> stratagus-2.4.1.tar.gz"
OPTIONS="lua_abis:5.1 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1479679919"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-engines--stratagus-2.4.1--C.16344.1479679919.538898.C.tar.bz2"
SUMMARY="A realtime strategy game engine"
BUGS_TO=""
REMOTE_IDS=" github:Wargus/stratagus "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
