# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Aug 25 01:49:44 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: x11-proto/xproto build+run: dev-libs/angelscript[>=2.31] media-libs/freetype:2 media-libs/libogg media-libs/libpng:=1.6 media-libs/libvorbis media-libs/openal net-misc/curl x11-dri/glu x11-dri/mesa x11-libs/libX11 x11-libs/libXrandr bidi? ( dev-libs/fribidi ) wiiremote? ( net-wireless/bluez ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ defined-in = [ supertuxkart-0.9.2.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://supertuxkart.sourceforge.net"
INHERITED=" cmake gtk-icon-cache"
MYOPTIONS="( ( bidi [[ description = [ Enables bidirectional language support ] ]] wiiremote [[ description = [ Support for wiimote input devices ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ supertuxkart-0.9.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3 public-domain FIXME"
SLOT="0"
DOWNLOADS="mirror://sourceforge/supertuxkart/supertuxkart-0.9.2-src.tar.xz"
OPTIONS="providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1472082584"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="exhereses-cn"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-action--supertuxkart-0.9.2--C.10066.1472082483.180546.C.tar.bz2"
SUMMARY="SuperTuxKart is a Free 3D kart racing game"
BUGS_TO=""
REMOTE_IDS="sourceforge:supertuxkart github:supertuxkart"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://supertuxkart.sourceforge.net/FAQ"
SCM_REVISION=""
