# Created by paludis-3.0.0 on Thu Jun 15 22:59:27 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: app-arch/bzip2 dev-db/leveldb dev-db/sqlite:3 dev-games/irrlicht[>=1.8] dev-libs/gmp:0 dev-libs/hiredis media-libs/freetype:2 media-libs/libogg media-libs/libpng:=1.6 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/ncurses sys-libs/zlib x11-dri/mesa x11-libs/libX11 x11-libs/libXxf86vm providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) run: user/minetest group/minetest ) [[ defined-in = [ minetest-0.4.16.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://minetest.net/"
INHERITED=" cmake gtk-icon-cache github"
MYOPTIONS="( ( ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ minetest-0.4.16.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-2.1 LGPL-3 ) CCPL-Attribution-ShareAlike-3.0"
SLOT="0"
DOWNLOADS="https://github.com/minetest/minetest/archive/0.4.16.tar.gz -> minetest-0.4.16.tar.gz http://github.com/minetest/minetest_game/tarball/0.4.16 -> minetest_game-0.4.16.tar.gz"
OPTIONS="providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497560367"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-simulation--minetest-0.4.16--C.30706.1497560363.988140.C.tar.bz2"
SUMMARY="An InfiniMiner/Minecraft inspired game"
BUGS_TO=""
REMOTE_IDS=" github:minetest/minetest "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
