# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 00:38:48 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( run: sys-devel/gcc:*[>=4.9.2-r10] !sys-devel/gcc:4.9[<4.9.2-r10] [[ description = [ Alternatives conflict ] resolution = [ uninstall-blocked-after ] ]] !sys-devel/gcc:5.1[<5.2.0-r6] [[ description = [ Alternatives conflict ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ eclectic-gcc-0-r5.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.exherbo.org"
INHERITED=" alternatives"
MYOPTIONS="( ( ( targets: aarch64-unknown-linux-gnueabi [[ description = [ ARMv8 (64-bit), Linux, GNU libc, embedded ABI ] ]] aarch64-unknown-linux-musleabi [[ description = [ ARMv8 (64-bit), Linux, musl libc, embedded ABI ] ]] armv6-unknown-linux-gnueabi [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-gnueabihf [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-musleabi [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-musleabihf [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-gnueabi [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-gnueabihf [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-musleabi [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-musleabihf [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] i686-pc-linux-gnu [[ description = [ x86 (32-bit), Linux, GNU libc ] ]] i686-pc-linux-musl [[ description = [ x86 (32-bit), Linux, musl libc ] ]] i686-unknown-windows-gnu [[ description = [ x86 (32-bit), Windows, MinGW ] ]] ia64-unknown-linux-gnu [[ description = [ itanium (64-bit), Linux, GNU libc ] ]] powerpc64-unknown-linux-gnu [[ description = [ PPC (64-bit), Big-endian, GNU libc ] ]] x86_64-pc-linux-gnu [[ description = [ x86 (64-bit), Linux, GNU libc ] ]] x86_64-pc-linux-musl [[ description = [ x86 (64-bit), Linux, musl libc ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ eclectic-gcc-0-r5.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=""
OPTIONS="targets:x86_64-pc-linux-gnu "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471127928"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-admin--eclectic-gcc-0-r5--C.9803.1471127928.467444.C.tar.bz2"
SUMMARY="Manages GCC's symlinks"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
