# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 13 23:58:21 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: acl? ( sys-apps/acl sys-apps/attr ) ) [[ defined-in = [ tar-1.29.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/tar/"
INHERITED=" gnu alternatives"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] ) [[ defined-in = [ tar-1.29.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="( GPL-3 ) [[ last-checked = 1.29 ]]"
SLOT="0"
DOWNLOADS="mirror://gnu/tar/tar-1.29.tar.xz"
OPTIONS="acl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471125501"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-arch--tar-1.29--C.16377.1471125501.551391.C.tar.bz2"
SUMMARY="Tar archiver"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/tar/manual/tar.html [[ lang = en description = [ tar manual, HTML ] ]] https://www.gnu.org/software/tar/manual/tar.pdf [[ lang = en description = [ tar manual, PDF ] ]]"
SCM_REVISION=""
