# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:40:45 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: net-twisted/TwistedCore[=15.2*][python_abis:*(-)?] run+test: dev-python/zopeinterface[python_abis:*(-)?] ) [[ defined-in = [ TwistedNames-15.2.0.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" Twisted is an event-driven networking engine written in Python and licensed under the MIT license. Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH, IRC, FTP, and others), and much more. Projects: Twisted Core: Asynchronous event loop. Twisted Conch: An SSH and SFTP protocol implementation together with clients and servers. Twisted Web: An HTTP protocol implementation together with clients and servers. Twisted Web2: An HTTP/1.1 Server Framework (Experimental). Twisted Mail: An SMTP, IMAP and POP protocol implementation together with clients and servers. Twisted Names: A DNS protocol implementation with client and server. Twisted News: An NNTP protocol implementation with client and server. Twisted Words: Chat and Instant Messaging. Twisted Trial: Unittest-compatible automated testing. Twisted Lore: Documentation generator with HTML and LaTeX support. Twisted Runner: Process management, including an inetd server."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.twistedmatrix.com/"
INHERITED=" multibuild easy-multibuild python setup-py twisted"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="http://twistedmatrix.com/Releases/Names/15.2/TwistedNames-15.2.0.tar.bz2"
OPTIONS="python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471189245"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="python"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-twisted--TwistedNames-15.2.0--C.8035.1471189244.845551.C.tar.bz2"
SUMMARY="A Twisted DNS implementation"
BUGS_TO="alip@exherbo.org"
REMOTE_IDS="pypi:Twisted"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://twistedmatrix.com/trac/browser/trunk/NEWS"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
