# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 03:20:45 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* [[ note = [ For pod2man ] ]] virtual/pkg-config build+run: dev-libs/glib:2[>=2.40] dev-libs/vte:2.91 x11-libs/gtk+:3[>=3.12] x11-libs/libXft ) [[ defined-in = [ sakura-3.3.4-r1.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION="sakura is a terminal emulator based on GTK and VTE. It's a terminal emulator with few dependencies, so you don't need a full GNOME desktop installed to have a decent terminal emulator. Current terminal emulators based on VTE are gnome-terminal, XFCE Terminal, TermIt and a small sample program included in the vte sources. The differences between sakura and the last one are that it uses a notebook to provide several terminals in one window and adds a contextual menu with some basic options. No more no less."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://pleyades.net/david/projects/sakura"
INHERITED=" cmake freedesktop-desktop launchpad sakura"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://launchpad.net/sakura/trunk/3.3.4/+download/sakura-3.3.4.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471224045"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="roidelapluie"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-apps--sakura-3.3.4-r1--C.27174.1471224045.813981.C.tar.bz2"
SUMMARY="sakura is a vte-based terminal emulator."
BUGS_TO=""
REMOTE_IDS="freshmeat:sakura launchpad:sakura"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://launchpad.net/sakura/trunk/3.3.4/"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
