# Created by paludis-3.0.0 on Sat Apr  7 15:27:31 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: !sys-devel/automake:1.14 [[ description = [ File collision ] ]] ) [[ defined-in = [ automake-1.14.1-r2.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: sys-devel/autoconf:2.5 run: sys-devel/automake-wrapper[>=1] ) [[ defined-in = [ automake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/automake/"
INHERITED=" gnu alternatives automake"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2 FDL-1.3"
SLOT="1.13"
DOWNLOADS="mirror://gnu/automake/automake-1.14.1.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1523107651"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-devel--automake-1.14.1-r2--C.2816.1523107651.46756.C.tar.bz2"
SUMMARY="Tool used to automatically generate Makefile.in files"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/automake/manual/automake.html [[ lang = en description = [ automake manual, HTML ] ]] https://www.gnu.org/software/automake/manual/automake.pdf [[ lang = en description = [ automake manual, PDF ] ]]"
SCM_REVISION=""
