# Created by paludis-3.0.0 on Fri Oct 13 03:43:36 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: !kde/kde-l10n:4[<17.03.90] [[ description = [ Translations moved to the KF5-based packages ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kde-apps.exlib ] ]] ( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.38.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: dev-lang/perl:* kde-frameworks/kdoctools:5[>=5.7.0] build+run: media-libs/phonon[qt5] sys-libs/zlib x11-libs/qtbase:5[>=5.7.0][sql] x11-libs/qtdeclarative:5[>=5.7.0] x11-libs/qtsvg:5[>=5.7.0] x11-libs/qttools:5[>=5.7.0] [[ note = [ might be optional, but currently fails to build ] ]] x11-misc/shared-mime-info[>=0.40] aprs-device? ( x11-libs/qtserialport:5[>=5.7.0] ) examples? ( media-libs/opencv ) !qt-only? ( kde-frameworks/kconfig:5[>=5.7.0] kde-frameworks/kcoreaddons:5[>=5.7.0] kde-frameworks/kcrash:5[>=5.7.0] kde-frameworks/ki18n:5[>=5.7.0] kde-frameworks/kio:5[>=5.7.0] kde-frameworks/knewstuff:5[>=5.7.0] kde-frameworks/kparts:5[>=5.7.0] kde-frameworks/krunner:5[>=5.7.0] kde-frameworks/plasma-framework:5[>=5.7.0] ) tools? ( dev-libs/protobuf:=3.3 ) webkit? ( x11-libs/qtwebkit:5[>=5.7.0] ) run: x11-libs/qtgraphicaleffects:5[>=5.7.0] x11-libs/qtquickcontrols:5[>=5.7.0] ) [[ defined-in = [ marble.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://marble.kde.org/ https://www.kde.org/"
INHERITED=" kde.org kde-apps flag-o-matic cmake kde freedesktop-desktop freedesktop-mime gtk-icon-cache marble"
MYOPTIONS="( ( ( linguas: ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] is [[ description = [ Icelandic locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kk [[ description = [ Kazakh locale ] ]] km [[ description = [ Khmer locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mr [[ description = [ Marathi locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ marble-17.08.2.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( examples [[ description = [ Install example source code ] ]] aprs-device [[ description = [ Read from an APRS device connected via a serial port ] ]] qt-only [[ description = [ Build a version only based on Qt, without KF5 ] ]] tools [[ description = [ Build various tools, e.g. for file format conversion ] ]] webkit [[ description = [ Use QtWebkit to display web content; build some web related plugins ] ]] ) [[ defined-in = [ marble.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" FDL-1.2 LGPL-2.1 BSD-3 [[ note = [ CMake scripts ] ]] CCPL-Attribution-3.0 [[ note = [ City files taken from geonames.org ] ]] public-domain [[ note = [ boundaryplacemarks.kml from the CIA World Factbook ] ]]"
SLOT="4"
DOWNLOADS="mirror://kde/stable/applications/17.08.2/src/marble-17.08.2.tar.xz"
OPTIONS="qt-only linguas:de "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507859016"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde--marble-17.08.2--C.21272.1507859011.160026.C.tar.bz2"
SUMMARY="KDE EDU: Virtual Globe and World Atlas"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/announce-applications-17.08.2.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
