# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Fri Oct 14 11:37:12 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.27.0] ) [[ defined-in = [ frameworks.exlib ] ]] ( build+run: x11-libs/qtbase:5 build+run: !kde/kdeedu [[ description = [ kde/marble was part of kde/kdeedu in previous releases ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kde.org.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: dev-lang/perl:* build+run: media-libs/phonon[qt5] sys-libs/zlib x11-libs/qtbase:5[sql] x11-libs/qtdeclarative:5 x11-libs/qtscript:5 x11-libs/qtsvg:5 x11-libs/qttools:5 [[ note = [ might be optional, but currently fails to build ] ]] x11-misc/shared-mime-info[>=0.40] tools? ( dev-libs/protobuf ) webkit? ( x11-libs/qtwebkit:5 ) run: x11-libs/qtgraphicaleffects:5 x11-libs/qtquickcontrols:5 build: kde-frameworks/kdoctools:5[>=5.7.0] build+run: aprs-device? ( x11-libs/qtserialport:5 ) examples? ( media-libs/opencv ) !qt-only? ( kde-frameworks/kconfig:5[>=5.7.0] kde-frameworks/kcoreaddons:5[>=5.7.0] kde-frameworks/kcrash:5[>=5.7.0] kde-frameworks/ki18n:5[>=5.7.0] kde-frameworks/kio:5[>=5.7.0] kde-frameworks/knewstuff:5[>=5.7.0] kde-frameworks/kparts:5[>=5.7.0] kde-frameworks/krunner:5[>=5.7.0] kde-frameworks/plasma-framework:5[>=5.7.0] ) ) [[ defined-in = [ marble.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://marble.kde.org/ http://www.kde.org/"
INHERITED=" flag-o-matic cmake frameworks kde.org freedesktop-desktop freedesktop-mime gtk-icon-cache marble"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ( examples [[ description = [ Install example source code ] ]] tools [[ description = [ Build various tools, e.g. for file format conversion ] ]] webkit [[ description = [ Use QtWebkit to display web content; build some web related plugins ] ]] aprs-device [[ description = [ Read from an APRS device connected via a serial port ] ]] qt-only [[ description = [ Build a version only based on Qt, without KF5 ] ]] ) [[ defined-in = [ marble.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" FDL-1.2 LGPL-2.1 BSD-3 [[ note = [ CMake scripts ] ]] CCPL-Attribution-3.0 [[ note = [ City files taken from geonames.org ] ]] public-domain [[ note = [ boundaryplacemarks.kml from the CIA World Factbook ] ]]"
SLOT="4"
DOWNLOADS="mirror://kde/stable/applications/16.08.2/src/marble-16.08.2.tar.xz"
OPTIONS="qt-only "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476437832"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde--marble-16.08.2--C.9941.1476437826.515629.C.tar.bz2"
SUMMARY="KDE EDU: Virtual Globe and World Atlas"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
