# Created by paludis-3.0.0 on Tue Feb 13 00:03:32 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: platform:amd64? ( dev-lang/yasm ) platform:x86? ( dev-lang/nasm ) ) [[ defined-in = [ p7zip-16.02-r1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://p7zip.sourceforge.net/"
INHERITED=" sourceforge"
MYOPTIONS="( ( platform: amd64 x86 ) [[ defined-in = [ p7zip-16.02-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="|| ( LGPL-3 LGPL-2.1 ) unRAR"
SLOT="0"
DOWNLOADS="mirror://sourceforge/p7zip/p7zip_16.02_src_all.tar.bz2"
OPTIONS="platform:amd64 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1518476612"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-arch--p7zip-16.02-r1--C.11067.1518476611.266813.C.tar.bz2"
SUMMARY="A UNIX port of 7z"
BUGS_TO=""
REMOTE_IDS=" sourceforge:p7zip "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
