# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:41:47 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/ncurses[>=5.6] sys-libs/readline[>=5.1] pcre? ( dev-libs/pcre[>=7.8] ) png? ( media-libs/libpng:=1.6[>=1.2.31] ) ) [[ defined-in = [ slang.exlib ] ]]"
DESCRIPTION=" S-Lang is a multi-platform programmer's library designed to allow a developer to create robust multi-platform software. It provides facilities required by interactive applications such as display/screen management, keyboard input, keymaps, and so on. It a features an easily embeddable slang interpreter and a stand-alone mode by means of slsh."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.jedsoft.org/slang"
INHERITED=" slang"
MYOPTIONS="( ( pcre [[ description = [ Adds support for Perl Compatible Regular Expressions ] ]] png [[ description = [ Adds support for libpng (PNG images) ] ]] ) [[ defined-in = [ slang.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://www.jedsoft.org/releases/slang/slang-2.3.0.tar.bz2"
OPTIONS="png "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471196507"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-libs--slang-2.3.0--C.28129.1471196507.212714.C.tar.bz2"
SUMMARY="A portable library designed to allow a developer to create robust portable software"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:slang"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
