# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 23:50:31 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config x11-proto/inputproto build+run: dev-libs/boost dev-libs/protobuf media-libs/libsndfile media-libs/opus[>=1.0.0] media-libs/speex[>=1.2_rc1] media-libs/speexdsp[>=1.2_rc1] x11-libs/libX11 x11-libs/libXi x11-libs/qt:4[>=4.6.0][dbus?][opengl][sql][sqlite][ssl(+)] alsa? ( sys-sound/alsa-lib ) avahi? ( net-dns/avahi[dns_sd] ) pulseaudio? ( media-sound/pulseaudio ) tts? ( app-speech/speechd ) providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) !media-sound/mumble [[ description = [ media-sound/mumble was moved to ::desktop voip/mumble ] resolution = [ uninstall-blocked-before ] ]] ) [[ defined-in = [ mumble-1.2.16.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]]"
DESCRIPTION=" Mumble is a voice chat application for groups. While it can be used for any kind of activity, it is primarily intended for gaming. It can be compared to programs like Ventrilo or TeamSpeak. People tend to simplify things, so when they talk about Mumble they either talk about \"Mumble\" the client application or about \"Mumble & Murmur\" the whole voice chat application suite."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/mumble-voip/mumble https://wiki.mumble.info/wiki/Main_Page"
INHERITED=" github qmake freedesktop-desktop gtk-icon-cache option-renames"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] avahi [[ description = [ Add support for zero configuration networking through Avahi ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] oss [[ description = [ Adds support for OSS (Open Sound System) ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] tts [[ description = [ Support for text to speech ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ mumble-1.2.16.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3 MIT"
SLOT="0"
DOWNLOADS="https://github.com/mumble-voip/mumble/releases/download/1.2.16/mumble-1.2.16.tar.gz"
OPTIONS="alsa dbus providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471211431"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--voip--mumble-1.2.16--C.15002.1471211430.630529.C.tar.bz2"
SUMMARY="Mumble is an open source, low-latency, high quality voice chat software"
BUGS_TO=""
REMOTE_IDS=" github:mumble-voip/mumble "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
