# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 13 23:59:14 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-text/sgml-common ) [[ defined-in = [ sgml-catalog.exlib ] ]] ( build: virtual/unzip build+run: app-text/docbook-xsl-stylesheets[>=1.65] app-text/build-docbook-catalog[>=1.2] dev-libs/libxml2:2.0[>=2.4] ) [[ defined-in = [ docbook-xml-dtd.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.oasis-open.org/docbook/"
INHERITED=" sgml-catalog docbook-xml-dtd"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="X11"
SLOT="4.4"
DOWNLOADS="http://www.oasis-open.org/docbook/xml/4.4/docbook-xml-4.4.zip"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471125554"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-text--docbook-xml-dtd-4.4-r2--C.18002.1471125554.347630.C.tar.bz2"
SUMMARY="Docbook DTD for XML"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
