# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct  3 14:12:08 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: sys-devel/autoconf-archive [[ note = [ required for AC_PYTHON_MODULE ] ]] virtual/pkg-config build+run: sys-apps/util-linux[>=2.24] sys-libs/readline:=7 providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd[>=221] ) ) [[ defined-in = [ lvm2.exlib ] ]]"
DESCRIPTION=" LVM2 is a logical volume manager for the Linux kernel: it manages disk drives and similar mass-storage devices, in particular large ones. The term \"volume\" refers to a disk drive or part thereof. This package also includes device-mapper."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://sourceware.org/lvm2/"
INHERITED=" fedorahosted systemd-service udev-rules openrc-service dependencies-helpers autotools lvm2"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( dmeventd [[ description = [ DM event daemon to monitor active mapped devices ] ]] fsadm [[ description = [ Utility to resize or check filesystem on a device ] ]] lvmetad [[ description = [ Metadata caching daemon ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ lvm2.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=" mirror://sourceware/lvm2/LVM2.2.02.158.tgz mirror://sourceware/lvm2/old/LVM2.2.02.158.tgz"
OPTIONS="fsadm lvmetad providers:eudev parts:openrc "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475496728"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-fs--lvm2-2.02.158-r1--C.27124.1475496727.739755.C.tar.bz2"
SUMMARY="Userspace toolset providing logical volume management facilities"
BUGS_TO=""
REMOTE_IDS="fedorahosted:lvm2"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://git.fedorahosted.org/cgit/lvm2.git/tree/WHATS_NEW?id=v2_02_158"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
