# Created by paludis-3.0.0 on Mon May 29 23:02:12 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: dev-util/intltool[>=0.50.1] gnome-desktop/yelp-tools virtual/pkg-config build+run: dev-libs/glib:2[>=2.36.0] dev-libs/libsecret:1 gnome-desktop/gsettings-desktop-schemas gnome-desktop/librsvg:2 media-libs/libpng:=1.6 sys-libs/zlib x11-libs/gtk+:3[>=3.13.2] clutter? ( x11-libs/clutter:1[>=1.12.0] x11-libs/clutter-gtk:1.0 ) exif? ( graphics/exiv2 ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp[>=0.2.0] ) ) [[ defined-in = [ gthumb.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://live.gnome.org/gthumb"
INHERITED=" gnome.org gtk-icon-cache freedesktop-desktop gsettings gthumb"
MYOPTIONS="( ( clutter [[ description = [ Transitions for the slideshow plugin ] ]] exif [[ description = [ Adds support for reading EXIF headers from JPEG and TIFF images ] ]] raw [[ description = [ RAW format support through libraw ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] webp [[ description = [ WebP format support ] ]] ( linguas: am [[ description = [ Amharic locale ] ]] ar [[ description = [ Arabic locale ] ]] az [[ description = [ Azeri locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] dz [[ description = [ Dzongkha locale ] ]] el [[ description = [ Greek locale ] ]] en_CA [[ description = [ English locale for Canada ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kn [[ description = [ Kannada locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mk [[ description = [ Macedonian locale ] ]] ml [[ description = [ Malayalam locale ] ]] ms [[ description = [ Malay locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] ne [[ description = [ Nepali locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] oc [[ description = [ Occitan locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] ps [[ description = [ Pashto locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] pt [[ description = [ Portuguese locale ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sr@Latn [[ description = [ Serbian (latin) locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] xh [[ description = [ Xhosa locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ gthumb.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/gthumb/3.5/gthumb-3.5.1.tar.xz"
OPTIONS="exif raw tiff linguas:de providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1496091732"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="sardemff7"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-gfx--gthumb-3.5.1--C.18417.1496091731.462802.C.tar.bz2"
SUMMARY="An image viewer and browser for the GNOME Desktop"
BUGS_TO=""
REMOTE_IDS="gnome:gthumb"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
