# Created by paludis-3.0.0 on Thu Nov 30 21:40:27 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: sys-libs/db:=5.3[>=4.6] ldap? ( net-directory/openldap[>=2.4] ) sasl? ( net-libs/cyrus-sasl[>=2.1.22] ) ssl? ( providers:libressl? ( dev-libs/libressl:=42.44.16 ) providers:openssl? ( dev-libs/openssl ) ) tcpd? ( sys-apps/tcp-wrappers ) group/mail group/smmsp user/mail user/postmaster user/smmsp run: mail-filter/libmilter post: !mbox? ( mail-filter/procmail ) ) [[ defined-in = [ sendmail.exlib ] ]]"
DESCRIPTION=" Sendmail is a Mail Transfer Agent, which is the program that moves mail from one machine to another. Sendmail implements a general internetwork mail routing facility, featuring aliasing and forwarding, automatic routing to network gateways, and flexible configuration."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.proofpoint.com/us/sendmail-open-source"
INHERITED=" alternatives systemd-service sendmail"
MYOPTIONS="( ( ldap [[ description = [ Adds LDAP support (Lightweight Directory Access Protocol) ] ]] mbox [[ description = [ Adds support for mbox (/var/spool/mail) style mail spools ] ]] nis [[ description = [ Support for NIS/YP services ] ]] sasl [[ description = [ Adds support for the Simple Authentication and Security Layer ] ]] sockets [[ description = [ Adds support for TCP/IP sockets ] ]] ssl [[ description = [ Adds support for Secure Socket Layer connections ] ]] tcpd [[ description = [ Adds support for TCP wrappers (allowing or denying specific TCP connections with file entries) ] ]] ssl? ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ sendmail.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="Sendmail"
SLOT="0"
DOWNLOADS="ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.15.2.tar.gz"
OPTIONS="ssl tcpd providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512074427"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--mail-mta--sendmail-8.15.2-r1--C.31599.1512074426.458161.C.tar.bz2"
SUMMARY="Widely-used Mail Transfer Agent (MTA)"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:sendmail"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
