# Created by paludis-3.0.0 on Thu May 25 20:37:56 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.12] ) [[ defined-in = [ cmake.exlib ] ]] ( build: virtual/pkg-config doc? ( app-doc/doxygen ) build+run: botan? ( dev-libs/botan:1.10 ) gcrypt? ( dev-libs/libgcrypt ) gnupg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( dev-libs/pkcs11-helper ) providers:libressl? ( dev-libs/libressl:=41.43.15 ) providers:openssl? ( dev-libs/openssl ) qt4? ( x11-libs/qt:4[>=4.7.0] ) qt5? ( x11-libs/qtbase:5 ) sasl? ( net-libs/cyrus-sasl[>=2] ) ( !app-crypt/qca-gnupg !app-crypt/qca-ossl ) [[ *description = [ qca-gnupg and qca-ossl are included in qca>=2.1.0 ] *resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ qca.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://userbase.kde.org/QCA"
INHERITED=" cmake qca"
MYOPTIONS="( ( botan [[ description = [ Build crypto algorithms plugin based on botan ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] gcrypt [[ description = [ Build crypto algorithms plugin based on libgcrypt ] ]] gnupg [[ description = [ Build crypto algorithms plugin based on gnupg ] ]] nss [[ description = [ Build crypto algorithms plugin based on nss ] ]] pkcs11 [[ description = [ Build crypto algorithms plugin based on pkcs11-helper ] ]] qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Add support for the Qt GUI/Application Toolkit version 5.x ] ]] sasl [[ description = [ Build crypto algorithms plugin based on cyrus-sasl ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Add support for the Qt GUI/Application Toolkit version 5.x ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ qca.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3 [[ note = [ cmake scripts ] ]] LGPL-2"
SLOT="2"
DOWNLOADS="mirror://kde/stable/qca/2.1.3/src/qca-2.1.3.tar.xz"
OPTIONS="qt4 providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1495737476"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-crypt--qca-2.1.3--C.15111.1495737475.827691.C.tar.bz2"
SUMMARY="Qt Cryptographic Architecture (QCA)"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
