# Created by paludis-3.0.0 on Wed Jul  5 20:25:44 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: dev-python/PyYAML[>=3.11&<4][python_abis:*(-)?] dev-python/cached-property[>=1.2.0&<2][python_abis:*(-)?] dev-python/colorama[>=0.3.7&<0.4][python_abis:*(-)?] dev-python/docker-py[>=2.3.0&<3.0][python_abis:*(-)?] dev-python/dockerpty[>=0.4.1&<0.5][python_abis:*(-)?] dev-python/docopt[>=0.6.1&<0.7][python_abis:*(-)?] dev-python/jsonschema[>=2.5.1&<3][python_abis:*(-)?] dev-python/requests[>=2.6.1&<2.12][python_abis:*(-)?] dev-python/six[>=1.10.0&<2][python_abis:*(-)?] dev-python/texttable[>=0.8.4&<0.9][python_abis:*(-)?] dev-python/websocket-client[>=0.32.0&<1.0][python_abis:*(-)?] python_abis:2.7? ( dev-python/backports-ssl_match_hostname[>=3.5.0.1][python_abis:2.7] dev-python/enum34[>=1.0.4&<2][python_abis:2.7] dev-python/functools32[>=3.2.3&<4][python_abis:2.7] dev-python/ipaddress[>=1.0.16][python_abis:2.7] ) python_abis:3.3? ( dev-python/backports-ssl_match_hostname[>=3.5][python_abis:3.3] dev-python/enum34[>=1.0.4&<2][python_abis:3.3] ) python_abis:3.4? ( dev-python/backports-ssl_match_hostname[>=3.5][python_abis:3.4] ) run: app-virtualization/moby test: python_abis:2.7? ( dev-python/mock[>=1.0.1][python_abis:2.7] ) python_abis:3.3? ( dev-python/mock[>=1.0.1][python_abis:3.3] ) ) [[ defined-in = [ docker-compose-1.14.0.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) [[ defined-in = [ python.exlib ] ]] ( build: dev-python/setuptools[python_abis:*(-)?] ) [[ defined-in = [ setup-py.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.docker.com/"
INHERITED=" pypi github multibuild easy-multibuild python setup-py"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ at-least-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://github.com/docker/compose/archive/1.14.0.tar.gz -> docker-compose-1.14.0.tar.gz"
OPTIONS="python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1499279144"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="virtualization"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-virtualization--docker-compose-1.14.0--C.8303.1499279144.141530.C.tar.bz2"
SUMMARY="Multi-container orchestration for Docker"
BUGS_TO=""
REMOTE_IDS=" pypi:docker-compose github:docker/compose "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
