# Created by paludis-3.0.0 on Tue Feb 14 14:09:17 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.31.0] ) [[ defined-in = [ frameworks.exlib ] ]] ( build+run: x11-libs/qtbase:5[>=5.6.0] ) [[ defined-in = [ kde.org.exlib ] ]] ( build+run: dev-libs/boost[>=1.49] kde-frameworks/kconfig:5[>=5.31.0] kde-frameworks/kcoreaddons:5[>=5.31.0] kde-frameworks/kio:5[>=5.31.0] kde-frameworks/kwindowsystem:5[>=5.31.0] x11-libs/qtbase:5[>=5.6.0][gui][sql][sqlite] x11-libs/qtdeclarative:5[>=5.6.0] suggestion: kde/kio-extras:4[>=15.12.2-r1] [[ description = [ Plugin to link files to activities ] ]] kde/kactivitymanagerd [[ description = [ Runtime component to manage and switch activities ] ]] ) [[ defined-in = [ kactivities.exlib ] ]]"
DESCRIPTION=" When a user is interacting with a computer, there are three main areas of contextual information that may affect the behaviour of the system: who the user is, where they are, and what they are doing. *Activities* deal with the last one. An activity might be 'developing a KDE application', 'studying 19th century art', 'composing music' or 'watching funny videos'. Each of these activites may involve multiple applications, and a single application may be used in multiple activities (for example, most activities are likely to involve using a web browser, but different activities will probably involve different websites). KActivities provides the library part of the infrastructure needed to manage a user's activites, allowing them to switch between tasks, and for applications to update their state to match the user's current activity. The daemon and plugins for integration with other frameworks are found in suggested packages."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.kde.org/"
INHERITED=" flag-o-matic cmake frameworks kde.org kactivities"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ frameworks.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 LGPL-2 LGPL-2.1"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.31/kactivities-5.31.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1487077757"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--kde-frameworks--kactivities-5.31.0--C.9682.1487077757.103644.C.tar.bz2"
SUMMARY="Library to organize the user work in separate activities"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/kde-frameworks-5.31.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
