# Created by paludis-3.0.0 on Fri Jul 28 01:25:52 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] build+run: alsa? ( sys-sound/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) openal? ( media-libs/openal ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/SDL:0 ) ) [[ defined-in = [ mpg123-1.25.4.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.mpg123.de"
INHERITED=" sourceforge"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] jack [[ description = [ Adds support for the JACK Audio Connection Kit ] ]] openal [[ description = [ Adds support for the Open Audio Library ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] sdl [[ description = [ Adds support for Simple Direct Layer (media library) ] ]] ) [[ defined-in = [ mpg123-1.25.4.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="( GPL-2 LGPL-2.1 )"
SLOT="0"
DOWNLOADS="mirror://sourceforge/mpg123/mpg123-1.25.4.tar.bz2"
OPTIONS="alsa sdl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1501197952"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--mpg123-1.25.4--C.17750.1501197952.407678.C.tar.bz2"
SUMMARY="A console based decoder/player for mono/stereo mpeg audio files"
BUGS_TO=""
REMOTE_IDS=" sourceforge:mpg123 freecode:mpg123"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://www.mpg123.de/api [[ lang = en description = [ API reference ] ]]"
SCM_REVISION=""
