# Created by paludis-3.0.0 on Sat Apr  7 17:16:24 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.35.0] virtual/pkg-config[>=0.20.0] gtk-doc? ( dev-doc/gtk-doc[>=1.12] ) build+run: app-text/ghostscript[>=9.06] [[ note = [ automagic ] ]] app-text/libspectre[>=0.2.6] [[ note = [ automagic ] ]] dev-libs/glib:2[>=2.38.0] dev-libs/libxml2:2.0[>=2.4.12] dev-libs/libxslt gnome-desktop/librsvg:2[>=2.22.0] office-libs/libgsf:1[>=1.14.24][gobject-introspection?] x11-libs/cairo[>=1.10.0] x11-libs/gdk-pixbuf:2.0[>=2.22.0] x11-libs/gtk+:3[>=3.8.7] x11-libs/libXext x11-libs/libXrender x11-libs/pango[>=1.24.0] ) [[ defined-in = [ goffice-0.10.39.exheres-0 ] ]]"
DESCRIPTION=" There are common operations for document centric applications that are conceptually simple, but complex to implement fully. - plugins - load/save documents - undo/redo"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/projects/gnumeric/"
INHERITED=" gnome.org goffice"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ) [[ defined-in = [ goffice-0.10.39.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0.10"
DOWNLOADS="mirror://gnome/sources/goffice/0.10/goffice-0.10.39.tar.xz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1523114184"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--office-libs--goffice-0.10.39--C.24971.1523114183.311288.C.tar.bz2"
SUMMARY="A set of document centric objects and utilities based on glib and GTK+"
BUGS_TO=""
REMOTE_IDS="freecode:goffice"
UPSTREAM_CHANGELOG="http://svn.gnome.org/viewvc/goffice/tags/GOFFICE_0_10.39/ChangeLog?view=markup"
UPSTREAM_RELEASE_NOTES="http://svn.gnome.org/viewvc/goffice/tags/GOFFICE_0_10.39/NEWS?view=markup"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
