# Created by paludis-3.0.0 on Sat Mar 24 02:14:38 CET 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:*[>=5.8.1] sys-devel/gettext[>=0.19] virtual/pkg-config build+run: app-spell/aspell [[ note = [ Automagic dep ] ]] app-spell/gtkspell:2 [[ note = [ Automagic dep ] ]] dev-cpp/cairomm:1.0[>=1.9.8] dev-cpp/libsigc++:2[>=2.0.12] dev-libs/atk [[ note = [ Automagic dep ] ]] dev-libs/boehm-gc[>=7.1] dev-libs/boost[>=1.36] dev-libs/glib:2[>=2.28] dev-libs/libxml2:2.0[>=2.6.11] dev-libs/libxslt[>=1.0.15] dev-libs/popt gnome-bindings/atkmm:1.6 gnome-bindings/glibmm:2.4[>=2.32][-disable-deprecated] gnome-bindings/gtkmm:2.4[>=2.10.0] gnome-bindings/pangomm:1.4 media-libs/fontconfig media-libs/freetype:2 media-libs/libexif [[ note = [ Automagic dep ] ]] media-libs/libpng:=1.6[>=1.2] sci-libs/gsl [[ note = [ Automagic dep ] ]] sys-libs/zlib [[ note = [ Automagic dep ] ]] x11-libs/cairo[>=1.10] [[ note = [ Automagic dep ] ]] x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:2[>=2.24] x11-libs/libX11 [[ note = [ Automagic dep ] ]] x11-libs/libXft x11-libs/pango[>=1.24] [[ note = [ Automagic dep ] ]] gnome? ( gnome-platform/gnome-vfs[>=2.0] ) cdr? ( media-libs/libcdr[>=0.03] office-libs/librevenge ) lcms? ( media-libs/lcms2[>=1.13] ) openmp? ( sys-libs/libgomp:= ) pdf? ( app-text/poppler[>=0.20.0][cairo][glib] ) visio? ( media-libs/libvisio[>=0.0.20] office-libs/librevenge ) wpg? ( office-libs/libwpg[>=0.3] office-libs/librevenge ) providers:graphicsmagick? ( media-gfx/GraphicsMagick[>=1.0.6] ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:imagemagick? ( media-gfx/ImageMagick[>=1.0.6] ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) test: dev-cpp/gtest[>=1.8.0][googlemock] run: dia? ( app-diagram/dia ) postscript? ( media-gfx/pstoedit ) suggestion: dev-python/lxml [[ description = [ Required for using some of the templates ] ]] ) [[ defined-in = [ inkscape-0.92.2.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]]"
DESCRIPTION=" Inkscape is an Open Source vector graphics editor, with capabilities similar to Illustrator, CorelDraw, or Xara X, using the W3C standard Scalable Vector Graphics (SVG) file format. Inkscape supports many advanced SVG features (markers, clones, alpha blending, etc.) and great care is taken in designing a streamlined interface. It is very easy to edit nodes, perform complex path operations, trace bitmaps and much more."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://launchpad.net/inkscape/ https://inkscape.org"
INHERITED=" launchpad cmake freedesktop-desktop gtk-icon-cache"
MYOPTIONS="( ( cdr [[ description = [ Enable support for importing CorelDraw files ] ]] dia [[ description = [ Enable support for importing Dia files ] ]] gnome [[ description = [ Use gnome-vfs for file loading ] ]] lcms [[ description = [ Enable LittleCMS for color management ] ]] openmp [[ description = [ Support for Open Multi-Processing ] ]] pdf [[ description = [ Enable PDF previews using poppler ] ]] postscript [[ description = [ Enable support for importing PostScript files ] ]] visio [[ description = [ Enable support for importing Microsoft Visio files ] ]] wpg [[ description = [ Enable support for importing WordPerfect Graphics files ] ]] ( providers: graphicsmagick [[ description = [ Software suites to create, edit, and compose bitmap images ] ]] imagemagick [[ description = [ Software suites to create, edit, and compose bitmap images ] ]] ) [[ *description = [ Software suites to create, edit, and compose bitmap images ] number-selected = [ at-least-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ inkscape-0.92.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 GPL-3 LGPL-2.1"
SLOT="0"
DOWNLOADS="https://launchpad.net/inkscape/0.92.x/0.92.2/+download/inkscape-0.92.2.tar.bz2"
OPTIONS="cdr pdf providers:imagemagick providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521854078"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-gfx--inkscape-0.92.2--C.7211.1521854064.746890.C.tar.bz2"
SUMMARY="Scalable vector graphics editor"
BUGS_TO=""
REMOTE_IDS=" launchpad:inkscape/0.92.x "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.2"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
