# Created by paludis-3.0.0 on Tue May  8 17:08:49 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-apps/groff build+run: app-arch/bzip2 sys-libs/zlib[>=1.1.2] providers:gnutls? ( dev-libs/gnutls dev-libs/nettle ) providers:libressl? ( dev-libs/libressl:=42.44.16 ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ libzip-1.5.1.exheres-0 ] ]] ( build: sys-devel/cmake[>=3.0.2] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=" A C library for reading, creating, and modifying zip archives. Files can be added from data buffers, files, or compressed data copied directly from other zip archives. Changes made without closing the archive can be reverted. Decryption and encryption of Winzip AES and decryption of legacy PKware encrypted files is supported. The API is documented by man pages."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.nih.at/libzip"
INHERITED=" cmake"
MYOPTIONS="( ( ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libzip-1.5.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="https://www.nih.at/libzip/libzip-1.5.1.tar.xz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1525792129"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-arch--libzip-1.5.1--C.17106.1525792129.590254.C.tar.bz2"
SUMMARY="C Library for manipulating zip archives"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.nih.at/libzip/NEWS.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
