# Created by paludis-3.0.0 on Sun May 27 19:32:34 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:*[>=5.10.0] dev-lang/python:*[~>2.7.0] dev-lang/ruby:*[>=1.9] dev-util/gperf[>=3.0.1] sys-devel/gettext sys-devel/ninja virtual/pkg-config[>=0.20] gtk-doc? ( dev-doc/gtk-doc[>=1.10] ) build+run: dev-db/sqlite:3[>=3.0] dev-libs/at-spi2-core[>=2.6.2] dev-libs/atk dev-libs/glib:2[>=2.44.0] [[ note = [ 2.44 for glib networking ] ]] dev-libs/icu:=59.1 dev-libs/libgcrypt[>=1.7.0] dev-libs/libtasn1 dev-libs/libsecret:1 dev-libs/libxml2:2.0[>=2.8.0] dev-libs/libxslt[>=1.1.7] gnome-desktop/libsoup:2.4[>=2.49.1.1][gobject-introspection?] gps/geoclue:2.0[>=2.1.5] media-libs/fontconfig[>=2.8.0] media-libs/freetype:2[>=2.4.2] media-libs/libpng:=1.6[>=1.2] media-libs/libwebp:=0.6 sys-libs/zlib x11-dri/mesa[wayland?] [[ note = [ provides EGL, OpenGL, OpenGLES2 ] ]] x11-libs/cairo[>=1.14.4][X] [[ note = [ X required for cairo-gl for CSS support ] ]] x11-libs/gtk+:3[>=3.14.0][gobject-introspection?][wayland?] x11-libs/harfbuzz[>=1.3.3] ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) [[ note = [ required for the X11 backend ] ]] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.32.0] ) hyphen? ( office-libs/hyphen ) libnotify? ( x11-libs/libnotify ) ( media-libs/gstreamer:1.0[>=1.10] media-plugins/gst-plugins-bad:1.0[>=1.10] [[ note = [ for mpegts ] ]] media-plugins/gst-plugins-base:1.0[>=1.10] [[ note = [ for fft ] ]] media-plugins/gst-plugins-good:1.0[>=1.10][gstreamer_plugins:taglib] ) [[ note = [ Required for HTML5 audio/video, disabling this is known to cause compilation errors ] ]] opengl? ( media-plugins/gst-plugins-base:1.0[>=1.8.0][gstreamer_plugins:opengl][gstreamer_plugins:eglgles] ) providers:gtk2? ( x11-libs/gtk+:2[>=2.24.10] ) providers:ijg-jpeg? ( media-libs/jpeg:=[>=6b] ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) spell? ( app-spell/enchant:=0[>=0.22] ) wayland? ( sys-libs/wayland ) ) [[ defined-in = [ webkit-2.20.2.exheres-0 ] ]] ( build: sys-devel/cmake[>=3.3] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://webkit.org"
INHERITED=" cmake gsettings flag-o-matic toolchain-funcs webkit option-renames"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] hyphen [[ description = [ Enable hyphenation using libhyphen ] ]] libnotify [[ description = [ Enable notification support ] ]] nsplugin [[ description = [ Build the Netscape plugin API ( required for nsplugin support) ] ]] opengl [[ description = [ Enable OpenGL & WebGL support ] ]] spell [[ description = [ Adds dictionary support ] ]] wayland [[ requires = [ opengl ] description = [ Wayland support/backend ] ]] ( providers: gtk2 [[ description = [ Support gtk2 plugins. Most plugins (e.g. flash) need this ] ]] ) ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( linguas: ar [[ description = [ Arabic locale ] ]] as [[ description = [ Assamese locale ] ]] bg [[ description = [ Bulgarian locale ] ]] cs [[ description = [ Czech locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_CA [[ description = [ English locale for Canada ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] kn [[ description = [ Kannada locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] ml [[ description = [ Malayalam locale ] ]] mr [[ description = [ Marathi locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] or [[ description = [ Oriya locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] te [[ description = [ Telugu locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ) ( platform: amd64 ) ) [[ defined-in = [ webkit-2.20.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2 LGPL-2.1 BSD-3"
SLOT="4.0"
DOWNLOADS="https://webkitgtk.org/releases/webkitgtk-2.20.2.tar.xz"
OPTIONS="gobject-introspection libnotify nsplugin opengl linguas:de platform:amd64 providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527442354"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -DNDEBUG"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2 -DNDEBUG"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--no-keep-memory -Wl,--reduce-memory-overheads"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--webkit-2.20.2--C.22400.1527442346.643903.C.tar.bz2"
SUMMARY="GTK+ 3 Web Browser Engine based on WebKit"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
