# Created by paludis-3.0.0 on Tue Feb 14 13:43:57 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]] ( build: dev-util/intltool sys-devel/gettext virtual/pkg-config build+run: dev-libs/glib:2 sys-sound/alsa-lib x11-libs/libX11 libnotify? ( x11-libs/libnotify ) providers:gtk2? ( x11-libs/gtk+:2[>=2.16.0] ) providers:gtk3? ( x11-libs/gtk+:3[>=3.6.0] ) suggestion: ( xfce-extra/xfce4-mixer ) [[ *description = [ pnmixer can use a full mixer if available ] ]] ) [[ defined-in = [ pnmixer.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/nicklan/pnmixer"
INHERITED=" scm-git scm github pnmixer dependencies-helpers autotools"
MYOPTIONS="( ( libnotify [[ description = [ Enable notification support ] ]] ( providers: gtk2 [[ description = [ Adds support for x11-libs/gtk+:2 ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ pnmixer.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS=""
OPTIONS="libnotify providers:gtk3 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1487076237"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="xfce"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-sound--pnmixer-scm--C.13215.1487076237.449823.C.tar.bz2"
SUMMARY="Simple ALSA mixer application designed to run in system tray"
BUGS_TO=""
REMOTE_IDS=" github:nicklan/pnmixer "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="6588732949268b32b878e3ca210733fb3ad09090"
