# Created by paludis-3.0.0 on Sat Dec  2 11:54:56 CET 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) build+run: office-libs/librevenge[>=0.0.1] sys-libs/zlib ) [[ defined-in = [ libmwaw.exlib ] ]]"
DESCRIPTION=" libmwaw is based on libwpd and has at least partial support for these formats: AppleWorks/ClarisWorks, BeagleWorks/WordPerfect Works, FullWrite Professional, GreatWorks, HanMac Word J, HanMac Word K, LightWayText, MacWrite, MacWrite II, MacWrite Pro, Mariner Write, Microsoft Word, Microsoft Works, Mind Write, Nisus Writer, WriteNow, WriterPlus, Z-Write, Acta, DOCMaker, eDOC, MacDoc, More, SimpleText/TeachText, Tex-Edit"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libmwaw.sourceforge.net/"
INHERITED=" sourceforge alternatives libmwaw"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libmwaw.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-2.1 MPL-2.0 )"
SLOT="0.3"
DOWNLOADS="mirror://sourceforge/libmwaw/libmwaw-0.3.13.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512212096"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--office-libs--libmwaw-0.3.13--C.22068.1512212095.969114.C.tar.bz2"
SUMMARY="Library of import filters for old mac text documents (MacWrite, ClarisWorks, ... )"
BUGS_TO=""
REMOTE_IDS=" sourceforge:libmwaw "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
