# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 28 02:03:53 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: gtk-doc? ( dev-doc/gtk-doc[>=1.9] ) build+run: dev-libs/glib:2[>=2.30.0] dev-perl/URI x11-libs/gtk+:2[>=2.24.0] xfce-base/libxfce4ui[>=4.12.0][gtk3?] xfce-base/libxfce4util[>=4.10.0] gtk3? ( x11-libs/gtk+:3[>=3.6.0] ) ) [[ defined-in = [ exo-0.11.1.exheres-0 ] ]] ( build: dev-util/intltool sys-devel/gettext virtual/pkg-config ) [[ defined-in = [ xfce.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://docs.xfce.org/xfce/exo/start"
INHERITED=" xfce"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ defined-in = [ exo-0.11.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://archive.xfce.org/src/xfce/exo/0.11/exo-0.11.1.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1472342633"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="xfce"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--xfce-base--exo-0.11.1--C.12153.1472342632.615505.C.tar.bz2"
SUMMARY="Extensions, widgets and framework library with session management support"
BUGS_TO="somasis@exherbo.org"
REMOTE_IDS="xfce:xfce/exo"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
