# Created by paludis-3.0.0 on Tue May  8 18:14:53 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkg-config build+run: sys-libs/zlib x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrender x11-libs/libXv x11-libs/libxkbfile alsa? ( sys-sound/alsa-lib ) cups? ( net-print/cups ) ffmpeg? ( providers:ffmpeg? ( media/ffmpeg ) providers:libav? ( media/libav ) ) gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-base:1.0 x11-libs/libXrandr ) kerberos? ( providers:heimdal? ( app-crypt/heimdal ) providers:krb5? ( app-crypt/krb5 ) ) pcsc? ( sys-apps/pcsc-lite ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:libressl? ( dev-libs/libressl:=42.44.16 ) providers:openssl? ( dev-libs/openssl ) pulseaudio? ( media-sound/pulseaudio ) server? ( x11-libs/libXdamage x11-libs/libXrandr ) systemd? ( sys-apps/systemd ) wayland? ( sys-libs/wayland x11-libs/libxkbcommon ) ) [[ defined-in = [ FreeRDP-2.0.0_rc2.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=" FreeRDP is a free implementation of the Remote Desktop Protocol (RDP), released under the Apache license."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/FreeRDP/FreeRDP https://www.freerdp.com"
INHERITED=" github cmake"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] cups [[ description = [ Add support for CUPS (Common Unix Printing System) ] ]] ffmpeg [[ description = [ Support for various multimedia formats through libavcodec ] ]] gstreamer [[ description = [ Adds support for media-libs/gstreamer (Streaming media) ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] pcsc [[ description = [ Support for smartcard authentification via pcsc-lite ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] server [[ description = [ Build the FreeRDP server ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] wayland [[ description = [ Wayland support/backend ] ]] ffmpeg? ( ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) kerberos? ( ( providers: heimdal krb5 ) [[ number-selected = [ exactly-one ] ]] ) ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ FreeRDP-2.0.0_rc2.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://github.com/FreeRDP/FreeRDP/archive/2.0.0-rc2.tar.gz -> FreeRDP-2.0.0-rc2.tar.gz"
OPTIONS="alsa cups ffmpeg gstreamer pulseaudio providers:ffmpeg providers:jpeg-turbo providers:libressl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1525796093"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-remote--FreeRDP-2.0.0_rc2--C.24369.1525796091.510841.C.tar.bz2"
SUMMARY="FreeRDP: A Remote Desktop Protocol implementation"
BUGS_TO=""
REMOTE_IDS=" github:FreeRDP/FreeRDP "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
