# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Sep 17 23:43:05 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: gnome-bindings/atkmm[>=2.24] gnome-bindings/glibmm:2.4[>=2.46.1] gnome-bindings/gtkmm:3[>=3.18] gnome-desktop/gtksourceview:3.0[>=3.18] build: dev-lang/perl[>=5.6.0] dev-util/pkg-config[>=0.20] doc? ( app-doc/doxygen[>=1.8.10] dev-cpp/cairomm:1.0[>=1.10] dev-cpp/libsigc++:2[>=2.6.1] gnome-bindings/pangomm:1.4[>=2.38] ) ) [[ defined-in = [ gtksourceviewmm-3.18.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gtkmm.org/"
INHERITED=" gnome.org"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ gtksourceviewmm-3.18.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="3.0"
DOWNLOADS="mirror://gnome/sources/gtksourceviewmm/3.18/gtksourceviewmm-3.18.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1474148585"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-bindings--gtksourceviewmm-3.18.0--C.8484.1474148584.784693.C.tar.bz2"
SUMMARY="C++ bindings for gtksourceview"
BUGS_TO=""
REMOTE_IDS="gnome:gtksourceviewmm"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
