# Created by paludis-3.0.0 on Wed Aug 23 10:23:56 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: ncurses? ( sys-libs/ncurses ) pam? ( sys-libs/pam ) run: providers:runit? ( sys-apps/runit ) providers:sinit? ( sys-apps/sinit ) providers:sysvinit? ( sys-apps/sysvinit ) recommendation: net-misc/netifrc [[ description = [ Network Interface Management Scripts ] ]] ) [[ defined-in = [ openrc-0.29.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/openrc/openrc"
INHERITED=" github"
MYOPTIONS="( ( ( providers: runit [[ description = [ provider for the init daemon ] ]] sinit [[ description = [ provider for the init daemon ] ]] sysvinit [[ description = [ provider for the init daemon ] ]] ) [[ *description = [ provider for the init daemon ] ]] ncurses [[ description = [ Adds ncurses support (console display library) ] ]] newnet [[ description = [ Enable the new network stack (experimental) ] ]] pam [[ description = [ Adds support PAM (Pluggable Authentication Modules) ] ]] ) [[ defined-in = [ openrc-0.29.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-2"
SLOT="0"
DOWNLOADS="https://github.com/openrc/openrc/archive/0.29.tar.gz -> openrc-0.29.tar.gz"
OPTIONS="ncurses pam providers:sysvinit "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503476636"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-apps--openrc-0.29--C.1570.1503476636.57160.C.tar.bz2"
SUMMARY="A dependency-based init system that works with the system-provided init program"
BUGS_TO=""
REMOTE_IDS="github:OpenRC/openrc"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
