# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Nov  6 13:36:06 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]] ( build: dev-python/Cython[python_abis:*(-)?] virtual/pkg-config build+run: dev-libs/fribidi dev-python/pygame_sdl2[~6.99.11][python_abis:*(-)?] media-libs/SDL:2[X] media-libs/freetype:2 media-libs/glew media-libs/libpng:=1.6 sys-libs/zlib providers:ffmpeg? ( media/ffmpeg ) providers:libav? ( media/libav ) ) [[ defined-in = [ renpy.exlib ] ]]"
DESCRIPTION=" Ren'Py is a free and cross-platform visual novel engine that helps you use words, pictures, and sounds to tell stories with the computer. It's easy and efficient script language makes it possible for non-programmers to make visual novels, while its Python support allows for complex simulation games."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.renpy.org"
INHERITED=" alternatives python setup-py desktop-utils gtk-icon-cache renpy"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ renpy.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="6.99"
DOWNLOADS="http://www.renpy.org/dl/6.99.11/renpy-6.99.11-source.tar.bz2"
OPTIONS="providers:ffmpeg python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1478435766"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2 -I/usr/x86_64-pc-linux-gnu/include/fribidi -I/usr/x86_64-pc-linux-gnu/include/glib-2.0 -I/usr/x86_64-pc-linux-gnu/lib/glib-2.0/include"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-engines--renpy-6.99.11--C.20078.1478435755.843168.C.tar.bz2"
SUMMARY="Visual novel engine written in python"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
