# Created by paludis-3.0.0 on Tue Apr 18 13:20:31 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/go[>=1.7.5] build+run: dev-db/sqlite:3 sys-fs/btrfs-progs sys-fs/lvm2[>=2.02.103] sys-libs/libcap sys-libs/libseccomp providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) run: group/docker net-firewall/iptables net-misc/bridge-utils sys-apps/containerd[>=0.2.6_pre20170315-r1] sys-apps/iproute2 sys-apps/runc[>=1.0.1_pre20170310] post: virtualization-lib/libnetwork[>=0.8.0_pre20170312&<0.8.0_pre20170313] [[ description = [ provides docker-proxy binary ] ]] ) [[ defined-in = [ docker-17.04.0-r1.exheres-0 ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]]"
DESCRIPTION=" Docker is an open-source project to easily create lightweight, portable, self-sufficient containers from any application. The same container that a developer builds and tests on a laptop can run at scale, in production, on VMs, bare metal, OpenStack clusters, public clouds and more."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.docker.com/"
INHERITED=" github systemd-service openrc-service bash-completion zsh-completion udev-rules"
MYOPTIONS="( ( ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ docker-17.04.0-r1.exheres-0 ] ]] ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://github.com/docker/docker/archive/v17.04.0-ce.tar.gz -> docker-17.04.0-ce.tar.gz https://blackyoup-exherbo.cellar.services.clever-cloud.com/docker-17.04.0-ce_man-pages.tar.gz"
OPTIONS="bash-completion zsh-completion providers:eudev parts:openrc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1492514431"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="virtualization"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--app-virtualization--docker-17.04.0-r1--C.7578.1492514427.83608.C.tar.bz2"
SUMMARY="ship and run any application as a lightweight container"
BUGS_TO="marc-antoine.perennou@clever-cloud.com"
REMOTE_IDS=" github:docker/docker "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
