# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:37:52 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.17] virtual/pkg-config[>=0.22] build+run: dev-libs/expat[>=2.0.0] sys-apps/dbus[>=1.2.16] ) [[ defined-in = [ libnih-1.0.3-r1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" libnih is roughly equivalent to other C libraries such as glib, except that its focus is on a small size and intended for applications that sit very low in the software stack, especially outside of /usr. It expressly does not reimplement functions that already exist in libraries ordinarily shipped in /lib such libc6, and does not do foolish things like invent arbitrary typedefs for perfectly good C types."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://launchpad.net/libnih/"
INHERITED=" launchpad dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://launchpad.net/libnih/1.0/1.0.3/+download/libnih-1.0.3.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471196272"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-libs--libnih-1.0.3-r1--C.31084.1471196272.341151.C.tar.bz2"
SUMMARY="Small library of C functions that are not implemented elsewhere in the standard library set"
BUGS_TO=""
REMOTE_IDS=" launchpad:libnih/1.0 "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://launchpad.net/libnih/1.0/1.0.3/"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
