# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 02:48:50 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: gnome-desktop/librsvg:2 virtual/pkg-config[>=0.19] x11-libs/gtk+:3[>=3.13.7] !gnome-desktop/gnome-themes-standard[<3.13.1] [[ description = [ cursor theme has moved to adwaita-icon-theme ] resolution = [ uninstall-blocked-after ] ]] run: x11-themes/hicolor-icon-theme[>=0.10] ) [[ defined-in = [ adwaita-icon-theme-3.20.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org gtk-icon-cache adwaita-icon-theme"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-3 CCPL-Attribution-ShareAlike-3.0 )"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/adwaita-icon-theme/3.20/adwaita-icon-theme-3.20.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471222130"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--gnome-desktop--adwaita-icon-theme-3.20--C.21299.1471222127.338014.C.tar.bz2"
SUMMARY="Default Icon Theme for GNOME"
BUGS_TO=""
REMOTE_IDS="gnome:adwaita-icon-theme"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
