# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct  3 21:14:50 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/boost[>=1.41.0] virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) build+run: dev-libs/icu:=57.1 media-libs/lcms2 office-libs/librevenge[>=0.0.1] sys-libs/zlib test: dev-cpp/cppunit ) [[ defined-in = [ libcdr-0.1.3.exheres-0 ] ]]"
DESCRIPTION=" libcdr currently supports just CDR files from V7 to X3 and the following features: - pages and page sizes - shapes, lines, Bezier curves, bitmaps - flat color fills, both RGB, CMYK, HLS and HSB - different kinds of strokes including dashed strokes"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://wiki.documentfoundation.org/DLP/Libraries/libcdr"
INHERITED=""
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libcdr-0.1.3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MPL-2.0"
SLOT="0"
DOWNLOADS="http://dev-www.libreoffice.org/src/libcdr/libcdr-0.1.3.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1475522090"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="office"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--libcdr-0.1.3--C.30707.1475522089.954795.C.tar.bz2"
SUMMARY="Library providing ability to interpret and import Corel Draw drawings"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
