# Created by paludis-3.0.0 on Tue May  8 18:12:02 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.17] virtual/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.12] ) build+run: app-arch/bzip2 dev-libs/glib:2[>=2.40.0] dev-libs/orc:0.4[>=0.4.17] gnome-desktop/libgudev[>=147] media-libs/gstreamer:1.0[>=1.14.0] media-libs/libpng:=1.6[>=1.5.1] media-plugins/gst-plugins-base:1.0[>=1.14.0] sys-libs/zlib examples? ( x11-libs/gtk+:3 ) gstreamer_plugins:aalib? ( media-libs/aalib ) gstreamer_plugins:caca? ( media-libs/libcaca ) gstreamer_plugins:cairo? ( x11-libs/cairo[>=1.10.0] ) gstreamer_plugins:dv? ( media-libs/libdv[>=0.100] ) gstreamer_plugins:flac? ( media-libs/flac[>=1.1.4] ) gstreamer_plugins:gdk-pixbuf? ( x11-libs/gdk-pixbuf:2.0[>=2.8.0] ) gstreamer_plugins:gtk3? ( media-plugins/gst-plugins-base[gstreamer_plugins:opengl] x11-libs/gtk+:3[X] ) gstreamer_plugins:jack? ( media-sound/jack-audio-connection-kit[>=0.120.1] ) gstreamer_plugins:lame? ( media-sound/lame ) gstreamer_plugins:mp2? ( media-libs/twolame[>=0.3.10] ) gstreamer_plugins:mpg123? ( media-sound/mpg123[>=1.13] ) gstreamer_plugins:pulseaudio? ( media-sound/pulseaudio[>=2.0] ) gstreamer_plugins:qt5? ( x11-libs/qtbase:5[>=5.4] x11-libs/qtdeclarative:5[>=5.4] x11-libs/qtx11extras:5[>=5.4] ) gstreamer_plugins:shout? ( media-libs/libshout[>=2.0] ) gstreamer_plugins:soup? ( gnome-desktop/libsoup:2.4[>=2.48.0] ) gstreamer_plugins:speex? ( media-libs/speex[>=1.1.6] ) gstreamer_plugins:taglib? ( media-libs/taglib[>=1.5] ) gstreamer_plugins:wavpack? ( media-sound/wavpack[>=4.60.0] ) gstreamer_plugins:v4l? ( media-libs/v4l-utils ) gstreamer_plugins:vpx? ( media-libs/libvpx:=5[>=1.4.0] ) gstreamer_plugins:X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) !media-plugins/gst-plugins-bad:1.0[<1.2.0] [[ description = [ Provides DTMF too ] note = [ Maybe some 1.1 versions work too ] ]] ) [[ defined-in = [ gst-plugins-good-1.14.0-r2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gstreamer.freedesktop.org"
INHERITED=" gconf"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] gstreamer_plugins: aalib [[ description = [ Output videos as black/white ASCII art ] ]] caca [[ description = [ Colored ASCII art video output using libcaca ] ]] cairo [[ description = [ Cairo-based text overlaying (not suited for subtitles) and video-to-stream rendering ] ]] dv [[ description = [ DV (Digital Video) demuxing and decoding using libdv ] ]] flac [[ description = [ Free Lossless Audio Codec support ] ]] gdk-pixbuf [[ description = [ GdkPixbuf-based image decoding, scaling and image output as GdkPixbuf ] ]] gtk3 [[ description = [ GTK+3 video sink ] ]] jack [[ description = [ Support for audio input/output via the Jack Audio Connection Kit ] ]] lame [[ description = [ MP3 audio encoding using LAME ] ]] mp2 [[ description = [ MP2 audio encoding using TwoLAME ] ]] mpg123 [[ description = [ MP3 audio decoding using libmpg123 ] ]] oss [[ description = [ Adds support for OSSv4 ] ]] pulseaudio [[ description = [ Audio input, output and mixing using PulseAudio ] ]] qt5 [[ description = [ Qt5 Qml GL video sink ] ]] shout [[ description = [ Send data to a SHOUTcast-compatible server (e.g. Icecast) ] ]] soup [[ description = [ HTTP source handling using libsoup ] ]] speex [[ description = [ Speex audio encoding and decoding using the speex library ] ]] taglib [[ description = [ APEv2 and ID3v2 writing using TagLib ] ]] v4l [[ description = [ Capture, radio, and remote controller device support ] ]] vpx [[ description = [ VP8 encoder/decoder support ] ]] wavpack [[ description = [ Support for the lossy/lossless audio format WavPack ] ]] X [[ description = [ X display capturing ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ gst-plugins-good-1.14.0-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="1.0"
DOWNLOADS="https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.14.0.tar.xz"
OPTIONS="gstreamer_plugins:pulseaudio providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1525795922"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-plugins--gst-plugins-good-1.14.0-r2--C.747.1525795920.471883.C.tar.bz2"
SUMMARY="Set of well maintained plugins for gstreamer"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
