# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 19:54:01 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.17] virtual/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.3] ) build+run: dev-libs/glib:2[>=2.24] dev-libs/orc:0.4[>=0.4.11] media-libs/gstreamer:0.10[>=0.10.36] media-libs/libpng:=1.6[>=1.2] media-plugins/gst-plugins-base:0.10[>=0.10.36] media-libs/v4l-utils sys-libs/zlib app-arch/bzip2 examples? ( x11-libs/gtk+:3 ) gstreamer_plugins:aalib? ( media-libs/aalib ) gstreamer_plugins:caca? ( media-libs/libcaca ) gstreamer_plugins:cairo? ( x11-libs/cairo[>=1.10.0] ) gstreamer_plugins:dv? ( media-libs/libdv[>=0.100] ) gstreamer_plugins:gconf? ( gnome-platform/GConf:2 ) gstreamer_plugins:xml? ( dev-libs/libxml2[>=2.4.9] ) gstreamer_plugins:xv? ( x11-libs/libXv ) gstreamer_plugins:flac? ( media-libs/flac[>=1.1.4] ) gstreamer_plugins:gdk-pixbuf? ( x11-libs/gdk-pixbuf:2.0 ) gstreamer_plugins:jack? ( media-sound/jack-audio-connection-kit[>=0.99.10] ) gstreamer_plugins:pulseaudio? ( media-sound/pulseaudio[>=0.9.16] ) gstreamer_plugins:shout? ( media-libs/libshout[>=2.0] ) gstreamer_plugins:soup? ( gnome-desktop/libsoup:2.4[>=2.26][gconf(+)] ) gstreamer_plugins:speex? ( media-libs/speex[>=1.1.6] ) gstreamer_plugins:taglib? ( media-libs/taglib[>=1.5] ) gstreamer_plugins:wavpack? ( media-sound/wavpack[>=4.20] ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ defined-in = [ gst-plugins-good-0.10.31-r8.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gstreamer.freedesktop.org"
INHERITED=" gconf"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] gstreamer_plugins: aalib [[ description = [ Output videos as black/white ASCII art ] ]] caca [[ description = [ Colored ASCII art video output using libcaca ] ]] cairo [[ description = [ Cairo-based text overlaying (not suited for subtitles) and video-to-stream rendering ] ]] dv [[ description = [ DV (Digital Video) demuxing and decoding using libdv ] ]] flac [[ description = [ Free Lossless Audio Codec support ] ]] gconf [[ description = [ Provide elements which wrap the outputs set with GConf ] ]] gdk-pixbuf [[ description = [ GdkPixbuf-based image decoding, scaling and image output as GdkPixbuf ] ]] jack [[ description = [ Support for audio input/output via the Jack Audio Connection Kit ] ]] oss [[ description = [ Adds support for OSSv4 ] ]] pulseaudio [[ description = [ Audio input, output and mixing using PulseAudio ] ]] shout [[ description = [ Send data to a SHOUTcast-compatible server (e.g. Icecast) ] ]] soup [[ description = [ HTTP source handling using libsoup ] ]] speex [[ description = [ Speex audio encoding and decoding using the speex library ] ]] taglib [[ description = [ APEv2 and ID3v2 writing using TagLib ] ]] wavpack [[ description = [ Support for the lossy/lossless audio format WavPack ] ]] xml [[ description = [ Support for CMML (Continuous Media Markup Language), a XML-based timed-text codec ] ]] xv [[ description = [ X display capturing ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ gst-plugins-good-0.10.31-r8.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0.10"
DOWNLOADS="http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2"
OPTIONS="providers:eudev providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471197241"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-plugins--gst-plugins-good-0.10.31-r8--C.16047.1471197241.203708.C.tar.bz2"
SUMMARY="Set of well maintained plugins for gstreamer"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
