# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 21 01:05:12 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( app-doc/doxygen[dot] ) build+run: sys-libs/zlib[>=1.2] !gcrypt? ( providers:libressl? ( dev-libs/libressl:=38.39.11 ) providers:openssl? ( dev-libs/openssl ) ) gcrypt? ( dev-libs/libgcrypt[>=1.5] ) kerberos? ( virtual/kerberos ) nacl? ( dev-libs/nacl ) pcap? ( dev-libs/libpcap ) test: dev-util/cmocka ) [[ defined-in = [ libssh-0.7.3.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.libssh.org"
INHERITED=" cmake"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] gcrypt [[ description = [ Use gcrypt instead of OpenSSL ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] nacl [[ description = [ Support key exchange methode curve25519-sha256@libssh.org ] ]] pcap [[ description = [ Capture decrypted network traffic with libpcap for debugging ] ]] !gcrypt? ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ libssh-0.7.3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1 BSD-2"
SLOT="0"
DOWNLOADS="https://red.libssh.org/attachments/download/195/libssh-0.7.3.tar.xz"
OPTIONS="providers:libressl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471734312"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-libs--libssh-0.7.3--C.17393.1471734312.609887.C.tar.bz2"
SUMMARY="The ssh library was designed to be used by programmers needing a working SSH implementation by the means of a library"
BUGS_TO=""
REMOTE_IDS="freecode:libssh"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.libssh.org/2015/05/11/libssh-0-7.3/ [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="https://www.libssh.org/documentation/ [[ lang = en ]]"
SCM_REVISION=""
