# Created by paludis-3.0.0 on Thu Oct 12 13:16:33 CEST 2017
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: lua_abis:5.1? ( dev-lang/lua:5.1 ) ) [[ defined-in = [ lua.exlib ] ]] ( build: virtual/pkg-config build+run: dev-games/physfs dev-lang/lua:5.1 media-libs/DevIL[mng][tiff] media-libs/SDL:2[X] media-libs/freetype:2 media-libs/libmodplug media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 x11-dri/mesa ) [[ defined-in = [ love.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://love2d.org/"
INHERITED=" alternatives lua bitbucket love"
MYOPTIONS="( ( ( lua_abis: ( 5.1 [[ description = [ Use Lua ABI 5.1 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ lua.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="ZLIB"
SLOT="0.9"
DOWNLOADS="https://bitbucket.org/rude/love/downloads/love-0.9.1-linux-src.tar.gz -> love-0.9.1.tar.gz"
OPTIONS="lua_abis:5.1 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507806993"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--games-engines--love-0.9.1--C.2617.1507806992.773105.C.tar.bz2"
SUMMARY="A framework for 2D games in Lua"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
