# Created by paludis-3.0.0 on Mon May 14 12:52:23 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool sys-devel/gettext virtual/pkg-config x11-proto/xorgproto build+run: dev-libs/libxml2:2.0 media-libs/libpng:=1.6 sys-apps/bc x11-apps/xdg-utils x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft[>=2.1.0] x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm gtk? ( dev-libs/glib:2 gnome-platform/libglade:2 x11-libs/gdk-pixbuf:2.0[X] x11-libs/gtk+:2[>=2.22] ) opengl? ( x11-dri/mesa ) pam? ( sys-libs/pam ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) recommendation: x11-apps/appres [[ description = [ needed for xscreensaver-text ] ]] ) [[ defined-in = [ xscreensaver-5.39.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" XScreenSaver is the standard screen saver collection shipped on most Linux and Unix systems running the X11 Window System."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.jwz.org/xscreensaver"
INHERITED=" freedesktop-desktop pam dependencies-helpers autotools"
MYOPTIONS="( ( gtk [[ description = [ Build the preferences GUI, xscreensaver-demo and some additional screen savers ] ]] opengl [[ description = [ Adds support for OpenGL (3D graphics) ] ]] pam [[ description = [ Adds support PAM (Pluggable Authentication Modules) ] ]] setuid [[ description = [ Allow some demos to be installed setuid ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( linguas: da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] hu [[ description = [ Hungarian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sv [[ description = [ Swedish locale ] ]] vi [[ description = [ Vietnamese locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ xscreensaver-5.39.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="https://www.jwz.org/xscreensaver/xscreensaver-5.39.tar.gz"
OPTIONS="gtk opengl pam linguas:de providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526295143"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--x11-apps--xscreensaver-5.39--C.22360.1526295140.712146.C.tar.bz2"
SUMMARY="Modular X screen saver and locker"
BUGS_TO="pioto@exherbo.org"
REMOTE_IDS="freecode:xscreensaver"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.jwz.org/xscreensaver/changelog.html"
UPSTREAM_DOCUMENTATION="https://www.jwz.org/xscreensaver/faq.html"
SCM_REVISION=""
