# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 14 17:02:14 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: !media-libs/giflib:0 [[ description = [ Uninstall media-libs/giflib:0 after switching to the slotted version ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ giflib.exlib ] ]]"
DESCRIPTION=" giflib provides code for reading GIF files and transforming them into RGB bitmaps, and for writing RGB bitmaps as GIF files."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://giflib.sourceforge.net/"
INHERITED=" sourceforge alternatives giflib"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="MIT"
SLOT="5.1"
DOWNLOADS="mirror://sourceforge/giflib/giflib-5.1.4.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471186934"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=core2 -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=core2 -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--giflib-5.1.4--C.21305.1471186934.658509.C.tar.bz2"
SUMMARY="Library for processing GIFs"
BUGS_TO=""
REMOTE_IDS=" sourceforge:giflib "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
