# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 25 18:54:13 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto build+run: media-libs/libpng:=1.6 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm alsa? ( sys-sound/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ogg? ( media-libs/libvorbis ) opengl? ( x11-dri/glu x11-dri/mesa ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ defined-in = [ allegro-4.4.2-r1.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ desktop-utils.exlib ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://alleg.sourceforge.net/"
INHERITED=" desktop-utils cmake sourceforge"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] fbcon [[ description = [ Add framebuffer support for the console, via the kernel ] ]] jack [[ description = [ Adds support for the JACK Audio Connection Kit ] ]] opengl [[ description = [ Adds support for OpenGL (3D graphics) ] ]] oss [[ description = [ Adds support for OSS (Open Sound System) ] ]] ogg [[ description = [ Adds support for the Ogg container format (commonly used by Vorbis, Theora and flac) ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ allegro-4.4.2-r1.exheres-0 ] ]] ) "
PLATFORMS="amd64 ~mips ppc ppc64 x86"
LICENCES="Allegro MIT GPL-2 ZLIB"
SLOT="0"
DOWNLOADS="mirror://sourceforge/alleg/allegro-4.4.2.tar.gz"
OPTIONS="alsa ogg opengl providers:jpeg-turbo "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477414453"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="hasufell"
PLATFORMS="amd64 ~mips ppc ppc64 x86"
BINARY_PLATFORMS="amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--media-libs--allegro-4.4.2-r1--C.3029.1477414452.929188.C.tar.bz2"
SUMMARY="cross-platform multimedia library"
BUGS_TO=""
REMOTE_IDS=" sourceforge:alleg "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
