# Created by paludis-3.0.0 on Sun May 20 22:31:44 CEST 2018
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: app-arch/zip dev-lang/perl:*[>=5.0] dev-lang/python:*[>=2.5&<3][sqlite] dev-lang/yasm dev-python/ply virtual/pkg-config virtual/unzip build+run: app-spell/hunspell:=1.6 dev-libs/glib:2[>=2.22] dev-libs/icu:=59.1[>=58.1] dev-libs/libevent:=2.1 dev-libs/libffi[>=3.0.9] dev-libs/libIDL:2[>=0.8.0] dev-libs/nspr[>=4.13.1] dev-libs/nss[>=3.28.6] media-libs/fontconfig[>=2.7.0] media-libs/freetype:2[>=2.1.0] media-libs/libvpx:=5[>=1.5.0] sys-sound/alsa-lib x11-libs/cairo[>=1.10][X] x11-libs/gdk-pixbuf[>=2.26.5][X] x11-libs/gtk+:2[>=2.18.0] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXt x11-libs/pango[>=1.22][X] x11-libs/pixman:1[>=0.19.2] dbus? ( dev-libs/dbus-glib:1 sys-apps/dbus[>=0.60] ) gconf? ( gnome-platform/GConf:2[>=1.2.1] ) libproxy? ( net-libs/libproxy:1 ) necko-wifi? ( net-wireless/wireless_tools ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:gtk2? ( x11-libs/gtk+:2[>=2.14.0] ) providers:gtk3? ( x11-libs/gtk+:3[>=3.4.0] ) pulseaudio? ( media-sound/pulseaudio ) rust? ( dev-lang/rust:*[>=1.17] ) startup-notification? ( x11-libs/startup-notification[>=0.8] ) suggestion: x11-libs/libnotify[>=0.4] [[ description = [ Show notifications with libnotify ] ]] ) [[ defined-in = [ thunderbird-52.8.0.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.1 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 sys-devel/automake:1.12 ) ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: pgo? ( x11-apps/xauth x11-apps/xrandr x11-drivers/xf86-video-dummy x11-server/xorg-server ) ) [[ defined-in = [ xdummy.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.mozilla.com/en-US/thunderbird/"
INHERITED=" dependencies-helpers autotools flag-o-matic freedesktop-desktop xdummy mozilla-pgo"
MYOPTIONS="( ( accessibility [[ description = [ Adds support for accessibility (e.g. 'at-spi' library) ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] gconf [[ description = [ Use GConf for various preferences such as proxy, url-handlers, etc ] ]] jpeg-turbo [[ description = [ Use bundled optimized JPEG routines ] ]] libproxy [[ description = [ Use libproxy for system proxy settings ] ]] necko-wifi [[ description = [ Scan WiFi with its internal network library ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] rust [[ description = [ Include some features implemented in Rust ] ]] startup-notification [[ description = [ Enables user and system feedback during startup ] ]] ( providers: jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ requires = [ -jpeg-turbo ] ]] ( providers: gtk2 [[ description = [ Adds support for x11-libs/gtk+:2 ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ thunderbird-52.8.0.exheres-0 ] ]] ( pgo [[ description = [ Do a second build after profiling to increase runtime performance ] ]] ) [[ defined-in = [ xdummy.exlib ] ]] ( bindist [[ description = [ Disable official branding, allowing binary redistribution ] ]] ( debug [[ description = [ Disables optimization, enables assertions and other debug-only code ] ]] pgo [[ description = [ Do a second build after profiling to increase runtime performance ] ]] ) [[ note = [ at-most-one because I felt it wasn't worth my time to figure out if it was possible to build some kind of weird unoptimized-optimized monster. It doesn't make much sense if you ask me, but patches are welcome. ] number-selected = [ at-most-one ] ]] ) [[ defined-in = [ mozilla-pgo.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MPL-2.0"
SLOT="0"
DOWNLOADS="https://ftp.mozilla.org/pub/thunderbird/releases/52.8.0/source/thunderbird-52.8.0.source.tar.xz"
OPTIONS="dbus pulseaudio providers:gtk3 providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526848304"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--mail-client--thunderbird-52.8.0--C.15082.1526848279.703172.C.tar.bz2"
SUMMARY="Mozilla's standalone mail and news client"
BUGS_TO=""
REMOTE_IDS="freecode:thunderbird"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.mozilla.com/en-US/thunderbird/52.8.0/releasenotes/"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
