# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Fri Nov 11 08:22:35 CET 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build: sys-apps/pciutils[>=2.2.4] build+run: app-arch/lzo:2 dev-libs/libx86 gcrypt? ( dev-libs/libgcrypt ) ) [[ defined-in = [ suspend-utils.exlib ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0] ) ) [[ defined-in = [ scm.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.13 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://suspend.sourceforge.net/"
INHERITED=" sourceforge suspend-utils scm-git scm dependencies-helpers autotools"
MYOPTIONS="( ( gcrypt [[ description = [ for image encryption ] ]] threads [[ description = [ Adds threads support for various packages. Usually pthreads ] ]] ) [[ defined-in = [ suspend-utils.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=""
OPTIONS="threads "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1478848955"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="lipidity"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--sys-power--suspend-utils-scm--C.4595.1478848955.409149.C.tar.bz2"
SUMMARY="µswsusp: suspend and hibernation utilities in userspace"
BUGS_TO=""
REMOTE_IDS=" sourceforge:suspend "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="668c5f768fe8e2f6160bb6291e339d2627565e19"
