# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Aug 15 18:22:02 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES="( build+run: activefilter? ( dev-libs/libpcap[>=0.9.8] ) atm? ( net-dialup/linux-atm ) pam? ( sys-libs/pam ) ) [[ defined-in = [ ppp-2.4.7.exheres-0 ] ]]"
DESCRIPTION=" ppp (Paul's PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.samba.org/ppp"
INHERITED=" pam"
MYOPTIONS="( ( activefilter [[ description = [ Enables activefilter support ] ]] atm [[ description = [ Enables support for PPP over ATM (PPPoA) ] ]] pam [[ description = [ Adds support PAM (Pluggable Authentication Modules) ] ]] radius [[ description = [ Adds support for RADIUS authentication ] ]] ) [[ defined-in = [ ppp-2.4.7.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3 GPL-2"
SLOT="0"
DOWNLOADS=" ftp://ftp.samba.org/pub/ppp/ppp-2.4.7.tar.gz https://dev.exherbo.org/~philantrop/distfiles/ppp-2.4.4-scripts-20080922.tar.bz2"
OPTIONS="pam "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471278122"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="x86_64-pc-linux-gnu-cc"
CFLAGS="-march=native -pipe -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-c++"
CXXFLAGS="-march=native -pipe -O2"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~amd64"
BINARY_URI="mirror://hasufell-binhost/hasufell-binhost--net-dialup--ppp-2.4.7--C.26910.1471278121.969834.C.tar.bz2"
SUMMARY="An implementation of the Point-to-Point Protocol (PPP)"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:pppd"
UPSTREAM_CHANGELOG="http://www.samba.org/ppp/README.html"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://www.samba.org/ppp/documentation.html"
SCM_REVISION=""
